1342, 14-15 aott. 88
158·l59. 1j42, 14 (10111. ’

Supp. Ph(ilippus), 1011 Navarre, quat. consiliario ac cancellario suo
mag. Johanni de S. Gennanimonte¹ de can. eccl. Parisien. sub exp.
preb. dignemini providere, [vac. vel vacat.,] non obst. quod in 111111010-
doren. demnatum et in eademne Romen, B. M. de Medmda, S. Lau-
rentii de Roseto et de Condeto supra scaldam, Camoteu., Laudunen. et
Cameracen. dioc„ ecclesiis, can. et preb. noscitur 0111111010- Fiat R.

Dat. ap. Villamnovam 19 kal. sept. a⁰ 1⁰. (1, 1641).

159. Item supp. quat. cap. uuo Johanni de Sericuria [de can. sub exp.
preb] in eccl. Atrebaten. vel Melden. [dignemini providere], non obst.
quod in eccl. S. Ulfrani de Abbatisvilla cantoriam et in eadem ac B. Μ.
(10 Medunta collegiatis eccl, Ambianen. et Camoten. dyoe, can. obtinet

etpreb. - Fiat in eccl. Fumensi, Morinen. dioc. R.
Dat. ut sup. (Ι, 165).

160. , 1312, 15 (1011.

Supp. HenricuS,coines Banensis,quat. [cler. et medico suo mag. J obanni
de Paloigniaco², Bisuntin. dioc„ mag] in med. et in art„ de can. et preb.
ecclAntisiodoren. [dignemini providereJ, non obst. quod patrocli. eccl. de
Rauusto, Luxiouen. dion, et capell. de Neppa in Flaudria,[M01inen.]
dioc„ noscitur obtinere. —- Fiat in eccl. Virdunen. R. ’

Dat. ap. Villamnovam 18 kal. sept. 1ο 1⁰. (I, 127').

161. 1312, 15 (10111.

Supp. Guido (3111111113, dom. regis Francie miles, quat. [filio suo
Johanni Caprasi, bae] in leg.,'de cen. ecclParisien. dignemini providere,
preb. vero vac. inibi vel vacat, eidem conferendam, dignemini reservare,
11011 obst. quod dictus J ohannes in eccl. Cameracen. et Belvacen. can.
preb. existat. — Fiat in ecclesia Tomacen. R.

Dat. ap. villamnovam 18 kal. septi. 0ο 1⁰. (1, 130).

162. 131², 15 110111.

Motu propn'o conferimus Guillelmo de Flandria, famil. nostro, officium
scriptorie nostre... loco Antonii Dragonis, qui in curia decessit.⁴ - Fiat R. .

Dat. ap. Villanmovam 18 kal. sept. a⁰ 1⁰. (1, 136).

163. γ 1312, 1511οή1.
Supp. Guillelmus de Lambres, cler. dom. Francisci as Chapel·

a) (lul. aug. ll taut ε sept. (liep. Albi. 69, 1. 295).

1101111011. Germuiumont (Cf. 1101111101, obit, 1, 31111). - 2, Δ distinguer de Jean de Poll-
liaeo, oonseiller du due de Bourgogne ((bmp. 01101101, 172 ; 11011110, cunum„ 11, 65, 123, 211,
212, 220, 221, 213-2161. -· 3. (ll. Denifle, (tarint, 11, 66823 Vidnl, n. 621. - 4. 01 trouve, en
maige dn premier volume des suppliques de clement Vl, une remurque onustique 1 eote ‹l'une
demando d’un autre scriptor, Jenn Oourtois, lequel, paruit-il, n’nvait pm mal sollicite pour lui
et pour les siens 1 (burm imbuerunt epistulide. Oette boutade mt signee : 6.(101 Eup, (l. (10
1111111111, J. de 8111011110 (I, 961).

Annl Vnt. Belg. 3

 

