Introduction XIX

Les re‘ponses du pape 3031 presque toujours 13 3033333103 de 13
demando des suppliants. Pariois il assigne une autre eglise, determine le
nombre et 13 331313 des bene'fices, le 31031331 des revenus, -la duree du
privilege. Pariois il ajoute la faveur du 1 13013 proprio 1, 11113 13 nombre
de ceux auxquels il 1331 aecorder une grace, 13131011 dont elle 1101111113
secordes, 13 condition des dispenses ;111331131311111331133113131131333113,
lorsqu’elle lui semble avoir une portee plus generale ou exige la marche
ordinaire 113 forma 1. Chacune des corrections faites par le pape 33131113
111-1311111331 301113, 31 133 registres indiquent soigneusement de qui provient
13 3011331103 dans l’original 31 dans 13 transcription :

1113101111 dimittor (31Ιῇ 2711, 793). 113 313113 1131110311313011113311 per 1101313313
nostrum 31 hio 00113013 de 1113311310 33013010 mihi P. Germani.

Les moindres circonstances 3031 signalees a propos de modifications ou
d'additions faites 1101111331 03 o une ce'dule supplementaire 2

Addioio: Etiam 113 dignitate, 310. R. 13111103113 13 originali de 31333 1101111111
303111 poslquom 1311 supplicatio primo 3113313 (I, f. 111').

Ellam 1333131113 ool specialiler suerint 1133131111. 1313 1111111010 131131133131131
dominum 30311331 13 ana cedula 31 hic 1103113 de 313311310 330 (3ο 1431).

La date des suppiiques est parsois modiliee, 13 plus souvent en faveur
du suppliant; des notes marginales indiqueront toujours dans 13 13113113
113 quelle 131011 3113 3 ete modifiee ι

0011331313 13 (13131131 dominum 30311313 13 supplicatione (3019).

(1011331313113 3133113101031131 333111 (3ο 22 ; v. 44, 133, 281).

(10113313 1311 petilio in 11313 per priorem Abbaiisville de 1113331110 domini nostri
311110 per me 1 ohannen de Ρ1310110 (3ο 1016). ,

11131313(131311311101331301313Ε11131133333313,113111303111011013131303111 (3ο 2120).

(10113313 dolabis in originali 1131 dominum G. de Bordis (1. 20, 1. 31⁷) ¹.

Correcta diocesis de precepto 11013131 303111 per me Johannem de Ρ1310110
(3, f. 31).

1111111131331331 13 originali 113 manu 11031131 303111 : 31 fruetus 11310311103 13311111-
1333113111131131133 Ρ. 11310131 (8, 111') ².

Les lettres sollicitees par les suppiiques sont parfois antidatees ou
donnees avec 131131311333 collation anterieure, specialement quand
celle-ci avait besoin 111113 completee ou 30111163. Α1331, 13 21 septembre
1345, Helie Aymery de Cosagio avait obtenu 311 benefice 3113311 vacant

1. 133 13· 311, 13311111111411313, 1331, 13111, 1010, ooeo‚1111,1101,1101‚1115‚1151,
1195.
1. 313 n·· 333, 1311, 1116.

 

