214 1345, 11 jun.

eandem eccl. redierit, per certos executores ad hoc deputatos, ipsa 0001,
1011111110 elapso, cujus fructus... 22 lib. Tur. parv, sec. tax. decime, valorem
annuum 11011 0110011011, eidem. Martino auct. apost. conferatur... -Fiat
edictum et procedatur ad privationem via juris, et post privationem
provideatur supplicanti. R. (9, 601). .

858. Supp. Nicotaus Dulcis cler. in art. et in leg. 110, quat. sibi decan.
et preb. eccl. S. Germani Montensis Cameracen. (1100., dignemini provi-

dere. — Fiat R. (9, 631).

859. Supp. de ben. eccl. Bartholomeus, dictus Zontinus, presb, peritus
in jure can, Morinen. dioc ..... ad coll. episc. Morinen.
- Henricus Humare ¹, cler. Leodien. (1100., ad 0011. episc. Leodien.

860. Wilbelmus Math(ei ou ie), cler. Morinen. (1100., ad 0011. episc.
Audegaven.
Laurentius Valikier, 0101. Morinen dioc, ad 0011. episc. Tornacen.

861. Johannes Henrici dicti Craningi de Erklens, Leodiendioc, ad
coll. cap. B. M. Aquensis, Leodien. dioc.

Amulpbus, dictus de Liques, cler. cameracen, ad 0011. cap. 0001001110-
raceu.

862. Guillelmus Maech, cler. Morinen. dioc, ad coll. cap. S. Audomari.

J ohannes Vavassoris, cler. Morinen. dioc, ad coll. cap. Morinen.

J ohannes, filius J ohannis Cultoris (10 Wentersoveu, cler. Leodien. (1100.,
ad 0011. cap. Leodien.

863. J ohannes Cloe, cler. Morinen. (1100., ad 0011. cap. S. Petri Caste-
telgiiillelmus Davidis, cler. Morinen. dioc, ad 0011. cap. Tornacen.

J ohannes Caron, cler. Morinen. (1100., ad coll. cap. S. Donatiani Bru-
gensis, Tornacen. dioc.

Girardus Camp, cler. Morinen. (1100., ad 0011. cap. S. Petri Ariensis,
Morinen. dioc. — Fiat R. (9, 65651).

864. Guillelmus Monachi, cler. Morinen. (1100., ad 0011. abb. et conr.
monasterii S. Winnoci Be1·gensis⁵,0. S. Β, (11010 (1100.

Johannes de Nemore, presb. Morinen. dioc, ad coll. monasterii S.
Bertini de S. Andomaro

865. Paulus, filius J acobi quondam Martini, acolitus Tornacen. dioc,
ad coll. monasterii S. Bavonis Gaudensis, Ο. S. Β, (11010 (1100. (9, 66).

a) our. Bergenceneiu.

1, Voir n. 854.

 

