1349, 20-21 mai. ι1127

pape XII preb. 1110001. Morinen. etad coll. decani, prepositi et capituli

ecclesie S. Donatiani de .Brugis, Tomacen. dioc, diu expectavit, decan.

et preb. 0001. 1001101100, 1000 expectationis in eccl. Mon'nen, remanente

sibi gratia ad coll... capituli predicti, dignemini providere. - Fiat R.
Dat. Avin. 14 kal. junii a⁰ 8⁰. (19, 94).

1583- 1349, 20 mai.

’ Rotulus doctorum in decretis Universitatis Porisiensis

Item mag. J ohanni Guidouche ¹, doctori decretorum et lic. in legibus
fratri quondam NicoIai Guidouche, humilis domicelli vestri ², de ben.
0001, dignitate, personatu vel officio ad coll. archiepiscopi... et capituli
Rothomagen.dignemini providere ; non obst. quod in S. Donatiani de
Brugis can. et preb. ac capellan. in S. M. Ardebnrgensis, Tomacen. dioc,
et in Ambianen. ecclesiis can. obtineat sub exp. preb. - Fiat R.

Dat. Avin. 13 kal. junii a⁰ 8⁰. (19, 97).

isai-1592. 1310010..

Rotulus doctorum in medicina Urirbersiiolis Porisiensis ³.
Primo mag. Johanni Evelbaren de Esscenem, dicto de Bruxella,
Cameracen. dioc. ,mag in art. et in medicina, de can. et preb. 0001. B. M.

. Α11111οῳ1011010,1111010(1100,, vac. vel vacat, non 0101011011 ben. 00010.

c. vels. c. ad coll. abbatis et monasteriiS. Petri Hafligenensis, O. S. Β.,
dicte dioc. ,expec tet, dignemini providere.— Habeat exp. quam petit
nt in forma per dominum nostrum concessa.

1585. Item mag. Laurent' tro Boescure, Tomacen. dioc, in 01101111
med. magist ro, de ben. eccl. c. 0. vels 0. ad coll. abbat' trs et monasterii
SBavonis Gandensis, O. S..B, dicte dioc, dignemini providere, non
obst. quod can eccl. S. Petn' insulensis obt meat sub exp preb.- -Habeat
111 111 dicta sonna.

1586. Item mag. Theoderico de Bavericove, in art. et med. magistr0,
Tomacen. dioc, super defectu nataIIum quem patitur· de soluto genitus
et soluta, cum quo ad unum beneficium obtinendum extitit dispensatum,
quod non obst. defectu ,plura beneficia 0001. valeat retinere dignemini
dispensare; non obst. quod ben. eccl. ad coll. capituli 1111111 erprensrs e
alteram partem paroch. 0001. S. Pet' 111 de Trest, dicte Tomacen. dioc,
obtinere noscatur· -Concessum esi qnod possit tenere aliud ben. et
babeat ad coll. episcopi et capituli Tomacen.. (19, 123).

11101111. 185 ; Vidal, 7810. Il devint doyen de 8¹·Donatien en 1353 01 1110111111Ιο 21 1011101·
1367 (Gall 010101, V, 257; 600000011001Μο01μο81; 1101ορ10110,οΡ010100010101101(οᾱοκ(1011(-
mnmentsqeres (01010 adipiidesririirei melesii IiiFiaadreOcc id ,.tIp.;CLVI t.,IIpp. LI I'll
11111111,110111).-0.11ὀιη.001-(100,101;1)00110,11000-3.10000010180001000100
(10110 ces actes 0111 ete 111011110111150 por 110111 110, 010110111629-630.

 

