Introduction XXV

ques devaient etre 001031006003131 des scribes sous la direction du
1 registrator supplicationum 1 ¹.

1001131001003110010100000οε031101113100111131ὀ1130110001113013031010
1100 suppliques 110010 temps de Jean XXII; il faut supposer que la 0101110
1030131110 10100110οε0 101 exige'e dans 100111300011311100 et dans la tenue
du registre, du jour 011 00110 transcription fut (10011100 3131 13 chancellerie
pontificale ¹.

Le personncl occupe' dans la Chaucellerie a transcrire les suppliques
peut 0110 00000 3131 100 livres de comptes (1111101111001Ε1111110).1100
est pariois question dans les suppliques elles-memes Le nom de Pierre
Germani reparait irequemment dans les suppliques de Clement Vl,
comme enregistreur des re'ponses du pape. Une supplique du 2 juin 1343
1311 conuaitre un clerc du diocese de Rouen, Robert Belin, 1 1301 clericus
in registrandis supplicationibus vestra beata 10300 01303110 diu laboravit
et fideliter laborat 13. Une autre du 25 juillet 1347 parle de J ean Morelli,
clerc 06000310, serviteur d’un personnage influent dc la chancellerie
pontificale, Jean de Pistoie, 1113013101 10033 10013013 eidem domino
J ohanni servivit, et regestrando supplicationes ejusdem sanctitatis vestre
et alias quamplures scripturas iaciendo diu et fideliter laboravit et
continue laborat 1 ⁴. ll est assez probable que les scriptores G. del Boy,
Guillaume dc Flandre et J. de Sinemuro, qui 001 laisse une remarque
caustique en iace d'une supplique de 1001 00110300 Jean Courtois⁵
devaient appartenir au bureau de l’enregistrement des suppliques.

Que des fraudes possent se commettre 010100 11000 l'enregistrement
des suppliques cela 00 concoit aisement⁶. Des employes 3330έο 3131 les
interesses, -cela 00 1310311 30 XlV⁰ siecle comme a notre epoque, -
31001310010110100100 d'accorder la priorite' a ceux qui 1001311003100110
pourboire. Aussi prenait-on des mesures quc l’ou croyait 00000031100 30
bon fonctionnement des bureaux, 1010 1300 10 serment des employes ⁷, la
reservo 13110 00 131001 du 0310111101 (100 3100111000 a infliger au personne]

1. Au 0. 719 11 y a reiteration de supplique parce que la supplique 1100011100 00 1942
«postquam 0130010 a S. V. signata, deinde 1011 perdita noc 1101101111. La date 1100 lettres de
30100 001 celle de la 0000000100 110 1011010011110 (ei. Brcslau, p. 871).

2. 801000 103100, 1011100 101110οό11110031310110011101, Kaazleirepola.
3. 1103013131, 15, 1. 231 1101111110, 81131311. 110 (tinient Vl, n. 384.

i. 1103011331, 1. 29, f. 164, Berliere, 0122911001 1311001100110011 supplicationum 10310110101001
(t. 111291), 8000 innocent VI on rencontre Etiennc 0111131011 1301 1110 011111011111110 10300110
supplicationum 1001101010 servivit. 11 (t. 27, 1. 109, 29, i. 11),Ε1101100110 Fonte (26, 126110110οο
de 13100126, 1, 2621), Jean Bideutin (31, i. 292), 11000 110 Antey (32, i. 148¹), Jean Beyer de
110110, comme (1 1030011010100 1)οο u clerici 1010300110003131110011001101 1.

110110. 162, 0010 4.

6. Dans un 1001030110 suppliques du 0011110110 Craeovie, le scribe avait ajoute une clausa
00000οο110. le reviseur mit en margo du 10310110 ιΑ1(1011110) vicium scriptoris in cancellaria
que non eratin originali presentis supplicationis (t. 31, i. 196).

7. Acte 1111031110 IV 11115 J‘unvier 1442 (1111011. (altrat-at, t. 20 1. 1821 ).

 

