1848, 12-15 octobre. 883

01 deinde per ob. ipsius, Guillelmo nondum eos assecuto vacantibus
Bemardo d'Albi S. ipsa providerat, qui etiam ante assecucionem ipsorum
extitit vita functus, adbuc secundum premissa vacantibus dignemini...
providere. - Fiat R.

Dat. Avin. 5 id. oct. a⁰ 7⁰. (15, 272).

1437. 131810 octobre.

Supp... fr. Johannes, electus et confirmatus in episcopum Grassen.¹, quat.
[famulo suo Johanni Sengnorie de Belloram0, clerico] Leodien... dioc, ²
qui decern annis et amplius servivit in curia... de ben. eccl... in eccl.
Leodien... dignemini providere 3... uon obst. quod ben. ad coll. abbatis et
mon. stabulensis, Ο. S. Β, 111010 dioc, noscitur obtinere. - Fiat R.

Item suppl. idem fr. J ohannes quat. [Lorineto Senguorie de Belloram0,
clerico] Leodien. dioc.,... de can. sub. exp. preb. collegiate eccl. S. Dio-
nisii Leodien. dignemini providere... — Fiat R.

Dat. Avin. 4 id. oct. a⁰ 7⁰. (15, 273).

1438. 1348, 12 octobre.

Supp... Amaldus Johannis de Xanctis de NovimagiO, qui stando per
sex annos et ultra cum quodam abreviatore cancellarie vestre pro nego· .
ciis b0(ne) me(morie) H(elie) ³, cardinalis Nicosiensis, et lterii ⁴, episcopi
Famagostani, fratris sui,... laboravit, quat. sibi de capellania altaris B.

Katerine site in eecl. 8. Michaelis Lovaniensis per liberam resignatio-
nem vac, eujus fructus 6 marchas arg. secundum taxationem decime
valorem annuum 11011 excedunt... dignemini providere. — Fiat R. ·

Dat. Avin. 4 id. 001. a⁰ 7⁰. (15, 289).

’ 1439. 1318, 15 octobre.

Sign. 8. V. Anibaldus, episc. Tusculanus, quod sel. rec. dom. Johannes
papa XXII Godefrido de [Co]lonia ¹⁸, canonico Bunnensi ⁵, Colonien.dioc.,
0111101111. exp. preb. ac dignitatis, personatus seu officii in eccl. S. Pauli
Leodien. contulit et providit etiarn de eodem, volens inter cetera, quod
postquam ipse Godefridus huiusmodi gratiam pacifice assequeretur, can.
et preb, quos ipse in dicta Bunnensi ecclesia obtinebat, omnino dimittere
teneretur. Et deinde dieto Godefrido can. et preb. ac decanatum ipsius

a) Le Cod. purte 0011111.

l. 10011 Coei, nomme-le 14 00111 1318 (Enbel, 1, 217). —- 2, Voir 11. 1361. - 3. 11110 110 Nabi-
110110, 0. S. F, 01000011οΝ1ωοίο en Ghypre, 10 16 novembre 1332 (Enbel, 1, 382), patriarche
110 Jerusalem, le 12 juillet 1312 (ib, 287), cardinal du titre 110 S. Vilnl le 20 septembre 1111110111,
1100011010 13 10111101 1318 (io, 17). — 4. 11101, 01010101110111111111010011111, ovoque 110 Limieso, dane
l’lle de Chypre, le 3 novembre 1311 (Eubel, I, 385), 101011010080111080110101026 1111111346,
110001100νο011014 00111 1348 (ih, 254).- -.5 (1011011011 deCologue. dit dc Lobbes‚ 00011110,
1111101101οῃᾱο81001111000110001101060010111013160111111101Ἰ111101·1σ 11010181, 296;
Thimister, (loll. de 8 1111114041),

 

