1817, 1921 novembre. 345

1305. , 1347, 19 novembre.

Supp. [Joh. de Columpna, S. Angeli diac. card.,]... quat. J charmi Gui-
brant, 01100 Gay, Trajecten. dioc„ clerico 000, de can. et preb. eccl. [S]
Walburgis Furnensis, Menneu. dioc, vac. per ob. quondam Luchini de
Galvano de J 0000, 001 10 Rom. 00110 diem clausit extremum..., dignemini
providere; non obst. quod Paulus Hugonis, presbiter Zelandie, eosdem
de facto detinet occupatos 000 quod idem Johannes parroch. eccl. de
Glocconia, Warmien. dioc, auct. litterarum S. V. in forma communi
pauperum concessarum, noscitur acceptasse, cujus quidem possessionem
0001110010 nondum extitit 000000100. - Fiat R.

Dat„ Avin. 13 1101. (100. a⁰ 6⁰. (13, 47).

1306. ’ 1347, 19 novembre.

Supp... J ohannes dictus Punfier de Liemoir ¹, clericus Leodien. (1100, 001
10 gratiis V. S. pauperibus clericis concessis pro ben. 0001. s. c. obtinendo
ad coll... capituli B. M. Cynacensis, dicte (1100, impetravit, ex 000 impe-
tratione nullum commodum extitit assecutus..., quat. de 000. 01 preb. eccl.
B. M. Cynacensis spectante ad dicti abbatis secularis collationem, 100.
ad presens per uxoracionem 000 laycacionem Jobannis, nati quondam
nob. viri D. Francisci (10 filiis Ursi, militis de Urbe,... qnorum fructus...
15 march. arg. non excedunt... providere dignemini... — Fiat R.

Dat. Avin. 13 kal. dec. a⁰ 6⁰. (13, 57). ¹

1307· . 1347, ar novembre.

Supp... Johannes de Bermeren de S. Trudone', clericus Leodien. (1100,
bac. 10 leg, quodcum S. V. sibi gratiam fecerit specialem ad instanciam
Rev. P. dom. Bertrandi, tit. S. Marci presb. card„ de can. eccl. Leodien.
sub exp. preb.. sub data 111ο kal. junii pont. vestri a⁰ primo 3 000 obst.
quod can. et preb. eccl. S. Petri Leodien. tunc obtineret, sicut et adhuc
000 obtinet, 0000 obtulit se dimissurum assecuta possessione 00011100 dic-
torum can. et preb. eccl. Leodien. vigore dicte gracie... Cum ultimo in
dicta eccl. Leodien. vacaverint can. et preb. per mortem Franconis de
Ruella ³, qui pro parte (11011 J ohannis fuerunt debito tempore, ut credit,
acceptati et sibi de eisdem provisum,...de dictis can. 01 preb... dignemini
providere; non obst. quod can. et preb. eccl. S. Petri obtineat... -
Fiat R.

Dat. Avin. 11 kal. dec. a⁰ 6⁰. (13 48).

1. 1101111οΙ0000η n. 211 ς Kirech, 11011Ἴ 36911 0100101010011011081-Ρο01 10 17 0111113111
(Ball. do l'Inat. arob. 1110, vl, 301 ; 1111010101, 0011010110 81-Ρο11, 17)- 2. 11110011, Κο11., 267.
-- 3. 11000010 (10 lu 110011οα1.ἀο 11001101, recteur 11οΝ011110 cn 1318 01 chun. de St·Bertbelemy
de Liege 0100 expectative de 0161100110 (1101101, n. 6795), (101101 0110οο100 (10 61110010, 0010 (10
811001001061010 1336 (1111101, nn. 2677, 2699, 5457 ς cf. Hoceenr, c. 30). 11 eet question de
000 1001010001 dene 00 ecte du 8 mei 1316 (uereor da St-Lambert, tv, 237).

 

