616 1352, 23 mai.
2375. 1552, 2 0101.

Supp. Guibertus de Veyraco, miles, quat. [suo familiari] Raymundo
Raynaldi de paroch. ecclesia B. M. de Mosterbolo, Cameracen. dioc,
vac. per mortem Geraldi de Mediomonte ¹, qui extra curiam decessit,
dignemini providere. - Fiat R.

Dat. ap. Villamnouam 6 non. maii a⁰ 10⁰. (21, P. Il, 89).

2376-2377. 1352, 2 0101.

Dignetur S. V. motu proprio providere Hellino de Duri², mag. in
theol, qui S. V. gratiam expectando per duos annos continue stetit in
curia, de personatu Scaldabelle, Cameracen. dioc, vac. per consecrationem
dom. Gaufridi, episcopi 11100010ηεί03.- Fiat R.

Item simili modo Johanni Vituli4, presbitero, de perp. capellan. fun-
data in eccl. coll. B. M. Antwerpiensis‚ Cameracen. dioc, vac. pro eo
quod Rogerus Daens⁵ can. et preb. ejusdem ecclesie est pacifice asse-
cutus — Fiat R.

Supp. S. V. Johannes Blancart ⁶, presbiter Tomacen. dioc, mag. in
art. et bac. in theol, ac Margarita, filie regis Francie et comitisse Flandrie,
clericae, quat. sibi de personatu de Breche, Cameracen. dioc, vac. per
ob. Henrici de Geldonia ⁷, qui extra curiam Romdiem clausit extremum,
dignemini providere. —Fiat R. (21, P. 11, 91¹).

2377. Supp. Plenus), episcopus claromonten.. quat. familiari suo
Hugoni de Varena, Autisiodoren. dioc„ de decanatu, can. et preb. ecclesie
collegiata S. Gaugerici Halterensis, Cameracen. dioc, vac. per ob. decani
extra Rom. curiam defuncti, dignemini providere. - Fiat R, sed resideat.

Dat. ap. Villamnovam 6 non. maii a⁰ 10⁰ ⁸. (21, P. ll, 92).

2378. 1352, 2 0101.

Motu proprio providemus Guillelmo Rastelleriit, familiari nostro, de
can. et preb. S. Piati Sicliniensis vac. per ob. Jacobi de Buillon extra
Rom. curiam deffuncti. - Fiat motu proprio R.

Dat. ap. Villamnovam onon. maii a⁰ 10⁰. (21, Ρ. ΙΙ, 95).

2379. 1350300.

Motu proprio providemus Jolranni de Brali09, familiari nostre, de
capellania perp. ecclesie B. M. Antwemiensis Cameracen. dioc, vac. ex

01 En margo (f. pp) : 0011101 1111 arepple'eafioaea eruat 111 areo 1011110 aab eadem duta, ridele‘cet
6 0011. 110111.

1101111. 23113, - 2. Voir n. 5111, roal, 2309. -- 3. (10011101, 016101 de S. Ger-y ‹lc Cambmi.
promu 1021111ον. 11116(Εο1101, l, 103).- l. Voir 11, 5713, 7711, 822, 1961. - 5. Voir 11. 17115. -
o. l'oir 11. aab, 1111111. - 7. 1011112361). - 8, Vuir n. 2119,- 9. Voir 11. 21173.

 

