1850, 29 mai. 515

notario su0, mag. Petro de Clampahaco, clerico] Lemovicen. dioc, de
can. ecclesie S. Petri insulensis predicte, preb.›vero, quam in prefata

ecclesia dictus Aymo ¹ ad presens obtinet, dignemini reservare ipsi mag.
Petro. — Fiat R.

Dat. Avin. 4 1101511111ίοο 9⁰ (20, 9').

1979. · 1550, 29 mai.

Supp. Philippa de Baucio, domina de Apcherio²‚ quat. [Theobaldo
Pastoris clerico] Vivarien. dioc„ de can. et preb. ecclesie Tomacen.,
vac. per ob. Bindi de Piglis de Florentia ³, dignemini providere, maxime
cum alias S. V. sibi providerit de can. et preb. Lingonen. inutiliter. —··
Fiat R.

Dat. Avin. 4 kal. junii a⁰ 9⁰. (20, 10).

1980. 1350, ²9 mai ’

Motu proprio providemus Guillelmo de Flandria‚ scriptori et familiari
nostro ⁴, de can. et preb. ac thesauraria ecclesie Fumensis, Morinen.
(1100, vac. per ob. Petri de Zinnebeke‚ qui extra Rom. curiam decessit,
01 per reservationem ante ipsius Petn' ob. factam, cum clausulis opor·
tunis. — Fiat motu proprio, R.

Dat. Avin. 4 hal. junii a⁰ 9⁰. (20, 10).

1981. 1550, 29 mar.

Supp. GarinuS, dom. de Apcherio ⁵, miles, quat. [Gerardo] de Vlodorp
dignemini de can„ preb, ferculo, decanatu ecclesie XanctensiS, Colonien.
dioc, vac. per mortem J ohannis de. Hyseselt ⁶, dignemini providere, non
obst. quod can. et preb. ac thesaurariam ecclesie S. Servatii Trajectensis,
Leodien. dioc, 01 eccl. paroch. in Gronselt, ejusdem dioc, noscitur obti-
nere. - Fiat R.

Dat. Avin. 4 kal. junii a⁰ 9⁰. (20, 11).

1982. 1550, 29 mai,
Supp. Matheus dictus de Floury, Parisiensis‚ thesaurarius Carcasso-
nensis, quat. [filio suo Johanni de Floury, Parisiensi,] de can. et preb.
ecclesie S. Gangerici Cameracen., vac. per mortem Petri de Zinnebeke ⁷,
qui extra curiam diem clausit extremum, dignemini providere-Fiat R.
Dat. Avin. 4 hal. junii a⁰ 9⁰. (20, rrl').

1983. 1550, 29 mar.
Dign. S. V. providere Hugoni Alberti ⁸, nepoti St(ephani), 0111101110-

-——-—-———-A-

1. Voir n. 1977. - 211011 n. 1157. - 3. Voir· n. 120, 1511).- 4. Voir n. 102, 717, 856, -
5. Voir n. 1740. - 6. dean ‹le Huscrelt 01011 frere naturel de 11110115, comte de 01010ος 111111-
11011111101105011 (1οΧ0111011 10 19 mai 1321 (0000110111, iiheiu. 111, 111511), 10 27 septembre
suivant chanoine de S. Andro de Oologne (lh, 115111) et 10 21 avril 1322 ohannins avec expec-
tetive de 0100011110 b Zyfflioh (ih, n. 1101).-7.101111. 10110.- 8. Hugues hubert fut plue
101001011111100101101105011 ; illut nomme dquue d'Albi le 28 novembre 1354 (Eubel, Ι, 80).

 

