XXVI Introduction

des 1311333111, les peines edictees contre ceux qui 33 permettraient
d'apporter 13 moindre modification, meme rectification‚ aux (13131331133
13333111 supplicationum 3 ².

L’enregistrement dee suppliques devait 33 13113 (1331113 l'ordre de leur
signature. Cet ordre n'est pas toujours 31133133, 3311 333 133 suppliques
aient ete rcmises trop tard 33 bureau d’enregistrement‚ soit que certains
solliciteurs aient pu obtenir des scribes la priorite pour les pieces qui 133
interessaient.

On trouve, dans le premier volume des suppliques de Clement Vl, 133
31133133 (13 deux 1131133 adressees 1 Etienne (13 Μ3133331, 313133 (13
St-Jeau d'Angely. En marge de la premiere ona inserit 13 remarque ε
(Α1133(13 quod ista non estin ordine signata sub ista (1313 3313 tarde
1311 tradita 1), 31 311 mange de la seconde: ‹Attende quod non est in
ordine sub quo est signata quianon fuit tunc tradita n. Les remarques
de ce genre 3313113333313333331331313 : ( Α1133(133ι13(11133 33313331
signatis sub illa data quia tarde fuerunt tradite ad regestum» ( 1, 1. 9) ; -
«Adtende quod iste ll supplicatione erant in rotulo tradito per familiares
domini pape sed adhuc regestrate non 3131111 (1, 1. 13).

Une condition essentielle pour qu’une supplique frit enregistre'e, c’est
qu'elle 331111 point 3333113 31 qu'elle 1111 signc'e par le pape ou par le vice·
chancelier. Nombreuses sont cependant les suppliques cassees qui sont
enregistrees Cela provient de la masse de pieces qui arrivaient dans les
bureaux, de 13 (11311331133 (133 employeS, peut-erre meme de fraudes, Le
collationnement de 13 transcription sur l'original remettait les choses
au point, 31 133 1331331113 multipliaient leurs notes marginales 3 propos
du defaut de signature, des modifications, des correctione, des change·
ments ou des omissions de dates, des lacunes, dela 3311116 (133 concessions.

Defaut (13 3133313131

Non 31331 registrande 3313 1133 13313313133313 (6, 1. 133).

Non 3111331311311113 3313 signatum 331 : provisum 331 (8, 1. 77 ν).

Nola quod 13131133 31313133313, 31 1331311313 331 ou inadvertcntia (n. 1160).
Nou debehat registrari 3313 1133 3131 31311313(1. 18 1. 41 ; 1. 131. 1110 ’, 151).

0111133133 ou correction de noms :

Corrcote in cognomine de precepto domini nostri (1, 136).

Correcto 1311 petitio in nomine (13 13333 (1331131 vicecancellarii (31. 33).

03113313 111 11313133 videlicet Beutroudi (pour Gerardi) (13 mandato domini nostri
per 133 Ρ. (1311333118, 1. 111).

1. Α313 (13 1113313311 du 21 janvier 1151 (id, 29, 1. 181 ⁹¹).

2. Acte (13 Mart-in 1133833111 1118 (td, 1, 1. las V). ; 31. Ρ33131, 63331. der 133313, 1. ll',
p. 31111.

 

