1344 20-24 avril. loo

713. 1344, 20 avril.
Supp. Henricus Suderman ¹, doct. legum, Colonien. (1106, quat. sibi de

can. et preb. ac scolastria eccl. S. Andree Colonien.... dignemini provi-
dere ; non obst. quod dictus Henricus supra can. et preb. ac archidiaconatu
curato eccl. Leodiensis noscitur litigare. — Fiat R.

Dat. Avin. 12 kal. maii a⁰ 2⁰. (4, 312).

714. 1344, ao avril.

Supp. Nicolaus dictus de Mucbet, cler. Leodien., quat. eidem (16 off.
scriptorie seu notariatus vestre penitentiarie dignemini providere. -
Fiat R.

Dat. Avin. 12 kal. maii a⁰ 2⁰. (4, 338⁰).

715· 1344, 23 avril.

Supp. Robertus Infantis ², lic. in leg„ judex regius Usetioci 61 Ales-
tensis, quat. sibi de can. et preb. eccl. Nivellensis‚ Leodien. (1106, vac.
per ob. quondam dom. Albrandini de Basquio ³, nuper extra Rom. cur.
decedentis ; pro 60 quod ejus beneficia ante ipsius ob. dispositioni dicte
sedis reservata fuerunt, dignemini providere; non obst. quod in Toma-
cen. sub exp. preb., etin S. Martini de Pinconio ecclesiis can. et preb.,
acin capellis de Montibus et de Erignies, Ambianen. dioc, perp. capell.
s. c. noscitur obtinere. - Fiat R.

Dat. Avin. 9 kal. maii a⁰ 2⁰. (4, 306⁰).

716. 1344, 14 avril.
Supp. Wymarus de Gymnik ⁴, miles et camerarius marchionis Moravie‚

quat. [filio suo Amoldo, cler. Treveren.] (1106, (16 can. 6661. Β. M.
Aquensis, Leodien. (1106, [sub exp. preb] dignemini providere. —- Fiat
R. - Item sine examine. — Fiat R.

Dat. Avin. 8 kal. maii a⁰ 2⁰. (4, 306⁰).

717. 1344, 114 avril.

Supp. Petrus de Verberia ⁵, regis Francie secretarius, quatio quolibet
monasteriorum S. Quintini Belvacen. 61 Β. M. de Bolouia ac S. Riquerii
in Pontivo,O. S. Β, Μο1111611. 61 Ambianen. (1106, recipi facere possit unum
clericum. — Fiat R.

Dat. Avin. 8 kal. maii a⁰ 2⁰. (4, 307⁰).

718. 1344, 24 avril.
Supp. Godefridus de Baralla, secretarius Ludovici, comitis Flandrie ⁶,

1. Heuri Suderman (16 Dortrnund, 6661616116 del'arch. walliam de Gologue, tut chan. dc
Liege (8666110611, n. 2317 ; 1116111, n. 6603), et archidiacre (16 Famenne ; cl. de Theux‚ Il, 93 ;
Kirsch, nou.. 352, 363, 420. - 2. 11116611, loll.. 272 ς 1011 n. 46. - 3. Voir n. 696. -1, Mon.
Vol. non, 1, 11. 312. — 6. Voir n. 692. - 6. Η11111601111, 11061011, 252; Cariath, 11, 766, 767,
rto-r 71.

 

