1343, 27 septembre. 117

uon obst. quod can. sub exp. preb. in eccl. S. Marcelli juxta Parisius obti-
nuerit, de quo nullum comodum babuit, sed labores subiit et 01000000,
septem 0001 0001 elapsi. —— Fiat de can. sub exp. preb. in ecel. S. Salva-
toris Trajecten, R. ’

517. Item, Henrico de Leuis ¹, Leodien. dioc, mag. 10 art, et in med.
bac, qui duos cursus in theol. perlegit, de pers. vel patronagi0, seu off.
001 ben. 0001., c. c. vel s. c., spectante ad 0011.... episc. Leodien., ubicum-
que babet conterre, dignemini prouidere ; non obst. quod patrocli. eccl.
de Nederpelt, dicte dioc, noscitur obtinere, etc, ut supra. -· F 101 usque
ad summam utsupra [70' lib. c. 0., 40 s. c.] R.

518. Item, Hellino de Dury², mag. in art, Cameracen. dioc, qui ambos
0111000 10 theol. perlegit, de can. et preb. eccl. Attrebaten. dignemini provi·
dere ; non obst. quod patrocli. eccl. de Belloman30, dicte dioc, noscitur
obtinere, cujus 1100100... summam 25 lib. Paria, sec. tax. decime antique,
non excedunt. - Fiat R.

519. Item, Jolranni de Lovanio, dicto Caligator , mag. in 011, 0010011
10 theol, de can. et preb. eccl. S. Pauli Leodien. dignemini providere ;
non obst. quod quandam perp. capell. in eccl. de Ascba, Cameracen.
dioc, noscitur obtinere, cujus 1100100....1ο lib. Paris, 000101. decime,
10101001 011000100οο excedunt. - Fiat R. (3, 246-246‘).

52011010, Nicolao Boquillon, de S. Audomaro oriund0, Morinen.
dioc, mag. in 011, 01 0010011 111 111001, de off. scolastrie 10111001, curn 1100-
tibus et proventibus S. Andomari in S. 11011010οτ0, advitam 00010, quod
off. jam duobus annis exercuit legendo et predicando 1001 clero quarn
101010, dignemini providere; non obst. quod canet preb. eccl. S. Petri
Casletensis ⁴, Morinen. dioc, noscitur obtinere. — F 101 de 000. sub exp.
preb. 10 0001. Furnensi, Morinen. dioc. R.

521. Item, curn S. V. Johanni de Zantvliete, mag. in art, et in med.
bac, et [in] theol. cursori, decan. et preb. eccl. S. Jobannis Leodien. sub
exp. preb. fecerit gr. spec. ⁵, et in suppl. super hoc manu vestra signata,
de quadam capell. perp, quarn 10 0001. Β. 1101001010010111010100010,
Cameracen. dioc, tunc temporis obtinebat, 01001 adbuc obtinet, eujus
redditus 00001 15 lib. Paris. summam non excedunt, per negligentiam
nulla mentio 10010 extiterit, dignemini de hujusmodi capell. in ipsa gr,
super qua nondum littere sunt confecte, mandare oportunam fieri 1000-

tionem, 00 ipsam gr. sub data et forma, ut premittitur, signata, etiam expe-
diri. - Fiat R.

—ss—-a——an

l. llenri 1101011110Βο011010);01.11001110, (11011, ll. 596, 597. eat. 2. 11001110, ll, 625. 626,
627. - - 3.]11.. II, 6111, 651 ς 1101110011, 11111. 11011111.. trel-tul. — l. videl, n. 609.---0.1.0 le juin
1342 (Iieq. Arte. 69, f. 235).

 

