281 1346, 2966161168 novembre.

annexas eccl, claromonten. predicte, et cameracen, Eduen. et Mirapi-
cen. dioc, obtinere noscuntur. - Fiat pro utroque. R.
Dat. Avin. 4‘lral. nov. a⁰ 5⁰. (12, 747).

1093. 1346, 29 octobre.

Supp. Petrus de Viers ¹, monachus monasterii de CarennacO, ordinis
Cluniacensis, Caturcen. dioc, priorque prioratus Montislucani, dicti ordi-
nis ac dioc. Montisalbane, quat. sibi de prioratu β, Margarite, dicti ordinis,
dioc. Trecen, vac. per promotionem per S. V. factam Sycardo de Cardal-

O. S. B, Cameracen. dioc, dignemini providere. - Fiat R.
Dat. Avin. 4 kal. nor. a⁰ 5⁰. (12, 78).

1094. 1346, 50 octobre.

Supp. Guillelmus, S. ll. in Cosmedin diac. card. ³, quat. sibi spec. gr.
facientes in personam Johannis Bertrandi de Hoyo ⁴, presb. Leodien.
dioc, cap. et familiaris sui, de can. et preb. eccl. Compostellan, qui in
proximo vacare sperantur per assecutionem gratie eidem card. lacte per
S. E. de can. et preb. ac archidiaconatu de Nendis in eadem eccl.
Compostellan. et ipsorum pacifice possessionis adeptionem, dicto J ohanni
dignemini providere, non obst. quod idem Iohannes in S. Petri et
S. Dionisii colleg. ecclesiis Leodien. can. et preb. noscitur obtinere. —
Fiat R.

Dat. Avia. 3 kal. 6ον. a⁰ 5⁰. (12, 75).

I095. 1546, 8 novembre. ⁶
Supp. [Raymundus], episc. Morinen., quat. eidem concedere dignemini
et etiam indulgere, ut ecclesias et cimiteria sue dioc, sanguinis vel serni-
nis [effusione] jam polluta, et que pollui contigerit in futurum, possit et
valeat per aliquem presb, aqua per eum vel alium antistitem primitus

benedicta, reconciliare hinc ad quinquennium, quotiens fuerit oportunum.
- Fiat R.

Dat. Avin. oid. nov. a⁰ 5⁰. (12, 84).

l. Pierre de Viers, frere de Gerard, damoiseau (16 Viers dans la paroisse de Correus, uu dioc¹
de Tulle (1166. Aria. 78, 1. 1121), signali comme sacriste du prieure (16 (16166666 16 27 (11666166
1328 6116 27 mai 1329 (Berliere. 166661. 666161, 6, 73, 76). comme prieur (1611661166 le 22 mai
1311 (1166. 6161617, 1321), 6111661616 (16 pape (ta), 66161116 06161661 Lirnoges, 661661616-
brier de Carennec le 18 mars 1315 (1166616161. 77, l. 101), prieur de Montlugan 16 1 decembre
1315 (1169. Aria. 82, f. 328), lut pourvu de prieure ‹l'Elinearum-Suinte-Murguerite le 29 octobre
1316 (1166. Aroe. 88, I. 385'). II fut plns tard 611661161166616166611611616111(16Ιιο116616
ll leviter 1318 (1166. 111116. 181, i. 63 ; ,16661116 (666166661611611666, XXXII, 231-239).11
mourut probablenrent le 26 decembre 1351 (1666166, XXXII, 233). Voir notre notice : Pteria
(16 liora, 616161 (le 16111166 (rsit-1354), dans les numios du Cercle 6661. (16 iluna, t. XXXIII, pp.
113-126, -α 2. 11 cluit aupararant prleur de St-Saulve 661616161666166666;νοί16. 838.—
3. Guillaurne de la J ugee. - 1. 06 6116 666116 epoquedes Bertrand 1 llny (Poncelot, I’iesr,
313, 119). dean Bertraml de lluy, chan. de st-Adalbert (ΜΚ-1601666116, 611161 66 canonicat
(16 tit-Derris d Libge le 6 juin 1336011161, n. 26911).

 

