1311, 1111 June 21

98· 1341, 22 juillet.

Supp. J ohanneS, episc. Porluensis ¹, quat. Bosolo de Parma ², cap. vestro
commens. et auditori vestri sacri palatii, dignemini proiidere de can. et
preb. eccl. Bononien., non obst quod idem Bosolus obtineat plebem de
Caldario,Tridentin. (1100, et can. et preb. in eccl. Tomacen., Belvacen.,
veronen. et in eccl. S. Μ. Majoris de Bononia. - Fiat R

Dat. ap. Villamnovam 11 kal. aug. a⁰ 1⁰. (1, 83).

99. 1343, 22 juillet.

Supp. J ohannes de Asnede al. dictus llackere ³, Trajecten. 11100, 111 s,
theol. doct. ac rector medie partis 0001. de Dyxmude, Morinen. dioc„ quat.
sibi de can. eccl. Parisien. dignemini providere, preb. vero [vac. vel vacat]
reservare, 11011 obst. quod regimen medie partis predicte eccl. noscitur
obtinere, cujus fructus... 50 lib. Paris. valorem annuum non excedunt, vel
de can. eccl. Leodien. et preb. vel off. reserrare. - Fiat R.

Dat. ap. villamnovam 11 kal. aug. a⁰ 1⁰. (l, 84⁹).

100· 1341, 22 juill vt.

Supp. Raymundus de Agorrto 1011001001.1011133011115, quat. [Guillelmo
:lugerii de Agonto nato suo, in jure 01111. stud, cler.] Carpentoraten. dioc„
can. eccl. Remen. conferre, et preb. reservare dignemini vel cameracen,
non obst. quod can. sub exp. preb. in ecel. Aquen. noscitur obtinere. -

[7¹33ss- ap. villamnovam 11 kal. aug. ω’ 1“’. (1, 85).

101. y 1341, 34 juillet.

Supp. Guilharmus de VergeyO, dom. Mirebelli, miles, quablllugonino.
cler.‚baguelario in legibus, Aurelianis actu legenti ⁴‚] de can. eccl. Leodien.
et preb. [vacat] dignemini proiidere ; cum a dom. Jolranne papa XXII,
predecessore vestro, gratia de can. dicte eccl. Leodien. sub exp. preb.
concessa fuerit eidem, sed per dom. Benedictum papam Xll revocata ;...
11011 obst. quod idem Hugoninus can. et preb. virdunen. et ,1011510110-
ren. eccl, noscitur obtinere.

l'el similem sibi gr. facientes in ecclesia 11101011.- li iat R.

Dat. ap. Villanmoram 9 kal. aug. al 1⁰. (1, 84⁸).

102·104. 1342, 1641111111.

Supp. johanna Burgundie, comitissa Bolonie et Abernie, quat. [cap.
el secretario suo Joharmi Burneti, dicto] de Hysdinio, de 01111. et preb.
in eccl. Morinen. dignemini providere, non obst. quod parrocb. eccl.
S. Helene, Cabilonen. 11100, noscitur obtinere. — Fiat R

...a

l. Jean 110 (11111111ιί030, ›l‹ 1344 011 13111 (11111101, 1, 351. 2, (0110100110ῳο figure dans de
nombreux 001011 de oetbe eprnne. (Riezler. 193. 1164 ; 1111111, pamm). -— 3111111111, 1111111111..
11. 568. - 4. 1111111110110111· : linguiri 1Ιο 1111111110 (liris. 11111.. 57. 1311).

 

