Liste des principaux ouvrages cites.

Aunnucrns pour servir 1 l'liistoire eccle'siastique de Belgique. Louvain, 1864-1904

Anninus de la Societe arclie'ologique de Namur. 1849-

11111111511118001111(18111111ῑί01 pour l’e'tude de l'histoire et des antiquites
de la F landre orientale. Bruges, 18 39-

Α11111111 de St-Louis-des-Francais Rome, 1896-

Α1111111ε du Cercle archeologique de lllons. 1858-

8111111, V., Histoire de l'abbaye de Florelle, 2⁰ ed. Namur, Douxtils, 1892,
2v01.8⁰.

- - , Histoire de l’abbaye de Malonne. Namur‚ Douxfils, 1894, 8⁰.

mmmmm, P. nl.. Untersuchungen und Urkunden iiber die Camera collegii
cardinalium lur die Zeit von 1295·¹437· Leipzig, Giesecke, 1898, 8⁰.

Bsnucouar 111 Noourvsiur, Description historique de l'eglise collkgiale et
paroissiale de N.-D. ‘a Bruges, Bruges. lle Busscher‚ 1773, 8⁰.

8111111111, 1111311111, lllonasticon belge. Bruges, 1890-97. 4⁰.

- - ,Documents ine'dits pour servir al'histoire ecclesiastiquedc
la Belgique. Maredsous, 1894, 8⁰.
-— - , Inventaire analytique des t libri obligationum et solutio·
num 1 des Archives Vaticanes. BrugeS, 1904, 8⁰.
- - , Un ami de Petrarque. Louis Sanctus de Beeringen. Rome,
1905, 8⁰.
1111111111, J, Cartulaire du Be‘guinage de SteElisabeth 1 Gand. Bruges 1883, 4⁰,
BanS, W. H, Petitions to the pope, vol. I, A. D. 1342·1419 (Calendar 01 entries
¹ in the papal registers relating to Great Britain and Ireland). London, 1896, 8⁰.

81113, W. H. and Jonusou, C., Papal letters. Vol. ΙΙΙ, Α. Ι). 1342-1362 (Calen-
dar...) London, 1897, 8⁰.

80101111, 1111111, Cartulaire de 11 commune de Namur. Namur‚ Wesmael, 1871-
1877, 3 vol. 8⁰.

8011111113, 8111111111 et Senooiurssrrns, En, 0111111111111163111181-1111111111
de Liege. Bruxelles‚ 111711, 18931900, 4 vol. 4⁰ (Public. de la Commission
royale d’histoire).

811011, G, Bullarium Trajectense‚ Romanorum pontificum diplomata quotquot
olim usque ad Urbanum papam Vl (an. 1378) ad veterem episcopatum Trajec-
tensem destinata reperiuntur. Haga comitis, Nijhoff, 1891·1896, 2 vol. 4⁰.

Caururmuuu de Dunis. Bruges, 1864, 4⁰. (Public. de la Soc. d’limulation).

C 1111111111, J., Gesta pontificum Tungrensium, Traiectensium et Leodiensium.
Leodii, 1612-1616, 3 vol. 4⁰.

(Ioueuunrun chronologicum episcoporum Brugensium necnon praepositorum,
decanorum et canonicorum ecclesiae cathedralis &Domitiani Brugensis (ed.
Foppens). Bruges, 1731, 12⁰.

 

