1. - Index ‘nominum personarum et 10022222.

ΡΑΒΕκΒοκΝ ([2ιί2122222), 12 Germa-
nia3-episc, Baldewinus de Steinlurt.
Pauouu (padua), in Italia; — capitu·
lum, 230 ; - can. preb, Α20 210
Mantis de Regio, Bindus de Pillis,

Raynaldus Orsini.

’861

- Cardinalis, Petrus'de Pratis3 -
00010512, Lumiano.

— Jacobus de, can. preb. S. Andomari,
735·

- JohannesJacobi de, cler, 833, 867.
Pallaria, v. Rome.

- Ecclesia, S. Tecla de Este 3 - dio· l palliam, V·Pl<3210ttis·
cesanus, Petrus de Vallemontonis. l Palma, Lapalme.

— Jacobus de, socius Sorbonae, can.

sub exp. Tomacensis, ²²9·

Paeldinc (Paldinc), Franciscuscanseg.
S. Martini Yprensis, postea preposi-

tus de Voormezeele, 2930.

¹ Palma, Petrus de, mag. O.Predic.‚ 712.
l Palor'gm'acum, Poligny.
5 Palu, Guillelmus de la, can. sub exp.

S. Gaugerici Cameracensis, 104.
Palude, Florentius de, cap. altaris B.

Page, Johannes le, de Senogiis, cap. iu ¹ M. in crypta S. Petri leodiensis,cap.

eccl. de Hofstade‚ 2380.
Pail (Payl), Johannes de Duren, 022.

preb. S. Servatii Trajectensis, S.Petri

Namurcensis, B. Μ. Aquensis et S.
Jon· Evang. Indegni (1), sub exp.
leodiensis, cap. comitis Juliace'nsis,

rector eccl. de Weychterich, postea
de Geyrderode, 64, 12 59, 22632269.

Paillencourt, Johannes de, presb.,2488.

Paiot, Johannes, (101022011202252201)Ι
S. Gangenci Cameracensis et Antho-
niensis, cap. in eccl. paroch. de No·
vavilla super Scaldam, 22 59.

Paismakere, Willelmus, can. preb. Ant·
werpiensis, 2242.

Palati, Petrus, can. preb. S. Gangetici ’

Cameracensis 2236, 2233.

Palaysini, Johannes, notarius camerae .

apost. et thesaurarius papae,can.preb.

de Busco, 1447, 2527.

- Giselbertus de, can. preb. S. Serva·
tii Trajectensis, 2563.

- Johannes de, cap. in eccl. B. M.
Gandensis, 2702.

- Willelmus de, can. preb. S. Martini
LeodiensiS, rector eccl. de Neeritter,
2320, 2327, 2338.

- V. Hocsem.

merns (Appuleiae), Francia, de'p.
Ariege; — 21100, Hugo de Lordat.

errrmuxr (Panapionem), in Hispa·
222 ;

- Cap. 12 0001., Guillelmus de Media-
curia 3 —- ecclesiae, lerinum, Sane-
gossa vetus.

Panbroc, Pembroke,

Pander, Lambertus, cler. Philippi de
Vitriac0, tabellio, rector eccl. 811122-

5.Α221022221028.Α752100112121210202- tini Bergensis, 2043, 2234,

sis, rector 0001. paroch. de Apian0, Pandulphi, Johannes, de Spolet0‚ 022.
cap. in eccl. majori et S. Caprasii ¹ preb. S. Marci Spoletani, S. M. de

Agennensis, 2332.
l'aldinc, v. Paeldinc.

l Baian0, Reatinae, rector altaris S.
2 Agathae in eccl. de Laminne, 22 35.

12222225 (panormum) in Sicilia3 —— 1 Ρ2215, Henricus, can. sub exp. monas·

can. preb, Jacobus Orsini.

1 terii Watinensis, 983.

— Rogerius de Henrico de, 2221222127 Pannel, Laurentius, cler, 2305.

tor Siciliae ad papam, 1028.

. Panormun, Palerme.

chrsrnmn (Peneum), eccl. suburbi· 1 Paonnet, [22212022252002020001022001.

caria ;
Anal. 1122. 3011.

21οΒ212205, 2055,
ss

 

