11111 Introduction

chapitre de St-Germain 1 Μο11 11 du chapitre de Therouanne, mais non
dates ¹ ; encore la¹ requete du roi d’Aragon ne sert-elle que d'introduction
1 11 re'daction dela supplique en style curial ².

Les lettres de recommendation devaient 1111 nombreuses ; dans les
suppliques publices dans ce volume 11 11 111 question 1 plusieurs reprises :
lettres de cardinaux (n⁰¹ 87, 261), du roi de France (185, 383), du duc de
Brabant (251), du comte de Flandre (383), du comte de Hainaut (598),
du roi d'Aragon propria mana (771). La rapide execution des affaires
ne permettait pas de les lire telles quelles, en consistoire; il fallait
simplifierla besogne en groupant les suppliques par maneres 01 par pays,
en les pre'sentant en style curial. Voila pourquoi les pleces originales ont
ι disparu ou ne se reucontrent que si rarement dans les registres des
suppliques. Peutetre aussi l'usage d'une langue autre que le latin e'tait-il
un obstacle 1 1111 111111111101 immediate en curie ³.

Les registres des suppliques contiennent de nombreux motu proprio ; 01
n’etaient au fond que des suppliques d’une forme speciale, car ils etaient
accorde'sa 11 suite de demandes aux parents du pape, 1 ses 1111111111,
aux cardinaux, aux employes de la curie, 1 des suppliants recommandes
par de hauts personnages du monde religieux et civil. La teneur de ces
111011 proprio 1 montre qu’ils e'taient provoques par des suppliques:
Dignatur S. V. 11011111101110111111111,110111110ρνιό conferre dignemini,

111, Placeat V. S. proprio 1111111 reservare, Fiat motu proprio. Le 1 motu
proprio 1 n’est pas une forme exclusivement employee pour les cardinaux.
Ceux-ci se servent aussi de la formale ordinaire ⁴, mais l’autre e'tait piusa
leurportee,etantdonne 011111111011110111111111110111311111161111 du
pape et pouvaient avoir 11111111111011111111116111011110110011111101.
0111100111111111111111111 volume des suppliques de Clement VI un
billet adresse‘ par le cardinal de Pamiers, Armand de Villemur, 1 l'un de

1111111111, 1247.
1111111,

3. 111111110115, leudes suppliques d'quocent Vl, 11 trouve 11 lettre 11111111 du roi
de ance qui a ete apostillee par le pope et 1 trouve plaoe dans le registre des suppliques :

Tressaiut Pere. Comme vous 11111111 graec d'unc expectation a Huct Lenvoisie, clerc 1111-
111111 1 80111011, fliz de 101111 nme frattier Robert Lenvoisie, 11 101111 Η111 11 puisse 111111
court pour 11111 101 minen, 1111 pour 111 granu 11111 11 missione qui li convendroit taire, 111
0111111111101110111111110111111111 sousteuir, comme pour 01 qui lui convendroit 01111111
voquier per long temps de sou 1111111110111011 supplions bien 1011111 11 tant 1110111111-
ment comme nous 0010111111 le dit examen vous venilliez commettre 1 aucunde per dcco
de Paris, 011 1111111111 11 grace que vous li avez luite lui pourroit estre de nullle valuc et eu
01 faisant, tressaint Pero, vous 1011 11111 grant plaisir. Tressaiute, 11 Sains Esperis vous doiut
bonne 111 11 longus. Escript 1 Ρ1111 11 xvss· 1011 de septembre

1111101. - Fiet (l. - Vostre devot filz le Boy de Franco.

ilatum Arinioue VII. 1111 decembr. 11. ΙΙ.

Dans le vol. ³1, 1. lll ,il sc trouve deux lettres lrancniscs du 101 d’Anglctcrre, du 7 11111 1360,
10011111111 par le Pape.

l. Voir n⁰⁸ 21, 28, 554, 557, sot, 695, 199, 819.

 

