896 Ι. - Index nominum personarum et 1222222.

prov. Limbourg (112222, 11221222, 82222222-Ὲ222222, Francia, dep. Pas-
dioc. Leodien.) 3 Δ de·Calais (dioc. Morinen.);

- Eccl. coll. S. Martini 3 - canpneb.. - Prioratus Ο. S. B. dependens a mo·
Bernardus de Egher, Bertrandus de nasterio S. Johannis in 2122123-
Botheone, Engelbentns de Rivo, Gi· prior, Walterus de Mazinghem.
2212222322Β2222ς-122221101211 32-Α2222222-Ρ212122, Francia, de'p.
summae missae, Henricus Copeis‚ Nord (5. Anzandus in Pabula, dioc.
Johannes de Puteo Torna‘cen.) ;

Rutgerus, Ruthgerus, v. Rogerus. - Monasterium Ο. S. B.;-devastatio‚

Ruthenen, v. Rodez. ’ 321,1016; - monachus, Johannes

Ruysans, Johannes, presb.. 1777· de Fayt ; - prepositura, v. Barisis ;

RYSBERGHE, Hollandia‚ prOV. Noord- - beneficia ad coll. monasterii¹ 3²¹,
Brabant (Rijsbcrghen,dioc.Leodien.); 1699. ,

- 2221. paroch, 2052 3 rector eccl„ -- Eccl. paroch 3—- rectores‚Brictius de
Arnoldus Ayken de Goirle. Callenelle, Coppus de Florentia

S. Amanti0, Guillelmus de, miles, 13,
1111, 1842, 2050.

— Hugo de, cap. de Borme, de 11122-
tembeke in 2221. Cominensi et B. M.

S

Snnz, in Bohemia (822222, (1102. Ρ22-

{iilius de LucemburgO. Vaufieffiisa ¹32 7⁶·
82122212, Savoie. S. Andrea‚ Jacobus de, preceptor donnus

Sabelle, Franciscus de, can. preb. Came· S· AntOffii Traiesstesssiss 2153-
22222312, 324. ST·AnnnnS-DU·Cannnu, Francia, dep
822222(52112212221221222112212122212; NOfd (S· Andreas dt castello, (1500-

- cardinales episcopi, Bertrandus Cameracen.);
de Deme, Petrus Coma, - Monasterium Ο. S. B, -capeilani

8212121226211221221. altaris S. Jacobi, Guillelmus Lupi,

Sacinelio‚ Tedisius de, serviens armo. Petrus Brunelli; - beneficia ad coll.

·' rum papae,samil.reginae Angliae676. monasterii, 23012 240¹·

822222, Francia, dep. Scine-et-Oise SPANDRin juxta Brugiss in ΒθῙΒῙΟ,
(Sarcleyum‚d100‚ Parisien.); .. rec. Flandr. occid. (S. Andreas, dioc.

tores eccl. paroch, Henricus Canis, 'sornam->3 - monasterium O. S.
Henricus de Salinis. B. ; - prior, Guillelmus Lentin.

Sacrocesare, v. Sancerre. ST-Annnninnz-Vinnnnnuvn (S. An·
Sama, v. Saaz. dreas prope Villamnonam 222 Amaia
sagien, v. Seez. 2222) ,· -— vicarius (vigerius), Simon
Suilliacum, Sailly. Restaurarius (Restaurati).
Saillivilla, Johannes de, can. preb. Lu· S. Α22(1122, v. St·Yrieix.
'tosensis et sub exp. Belvacensis, rec· Sn·Ann0unn vel St·Am0ult·sur·Ry‚
tor eccl. paroch. de Chevereriis, 296. Francia, de'p. .Seine-1nfe'rieure (Ar-
822222, Francia, dep. Pande-Calais 2222222222122.1222222222),-
(Suillium, dioc. Atrebaten.); - rector 2221. paroch, Matheus de
·. cap, Petrus de Scirone. Sanctis.

,, prepositus eccl· (011¹, in hospitali ejusdem villae, prepositus

 

