1352, ojnrret. mr

2421. 13 52, 6 jurllet.

Supp. Nlicolaus), S. M. in ria lata diaconus cardinalis, quat. cubicu-
lario suo J ohanni de Glotonis ¹, clerieo 101110110011.(1100.,(100000101011.
Leodien., vac. per mortem Raynardi de Gore ², qui extra Rom. curiam
diem elausit extremum, dispositioni sedis apost. reservatis, dignemini
providere3 non obst. qnod eidem J ohanni de ecelesia parroch. B. M. de
Harstallio, Leodien. dion, per S. V. provisum extiterit, de qua nondum
est possessionem pacificam assecutus 3; cum aliis non obst. - Fiat
ratione equi sine pedibus anterioribus, R.

Dat. Avin. 2 non. julii a⁰ 11⁰. (22, 45).

2422. Α 1352, ό juillet.

Sign. SV. Srteplranus), episc. Dertusen.,⁴ quod dudum per eandem S.V.
curn Hinrico Hinrici Pistoris de Argennont, elerico Colonien. dieo,
familiari suo. snper defectu natalium, quern patiebatur, de conjugato
genitus et soluta, uteo non obst. ad omnes ordines promoveri, et ben.
ecirl. c. c. vel s. e. obtinere posset, 11111 misericorditer dispensatum. Quare

1.C·l. 1101·11“010,,111011. (11101, 11318. 11 (101101 plus rard chan. de S¹·Lambert ((10 Tlreux, 11, lor)
—- 21011· n. 3111- Deux suppllques (111 6 juillet, une autre ‹lu 7 juillet- sollicitent rios 1110411001
1’00011111(1111(1601(1(10 Itonaurlon Renier de 1111001 1 111 0011001001 aree prebende ir salomom
(10 Liege (rr. 2121), un 0000111001 aree prebende 1111111 (n. 2125), la prerdte de 3¹·Denis 11 Licere
(n. 2123). Les deux premieres 1000110000(10111101111101101111, la troisienre Renier. Nombreux sont
les netes ‹lanslesquels 011 retroure ees ‹leux nonis. Le 11 juin 1333 1101101 (10 (111001 figure
eomme 0110001110 (10 Cologne et 1001111103081-10011 1 Liege (Car-tul. (10 S. 11011101, 111, 115)
Le 21 juillet 1335 110111111111110111111113(Ιο 0110110100110 Cologne 01 (10 eostre (10 Waleourt (ib,
132), Le 3 01111 1333 llrprrnrr (10 (111001 est appele eostre (10 Walcourt et prdvdt ‹le Huy (11,
532). Le 13 ferrier- 1310 ,11111011 apparuit eornme 0110110100 (10 31-1011111011 (ib.⁸ 111), (10 meme
que 1025 mol 1311 (llnll. 11111,(11·(·11.Ι]11()., X'Vl, 310). Le 0110110100 (10 Liege Rennrd, eostre
«le Waleourt‚ reprimit (1011113011 actes (111 2 mni 1312 (Prot, 11101101 der (·0111101(10.11111(11,
11.1163),1011(11ε que Hoesern (0. 30) 1111 (1011110 10 noni (10 11011101. R. (10611001, 0110110100(Ιο
Liege et eostre de ll'nlconrt 110111011111111011 netes (10 1311 (10000101, 11011132, 1111, 101). 11·
Γ» mars istrionum! 01111111 Cologne (1111111, (10 ,3.1011111011111, 39) 01 11 porte le titre de prerdt
(10 S⁸·Denis (10 menie qne lo 211 10111101 1352 (il. 1111)). Ge titre est 1101111011 11011101110111100110
21 septembre 1353 (1111111101. 1111101111, p. 351). loram est 0110 romine 0111111011ιο (10 1116110 10
29111111 1358 (Selroonbroorlt, lar-s, 30111011, Ι, 11. 532), 11011101· 00111111001113111031110011 le
221101010111011133(Α111(1.. xxlr, 113), comme 0110110100(Ιο 1100010 311 juillet 1319011111.
111111(νο11.11(1(),,Χ1·’1, 315), le 21 (11110111111013112 (30101101, curruz. (10 ,l'nrnrrr¹ 11111), tondis
qu'un 0010 (111 28 00101110 (10 la 11111110οι111όο l'oppelle Renorrrl (11111111. (10 o'. Lnrrrbrrt, IV, 361),
01101011οη 011110 (10 1365 (111, 1211). ll resulto (10 mitte nomenclatore qne 1100111111 01 Renier·
10111 10 meme personnagm qui lut aussi elrnnoine (10 S¹·Paul 01 (10 3111111110 ir. Liege et ‹leli-1).
rl’Alxlo-Clrrpelle (11111011, Keil„ 3113, 31111). 11 droit mort arent le 22 noir: 1363 (ile, 312), 01
prrrbnblernont en 1365» (111, 318, el. 351. 339. 361 ;01,ί1(1·1((1.(10,3. 1111111011, IV, 1211 ; (1οΤ11001,
11, (11115). “

Conrment expliquer les suppliqnes (10 1312 ‚¹ Erant donne que les lettres 110 ln 1101111010 11111160
(100111100111111100111111011110111 pas (10 belles correspondentes 11 ees demandes, 11 mn connais·
sance du moins, et que Renier ou Renoud recut 0110010011 moins 110110 ans, on peut s'expliquer
lo presence (10 ees suppliques par 111 lausse 1111110111 (10 ln mort (10 00 0110110100 quise 0011111
rdpanrluen Arignon, 00 qui n'est pas 1111 eas isole. — - 3. (lette paroisse 111101011- ete 0011101601(
11 suite ‹l'un &change 10110100 110111161οη1) (10 11011010 15 10111101 1351 (1100, nrm, 116, t. 331).
ll n’en 100111 la 0011011011 ‹refinirire qn'en 13511 (1100. lirin„ 1311, 1. 231 1 1111001111111101011, 1, 13ς
11011.. 310) ; 1011 plur lmut n. 2232. - 1. 1111011110 domare, ancien 6100110 (1111110, 1101111ηέ 10
l·'r [dvrier' (3121110101, 1, ⁶23).

 

