266 1346, 3-5 0011.

1035. Item 1 011οῐ1111 de Fayt ¹, monacho monasterii S. Amandi in
Pabula, O. S. B, Tomacen. dioc, bae. in theol, de prioratu, dign. vel
pers. aut administr. seu off. vel ben. 0. c. vel 3. c.‚ spectante ad coll... abb.
et conv. monasterii Majoris Monasterii Turonen.‚ dicti ord, dignemini

providere. — Fiat ad coll... abb. et conventus sui, etc. usque ad sum·
mam roo lib. R.

Dat. Avin. kal. aug. a⁰ 5⁰. (ll, 156⁹).
1036- 1316, 3110111.

Supp. Guillelmus de Bordis, servitor vester, quat. [consanguineo suo
Stephano de Bordis, cler.], decan. et preb. eccl. S. J ohannis Leodien„
vac. per contractum matrimonii Bartholomei Scarsi, olim ipsius eccl.
can. preb, dignemini providere... ; non obst. quod idem Stephanus obti-.
neat eccl. curatam S. Clrristofori, Suessionen. dioc, et quandam capell. in
0001. Andegaven. — Fiat R.

Dat. Avin. 4non. aug. a⁰ 5⁰. (ll, 164).

1037. 1316, 5 00111.

8¹³⁰ pater. Pn'dem, exponente S. V. servitore et coquo vestro Bemardo
Livet, quod perp. capell. S. 1011001113 Eun, vocata de Luqueto, in eccl.
Morinen. per ob. quondam Gualteri de Lepoterie, qui extra Rom. cur.
decesserat, vacabat et ad dispositionem vestram ex speciali reservatione
facta de illa per S. V., dum adhuc idem Gualterus viveret, pertinebat ; et
supplicante quod de dicta capell. Johanni Vavassoris ², cler. Mon'nen.
(1100, consanguineo su0, dignaremini providere, S. V. eandem capell.
tanquam 310 100. (11010 Johanni contulit et de illa providit, prout in
vestris litteris inde confectis plenius continetur. Cum autem dictus
Gualterus, tempore collationis et provisionis hujusmodi adhuc 1110101,
11001 postea extra dictam cur. fuerit 1110 functus, et ab aliquibus asseratur
quod dicta capell. a primeva institutione sua per aliquem curatum bene-
ficium obtinentem non potest absque dispensatione apost. obtineri,
et quod dictus Gualterus capell. ipsam cum quadam parroch. eccl. simul
per annos plures tenuit, fructus percipiens ex eadem, dispensatione super
1100 aliqua non obtenta ; et quod propterea dicta capell. tanto tempore
vacaverit quod ejus collati0, sec. statuta Lateranensis Concilii, est ad
sedem apost. legitime devoluta ; dignemini de capell. ipsa, secundum

1. 111111 1101111116011116110 Salat-Boron a (1111111 10 11, avril 1351101011. Arba, 1111110111- V 1, t.
51, 1. 231111. 105), 01 maiutenu dans 00110 charge 11101111 l'appui necorde au moine Baudouin
Borluut (01. Gall. 0111101.,1’, 182 ; (10 leburg-b‘tirum, Curlal. de Levia de 11010, 1, lar-182:
Van Lokercn, St-Baroa, rar-127). ll 111110 son obligation le 8 mai 1350 (Berliere, 11110111. aare·
111.,11. 185). 511100 peramrnage roir Biopraplrie 1111111111. (10 1111111110, X, ill-4153 Desilve ap.
,1111111ἶο1111- (baele 01011. (ἰο iluna, t. 32, pp. 3111-3111 ; P. Frddc‘uicq ap. Ball. 1101111111. 101010
(10 1101111110, classe (10.1 Lettres. 1903, pp. tas-7183 11011 den (1110111011. 1101110 dea Bibl. 11
.-11·0111’1·00 (10 1101111110, 11, (19111), p. 32. - avoir n. 8112.

 

