1350, 1-11 novembre. 517

nensi, de can. et preb. Leodien. et archidiaconatu de Ardena ⁸ in dicta
ecclesia vac.per ob. Andree de Velle(tr0) ¹, qui extra Rom. Curiam diem
clausit extremum. - Fiat motu proprio R.

Dat. Avin. 5 kal. nov. a⁰ 9⁰. (20, 160¹).

2104. 1350‚,enovembre. ,

Supplicant... omnes et singuli monasteriorum abbates, tam exempti
quam non exempti ordinis S. Benedicti, Remensis et Senonensis provin-
ciarum...²

Item aliquibus discretis viris dare dignemini vestris litteris in mandatis
ut religioso et honesto viro fratri J ohanni de Iderchem ³, sacre theologie
professori, olim decano ecclesie Curtracensis et rectori parrochialis
ecclesie S. Johannis Gandensis, Tornacen. dioc, nunc vero monacho
S. Petri in Gandav0, Ο. S. Β, 6611661 beneficium ecclesiasticum assecut0,
saciant de bonis ipsius monasterii S. Petri, singulis annis quoad vixerit,
aut donec eidem 1116111 de sufficienti beneficio provisum, 60 libr.Turonen.,
ut decentius vivere valeat, assignari. — Fiat sub expectatione de bene·
ficio, officio, etc. ad collationem abbatis et conventus sui, communiter vel
divisim vel alterius quern in cancellaria elegerit, diocesis tamen Tornacen.
vel Menneu, usque ad summam 200 librarum, etiamsi conventuali, R.

Dat. Avin. 2 non. nov. a0 9⁰. (202 rool).

2105 1350,13 novembre.

Supp. Alienors de Convenis, vicecomitissa Turenne, quat. familiari suo
Lamberto de Frangnies ⁴, clerico Leodien. dioc, de parroch. eccl. de
Wapey, Meteri. dioc, dignemini providere. - Fiat R.

Dat. Avin. id. nov. a0 9⁰. (20, δ”).

2106 1350, 1,( reovembre.
Supp. Yolandis de Flandria, comitissa Barrensis et domina de Cassels,

6) 116 merge : Ferreolum dc Ardeae loeo Abnueram de precepto 11661111 omri, 6111616. θ. de
Bordir 6616νὶ111 retulit 611111 P. (r'ernvnni.

---———

l. 1161111· Gregorii de Velletro 6161161666616161627 octobre 1330 (11116611111661611, 1, 10),
11 residuis 6 Liege 66 1311) (116 Tbeux, Il, 13). - 2. Cette requbte fut peut-otro 6166611166 b 16
suite du ehupitre provincial tenu 11 St-llemi de Reims, 66111· 16 116116 eanonique de St·Pierre
(1666611, eu mars 1319 (Berlibre, 11666116611161111116, pp. sto-ob). —- 3. dean d'lddergem, maitre
en theologie, nomme cbanoine de Thdrouunne avec expectative deprehende 16 17 septembre
1333, (Vidal, n. 5672), reeut encore une gurlee du 16161116 genre pour Tournni le 17 J'nin 1312, alors·
qu'il 6661611611 66 11616 du 16616161 de l'eellse tlt-dean 6 [16611 et· qu'il occupait la chapellenie
116 81111611616111111616616661 celle du 361111-366111116661631156116 Hulst (Rep. Aria, 51,
fi. 3633611). Le 31 janvier 1313 11 661 cite oernme «loyen ‹len-1). (1061111161 (1611 plus 11661
6. 282). Le 25 septembre 1317, 11 est dit ‹pr'il vient. d'entror 66 monestere de St-Picrreb Gond
(6. 1271). La gritee d'expeetntive d'un benefice regulier lui tut 66666166 16 1 novembre 1350, 61
la bulle rappelle qu'au moment 611 11 [alsait profession, il etait (loyen (1116666661 (611661 pour
Curtraconsin), et 16616111 de l'dglisc 116 St-Jeanb Gund (1166111111, 111, l. 256). 16 8 mars
suivant, il obtint l'indulgence 16 articulo (rb, 112, i. 113). - 1, l'oir 6. 2091.

 

