611, 1616 juin. 166

ecclesie dum viveret canonici prebendati, fuerit assecutus, et 66111
aliquandiu possederit pacifice et quiete, 66616 61 adhuc possidet ; licet
quidam Egidius de Stallegben ¹, presbiter Leodien. dioc, asserens sibi
per V. S. de eadem prebenda, tanquam collationi vestre specialiter
reservata, esse provisum, questionem sibi moverit super ipsa, et lis in
vestro sacro palatio super 66 pendeat inter partes. Cui quidem liti et
cause paratus est idem Pontius cedere et renuntiare, et prebendam
eandem dimittere, quamcito alterius prebende nunc vacantis possessionem
pacificam suerit assecutus 3 non obst. etiam quod idem Pontius can. et
preb. ecclesie collegiate B. M. de Lineyo,Tullen. (1166, 66661161 6111111616 ;
6661 61116 666 obst. — Fiat R.
Dat. Avin. 14 kal. julii a⁰ 11⁰. (22, 31').

24061352, 1811116.
Supp. Briandus, dom. Bellicastri, quat. [fratri Bertholomeo de Monte· -

66116, consobrino suo], O. S. Anthonii, Viennen. (1166, (16 precentoria
de Bailleus alias de Flandres‚ Morinen. (1166, vac. per ob. ultimi ejusdem
precentorie precentoris, 661 111 partibus illis diem suum clausit extremum...
dignemini providere. - Fiat R. '

Dat. Aviu. '¹4 kal. julii a⁰ 11⁰. (22, 32).

2407. 1352, 19111111.

Supp‘. Guillelmus de Belloforti, miles, vicecomes Turenne‚ quat.
[66161116(16Ρ616161611116, clerico Leodien.,] (16 6116661166. eccl. c. 6161
s. 6. spectante ad coll... decani et capituli ecclesie S. Martini Leodien.
[166. 16116661] dignemini providere. ·- Fiat R.

Dat. Avin. 13 kal. julii a⁰ 11⁰. (22, 32).

2408. 1352, 20 juin.

Pater 8⁰¹⁰. Dudum cum Joharme dicto Hyemis, 6161166 Cameraceu.
Ι(1166, (16 661616 genito et 661616, ut ad omnes ordines promoveri et ben.
eccl, etiamsi curam haberet animarum, obtinere valeret auctoritate
apost. extitit dispensatum, cujus dispensationis vigore 11666616 perp.
ecclesie B. Μ.Α61661611616, dicte dine„ extitit 666666166161661116666616
curata ecclesia de Orka,Tomacen. (1166, 666661611121161616, pater sancte,
66111 dubitet hoc sibi de jure licitum non fuisse, supp. quat. collationem
dicte ecclesie, 66666 permutationis hujusmodi sibi factam, dignemini
confirmare, rel ecclesiam ipsam sibi (1611616 conferre, ac inhabilitatis
maculam tollere, si 66616 ex 1166 66661161· 1666111666, 6661 eodem insuper
ut predictam eccl. de Orka, 66 aliud uel alia plura beneficia eccl. 6. 6.,
61161661 ineccl. cathedrali existant, si tamen alias sibi canonice 66616-

1. 161111. 11119. - 2. l'oir· 11. 2245.
Anal. Vat. belg.

 

