l - Index nominum personarum ot locorum. 875

21221222, can. preb. et scolasticus Aymericus Mathe‘n

Fossensis‚ 2462, 2463, 2472, 2487. Armenius, Francia, dep. Nord 3
Aycardus de Saya, - Prioratus dependens 2 monasterio
Aymra‚Ayeanu,1nc0urt. 1111111111111110 0· S· B.; 11110111,
Aylren, Arnoldus, deGoirle, secretarius 1111011111 de Pontibus, Johannes 1111

22 22222122 ducis Brabantiae‚ rector 1311111111·

2221. paroch. de Rijsberghe‚ can. Α11110111111011011111,11θ ConfolentO·

preb. Cameracensis et sub exp. Tra· Am, 11110·

jectensis, scolasticus S. Johannis Ayffldi· Petrus, servitot Bartb010maei

Evang. in Buscoducis‚ decanus B. (1131311110, 0111111111111111111111·

021221222122212,627,2857,2937,2254. 11118111, ¹²6¹·

Ayllermus, u. Allelmus. . 14117112 Aise-

Aymams'v· Ademam& Ayrimerii‚ Guillelmus, de Minerba,
capellanus Galhardi, card. S. Luciae,
can. preb. S. Pauli leodiensis et B.
M. Hoyensis‚ rector ecclesiae paroch.
212 Hanret, 2428, 2434.

Ayme, Petrus, pronepos Stephani, epi·
scopi S. Pontii Thomeriarum, Aura-
sicae et in Montepessulano studens,
can. preb. B. M. de Portu, cantor .. ι Ι
3· Gangeriei Cameracensis, rector - Jacobus‚samrlrams Galhard1,card.

ecclesiarum (12 Rossonio et de Case· s· [1018211411 ¹ .
119994, 1091. · Ays‚ droc. Buturrcen. (Anae, Francia,

-1121122222, pronepos Stephani,episcopi (1111· Indre); ·· 0²¹¹· 1111111, 1111110111
s, Pontii, mn, preb, s, petri ,oriensis Consolens, Geraldus (12 Ρ22222112.

22 Trajectensis, 2238, 2362, 2829. Alb 1181111111 de, (1101· Ι 110ῐί181518,

¹Aymerici, Durandus, cap. et physicus ’1111111111 111101 1111111111ῑὸ de 130111·
Ρ2221, 22221. Ρ222222121, can. preb. besta 740, 745·
legionensis et S. Andomari et sub -1111511101111111121111 Pleb- 11110111·
exp. Albiensis, rector eccl. S. Petri de ficus ecclesiae 1101111θῦ313, 3182 531·
Amicis et S. Supplicii, 27 51, 1997. Aysne, v. Esne.

Aymericus, Hemericus3 1111111111θὸ· Petffl·

Aymericus, card. S. Martini in montibus, AYWOERBSr Belgium, 111 311111111111·
2285, 2332 3— ejus cap, Bernardus m'crs, dioc. Leodien.); - monaste·
Cremosi. rium 0. Cist.;-monialissub exp,

Aymericus, episc. Atrebatensis, 1466. Maria de Bois d'Haine.

Aymericus Boisso. Azo (Apo) de Manzis (Montis) de

Aymericus Calveti. Regio.

Aymericus Charieyras‚ Charreyras. ,

Aymericus Chati. B

Aymericus de Ameli0.
Aymericus de Cusornio. Β· 1111111111 (1101111111
Aymericus de Dumo, BAARDthu( (Bormiae, Bardclt‘t't'c) ,·

Aymericus de Estanhac. - Theodoricus de, can. preb. Montis
Aymericus de Pestello. S. Gertrudis, cap. altaris S. Nicolai
Aymericus Galvani. , 122221.(12Β222212171222Β.Μ.122221.

Aymericus Hugonis. de Stoenberghe. can. preb. S. Johan-

 

