Introduction XIII

Les comptes soumis 01011110 de Bruges en 1²94 001 000 procureur en
0001110 Rome parient des 1011001001εά00000110000011100 010100 qui 100
11000001οἰ001 :

1 11010 010 magistro J ohanne de Subloou qui 10011 quasdam petitiones pro 11110
Β1000001, 1111 101. grossos.

Item pro clerico qui scripsit 1110100 petitiones, IIII tur. gr.

Item 0100110 scriptore, lgr. tur.

Item adhuc pro quodem aiio, Itur. grossum 1 ¹.

On a 00000110 des suppIIques d’une 000000 0010110010 0 00110 1100
registrcs conserves au Vatican, mais, comme on 0001 0’00 0001010010,
01100 00111 0001001 110 001100 qui 00101001 000 0010010110θο 00 101000 de
leur nature politique ou confidentieIIe. Toutefois 11 00 001 d'antres qui
10011001 absolument dans la categonis de celles qu’on cnregistra plus
tosd. Sans 001101 d'une 1000010 de 10 0010100εο Marguen'te de Flandre
de 1253 ², d’une suppquue des 0111100 00000101100 de 10 province de Can-
10111010,00010110010 0 1238 ³, d'une autre du clergc' flamand 110 130² ou
1303 ⁴, des suppliques de 10 11110 110 Bruges vers 1307 ⁵, d’une supplique
00100000 ir Jean XXII au nom (1000110011100110300101011011101 1328 ⁶,
il y 0 1100 110 10001100001 100100001010111001 une 00110000000110000110
001010110 11010001 01 autres de 10 110 du XIII‘ siecle ⁷, qui reproduisent
1001011001οὶ1εο 10100000001001001010000100100111.0110111000010
11101110 1100 10000110, 01, 00 01110 10111, 1100 10 pontificat de CIc'mcnt VI, on
0101100100000 0 Liege un 10011011 de 010000 qui 01011 00 premiere raison
110110 110110111000110000 des actes qu’il 1001000011, 10010 qui devait aussi
servir de formulaire, 001100 1011110100 correspondent exactement “a 001100
qui 00 1011001001 dans ies 10100100 000 0000 01000 0001100011

A 1101001110 registres officieIs, on 00000110 1100 fragments de suppiiques
(quaternus supplicationum) de 0100010010 00 0001 10010100 ⁹. Celui de
Bernard Stephani, notaire sous J 000 XXII 01 Βο0011 XII, conserve' 0 10

1. Gilliodts-Von Severen. 1010010110 der Arotiroo de 19111001, 6111111001. I. p. 214.
2. Busirim, La querolledco 1111010010 Dampiorrc, t. 11, p. noo-312.

3. Thompson, Ouutomury os 1110 BcoodIcio'ue ownaotcrier of &Aufinum Canterbury 0011
S. Potor 1100111ιί0001. london, 1902, I (II. Brndshsw, 800. XXIII), 03931191).

011011100010111110011, 11101100 our I’t-r'otou'ro dn ΧΙΙΙ· siecle, 0. 91-94 (1111001νο1 de
I'Acade'mier royale de BeIpe'quc, 1854, 4⁰).

5. Gilliodts·Vcn sereres, 1111οι110110 dos 1110111101ᾱο11νο00001101100 I, p. coo-266.

8. Sciroonbroodt, Irurent. analyt. 1101 01101101 dc S. Martio 11 11100, 1811, p. 55.

I. Petit cartulaire de Volenoiennes B. 1180,1101-010101111000011100 Nord 0 LiIIe:
01. nmo Arctoo, XXIX, 0. 636).

8. E. Schoolmeesters, 11001011 de lettres 0111010001, pendant le XIV· 110010, auc popm ct our
0011110000... (Auoleotor pour oerrir· ὰ 1111110110 0001. de Bclqiquo, XV, 0. 5-52).

9. Sur les 0100010010, 1011 1110110100 (111111111011111111101. Gemit, IV, oct-528).

 

