1350, 9-11 octobre. 513

· 2086. 1350, 9 octobre.
Motu proprio providemus J oharmi Puntier de Liernoir ¹, familiari nos-
tro, de can. et preb. ecclesie Leodien. vac. per ob. Hemici Le Blavier ².
- Fiat motu proprio R.
Dat. ap. Villamnovam 7 id. oct. a⁰ 9⁰. (20, 172).

2087. 1350, rr octobre.

Supp. Alienors de Convenis, vicecomitissa Turenne, quat. Wimaro de
Bey11sslren,cleric0, decan. et preb. ecclesie S. Johannis Leodien.,vac. per
mortem mag. Willrelmi de Ora ³, qui extra Rom. curiam diem clausit
extremum, dignemini providere ; non obst. quod... ad coll. decani et capi-
tuli S. J ohannis in Auge extra muros Herbipolen. ben. eccl. s. c. nosci-
tur expectare- Fiat R.

Dat. ap. Villamnovam 5 id. oct. a⁰ 9⁰. (20, 158).

2088. 135o,1r octobre.

Supp. Nicolaus de Danvilla ⁴, mag. in theol„ quat. sibi de can. et preb.
ecclesie Abrincen. dignemini providere; non obst. quod ecclesiam S. Clari
de Derceyo, Ebroicen. dioc, noscitur obtinere, seu etiam grotta sibi per
S. l'. facta de can. et preb. S. Gangerici Cameracen. — Flat R.

Dat. ap. Villamnovam 5 id. oct. a⁰ 9⁰. (20, 172⁸).

2089. 1350, 11 octobre.

Supp. Halienor, vicecomitissa Turenne, quat. [Geraldo de Podio Ful-
11113, legum doctori et consanguineo] familiaris vestri Reginaldi de Lur,
Lemovicen. dioc, de can. et preb. Tomacen., vac. per mortem Francisci
de liliis Ursi ⁵, licet de predictis can. et preb. Johanni T homacelli de
Ceccano fuerit provisunr‚qui nondum factis bullis diem clausit extremum,
dignemini providere. - Fiat R.

Dat. ap. villamnovam 5 id. oct. a0 90. (20, 172V).

2090. 1350, 11 octobre.
Supp. Petrus de S. Martiale quat. [Stephano Confolent, clerico] Lemo·

vicen dioc„ de can. et preb. ecclesie S. Amati Duacensis, Atrebaten dioc„
vac. per ob. J acobi de Ponte, qui extra Rom. curiam decessit, dignemini

----

l. vnn n. 1733, 13311, 1923.-2.1111111. 13117.- 3, 1111 (1111111111 11Ἠ1111 est cite comme
elmrroine de St-llartin 1 Libge le 21 octobre 1322 (Barbier¹ Irin. dc I'trnrffe, 11, 252), comme
elmnoinc de Scluyn, 1121 juillet 1331 (lant, XI, 183) 11 (11111 (ib, XVIII, 35), comme
prdvdt, 112311111311 (31111111181111111, 35, 21131. 011 1111111111 11 1111111111 dc ce nom ὲ st-
,1111111ιί181, le 23 mai 1311 (1111111111,111111111’1111]11,11,2115), 11 11 jnillct suivant 111111,
X, 113: XII, 72), tandin qu'on voit nn (111111111111111111111111, 11111111111111111 cette
elate (rb. X, llb). Un Guillnumo ‹I'Heure est 1111 comme 1111111111-111111111111111111
1111111 1311 (31111111111111, Vol ibt-Lambere 1, 2111), au 2211111111371 (Ball. 11111. orcle. Illy.
XXX, 130). 'lin (1111111111 d’Heure, recteur dc Bnrlez, devint en 13711 chapelain b Pttet (ib,
XIX, tob : 11111, XXIV, 450); ct. Klrsch, 1111111111, 22111111 1111111. 176). - l. Voir
1. 21111. - .··›. Voir n. 1130. anqots Orsini ttoit decede avant le 3 novembre 1318 (n. 1150). 11
111 aussi archidlacre de 1111111111 (lambrai (vion, n. 183, 211).

 

