LIsto des 9110119011 ouvrages 01161. XXXVII

0111101110, L, Docurnents pontificaux sur 10 (10100300 d'apries les 010111νο1 du
Vatican. Paris, Champion, 1896·1903, 2vo1.8⁰.

Η111011111101Β1011,101 chartes de St-Bertin d'apres le cartulaire de dom 110
Witte. St-Omer, 1886-1899, 4 vol. 4⁰.

Hnurcffiuu, E.. Cartulaire 110 1’έ311100011. de St·Pierre de Lille. Line, Quarti,
1894, 2 vol. 8⁰.

- Documento liturgiques et 06010103191101 de 1631110 coll. de St-Pierre de Lille.
Lille, Quone, 1895, 8⁰.
- Histoire de l’e'gl. coll. 01 du chapitre de St·Pierre de Lille. Line, Quane,
1896-99‚ 3 vol. 8⁰.
Kmscrr, Jorr. Puruu, Die pipstlichen Kollektorien in Deutschland wihrend des
XIV. 1011111, Paderborn, Scho'ningh, ¹894¹ 8⁰.
. - , Die pipstlichen Annaten in Deutschland w'a‘hrend des XIV. Jahrh,
Bd. Ι, Paderbom, Schiiningh, 1903, 8⁰.
Kusrrr, Gon, Chartes de l’abbaye de StHubert en Ardenne. Tom. 1, Bruxelles,
Kiessling, 1903, 4⁰ (Public. 110 10 C. R. Η.).
Leuc, Amris Acta salzburgo-Aquilejensia, Ι, Graz, Styria, 1903, 8⁰.
Lu· Gonu, cameracum christianum ou Histoire ecclesiastique du diocese de
Cambrai. Lille‚ Lesort. 1849, 4⁰.

1011011011, Auo, Pouille's de la province de Rouen. Paris, Klincksieclr, 1903, 4⁰.
- ‚ Pouilles de 10 province de Tours. Paris. Klincksieck, 1903, 4⁰.
- ‚ Pouilles de 10 province de Sens Paris, Klinclrsieck‚ 1904, 4⁰.
- , Pouilles de la province de Lyon. Klincksieclr, 1904, 4⁰.

Μ1110111, Opera diplomatica. Bruxelles, 1723, 4 vol. fol.

Morinos, Jou, Historiae Lovaniensiurn libri XIV, ed. P. F. X. de Ram.
Bruxelles, Hayez, 1861, 1 vol. 4⁰ (Public. de 10 C. R. H.).

110111001110,0010111010 10 province 110 Sens. Tonu I. Dioceses de Sens
etde Paris. Paris, Klincksieck‚ 1902, evol. 4⁰.

Meum, G, Lettrcs communes de Jean XXII. Paris, Fontemoing, 1904, lasc. 1-5.

Μο11011111, 1., Acta pontificum danica. 'Paveligc Aktstykker vedriirende Dan-
010111, 1316-1536,1.Β11111. 13161398 (Det Α1131100111οΤ111111110). Copenhague‚
Gad, 1904, 8⁰.

Morinorum V111c1r11 res gestas Bohemicas illustrantia. Tom. Ι, Αο10 Clementis ,
VI. ed. L. Klicman, Ρ10300, (110301, 1903, 8⁰.

P101, Cu, 1010010110 des 01101101 des comtes de Namur. Bruxelles, 1890, Iol.

Poncnnu'r, Ε11, Le livre des 11011 de l’eglise de Liege sous Adolphe de 10 Marck.
Bruxelles, Hayez, 1898, 8⁰ (Public. de 10 C. R. Η.).

1111111111, Sic, Vatikanische Akten zur deutschen Geschichte in der Zeit Kaiser
Ludwigs des Bayern. Innsbruck‚ Wagner, 1891, 8⁰.

811111111οΝ11, Η. V.‚ Urkunden und Regesten zur Geschichte der Rheinlande aus
dem Vatilranischen Archiv. bd. 1 01 11 (1294·1332l·1301'1112H2nstein1 1901-
1903, 8⁰. -

- ,Vatikanisclre Urkunden und Regesten zur Geschichte Lothringens,

1019191341). Metz,Sc1ibu, 1901, 8⁰.

 

