544 1350, 11-15 octobre.

providere3 non obst. quod E. S. sibi de can. et preb. ecclesie S. Petri Cas·-
letensiS, Morinen. dioc„ nuper providit. — Fiat R
Dat. ap. Villamnovam 5 id. oct. a0 90. (20, 173).

2091· 1350, 11 octobre.

Supp. Alienors de Convenis, vicecomitissa Torenne, quat. [suo farni-
liari Lamberto de Frangnies ¹, clerico Leodien. dioc, de ean. et preb.
ecclesie S. Crucis Leodien. vac. per ob. J ohannis Asson ², qui extra Rom.
curiam diem clausit extremum dignemini providere. - Fiat R.

Dat. ap. Villamnovam 5 id. oct. a⁰ 90. (20, 175*')

2092. 1350, 11 octobre.

Supp. Nicolaus de Danvilla ³, mag. in theol, quat sibi decan. et preb.
ecclesie Abrineen. dignemini providere ; non obst. quod paroch. eccl. de
Dorceyo, Ebroicen. dioc, et can. sub exp. preb„ dign„ in eccl. Lexovien.
aprimo anno vestre creationis noscitur obtinere, et quod ben. ad coll.
abbatis et conventus monasterii B. M. de Becco Helluini, Ο. S. Β, Ro·
thomagen. dioc, expectat, et etiam gratia sibi per S. V. iacta de can.
et preb. S. Gaugerici Cameracen. vac. etc. [ut superius]. — Fiat R.

Dat. ap. Villamnovam 5 id. oet. a⁰ 90. (20, 176).

2093. 1350, 11 octobre.
Supp. Maria de Flandria, Boloniensis et Arvemie ‘¹ comitissa, quat.

mag. Hugoni Fabri ⁴, canonico Cameracen., mag. in theol, absolutio-
nem... [indulgere dignemini].- Fiat R.
Dat. ap. Villamnovam 5 id. oct. a⁰ 90. (20, 1781).

2094· 1350, 15 octobre.

Supp. B(ertrandus), episc. Sabinensis, quat. [Egidio Bourgois de
S. Audomaro ⁵, clerico 1101110100,110111111103, de ben. eccl. ad
coll. monasterii S. Bertini de S. Andomaro, O. S. Β, dignemini provi·
dere ; non obst. quod idern Egidius officium vicarie in eccl. S. Audomari
obtinere noscitur. —- Fiat R.

Dat. Avin. id. oct. a0 90. (20, 1739.
2095-2096. 1350, 15 octobre.

Supp. Jacobus Blondelli, presbiter de Insula, Tornacen. dioc, nepos
familiaris vestri J ohannis Clementis ⁶, quat. sibi ben. 0001. 0. c. vel S. 0.,
etiamsi officium vel personatus existat, spectans communiter vel divisim

a) (bd. Avemie.

1. Kirseb, 11011, 203. Lambert de Fragnbe est cite comme cure de Longchamps 1022100011-
bre 1361 (0111111. de 15¹·Lr1mbert, IV, 356) ; il est encore signare le 9 juin 1382 (11, 1211, n. 2).
— 2. Un pretre de oe nom est citb le 19 1011101 1338 (ib, IV, 526); ei. Poncclet, Line cios ,teta
19). - 3. Voir n. 2088. — 4. lffoir u. 991 ; vital, n. 9111- 5. l'oir n. 2991. -11, l'oir 1119119.

 

