t- Index nominum personarum at 'loeornnn

— Raymundu5‚ ej'us frater, 1115. .
Stapelin, NicolauS, nuntius Flamingo·
rum ad papam, 546·547.

8111100, v. StebleS.
Stapulac supra utare, Staples

ute

Stelland‚ Petrus JohanniS‚ al. de, 2122,

2151.

. Stenghen, Johannes, armiger dioc. Tra·
, jectensiS, 744.
Stcnword, Steenvoerde.

StapuliS, Arnulphusde, capsub exp. S. Stephani, BernarduS, archidiaconus de'

Crucis 111 0100001011οὼ Μο0011110, 6 52

Figiaco et de alnisio, 404.

—- Nicasius de, can. preb. S. Crucis —Bemard1;v. Ιζ111111ῑῖ111·
Stephanus (S.;) ecelin Aquilee, Biatia,

Cameracensis, 2221.
Stassardus Frongnuti.
Statera‚ Egidius de, filius nigidii, vic.

de Bakel et 11001110,- -,1909 1914

81110101 ,Belginm, prov LeodiensiS,

(dioc.Leod1en)·
-— Monastenum S Renracli, Ο. 8..Β -

00010101,Ι)10101101,10111101οι,
Likge, Lille, Marnasch0‚ Rome,
TroyeS,— —altare in 0001001100-

land.

Stephanus, archiepiscopus Arelatensis,

v. Cambarou

abbates, Hugo, Wenricus de Pome- Stephanus archiep. ·TolosanuS, v Ata

rio,- monachus subexp Johannes
Advocati,
000101111,437,1630,1100,1111,.1115

dobtandi.

-beneilcia ad 0011. 1110- Stephanus, episc. Cassinensis; v. Cani·

barou

Sternet, dioc. Auxitan., · - benef. S. Stephanus, epis'e. ClaromontensiS, v.

JohanniS, Rnymundus de Montealt0.
satta Staples, Francia, dep. Nord?
(dioc. Το11100011.;)- -.,eap Η1-111001111
(100 (10 Villerval.¹
Steenberghe, Johannes de, can. ord.
PremonstratensiS, rector eccl. de
Nispen‚ 14 ,ς

81 00000110000, 11011 india,prov.N00rd·
Brabant (dioc. Leodien.) ; -
lani altaris B. M, Martinus Venture,
Theodericus de Baardwijk.

S'rnnuvonnnn, Francia, dep? Nord
(01010010,000101νο01οο11011100),
-0011., Johannes Conquet.

Stega, Christianus de, abbas RodensiS,
0061- ’

-t-Vittico de, canl vormatiensis r,1.a9

8101111011, Balduinus de ,episc¹ Pader
bonnensis. 783.

8111010001,08100111001110.

0114οῑ00. Colonien.; ·-— rector eccl.
paroch„ Theodericus de 10010110.

Stella, Richerius de, can. preb Carne·
racensiS, 891.

Anul. Vnt. Belg.

capel·

aluberti.
StephanuS, episc. DertusensiS, 2422.

Stephanus episc spontis Thomeria·
rum; v. Cainbarou. ¹ “

Stephanus Aldobrandi.

Stephanus Auberti. ⁴ ·

Stephanus Andrici.

Stephanus Balistarii:

Stephanus Barnerii.

Stephanus Bertrandi.

γ’ Stephanus Blanclreti

Stephanus Bellicognati.

Stephanus Bonnete

Stephanus Bovete.

Stephanus Braine, dictus li BoursierS.

’ Stephanus Cambarou.

Stephanus Con s.olent
Stephanus de'Agn oho. · “
Stephanus de 11100, ›de-Cancerarnne. 2

¹ z Stephanus de BondeS. « “

Stephanus de Chaulhagueto. f ·= ,

· τ Stephanusde Colorma· '

Stephanus de Divione. . ·: ·

’· ,0 ι’ Stephanus 1de'E5taudemiret· ν -» 3

st·

 

