178 1819, 83 novembre.

1101001110 ipsius ob. duximus reservanda eum non obst. - Fiat R. -
Motu proprioR. ,
Dat. Avin. 4kal. nov. a⁰ 8⁰. (18, 65).

1839· ’ · ’ ’ 1349,3n0vem5re.
ᾗ 8000.1011011000,(11111Β1011011110, quoddudum Lamberto, abbati mona-
sterii GemblacensiS, O. S. Β, Leodien. [dioc.], provisum fuit auctoritate
apost. de‘ipsa abbatia ¹, et postea ipse tanquam simplex' et juris ignarus
se fecit auctoritate ordinariabenedici... Supp. igitur dux quod hujus bene-
dictionem et quecumque inde secuta auctoritate apost. ex certa scientia
approbare et confirmare et alias valere decernere dignemini acsi aucto-
ritate apost. suisset benedictus, quacumque constitutione contraria non
obst... - Fiat R.

Det. Avin. 3 11011. nov. a⁰ 8⁰. (18, 71). .

1840. ⁸ 1349, 5 novembre.

Motu proprio providemus Johanni Clementis alies de Brullio ², fami-
liari nostro, de carr. et preb. ecclesie S. Petri insulensis, Tornacen. dioc,
vac. in curia Rom. per ob. Stephani de S. Salvoloco ³, dicte ecclesie dum

virebat canonici prebendati, cujus beneficia ante ipsius ob. fuerunt per
nos reservata. - Fiat motu proprio R... ⁴

Dat. Avin. 1101111011. a⁰ 8⁰.,(18, 74).

1841. 1349, 5 novembre.

Supp. Jobannes Rogerii, prepositus Insulensis⁴, quat. [Petro (10 Cha-
000100, clerico] Lemovicen. dyoc, de 0011.01()1011.0001.8801101000
Harlebeecensis, Tornacen. dioc„ cumvacabit per consecrationem seu per
lapsumt emporis vel alias quovismodd preterquam obitum electi Urgel-
lensis⁵, non obst. qtuod eccl. de Cedonet0, Mimatensis dioc, 1100011111
obtinere. - Fiat R.

Dat. Avin. non. nov. a⁰ 8⁰. (18, 74¹).

1. Lembort de Lururo 1111 nomme abbe de (1011111001, apros resignation (10 1011116 1110011110
,1911111101 1316 (1109. Α·.,11”11 t. 89 0160100131, 1. 33, ff. 311ν ·.31) Ileigneeonobligotlon (1010111
J eom de 001001, 0011001001 (10 10 chambre apostolique le 22 octobre 00110111 01 pays 100 0011111100
duee pour 000 0011100010111111111317 per 1106011011603011610111, 001111· lb 11161110 ((111 01011 recu
1101011116 Arnoulproeurotr'ou pour abdrquereuehmrge 1110111010, Ire-reret. aulul n01o0, 166,
167). Lo. 160611011011 0111011010 1111 lut (1011116000101110601616011011113011101110111630, por
11011100616011001·(0111]1011010(Ι10(.Ατὶ(1.,1061322 ).- 3101111011, 11000100010, 0116 comme
6160110 0190011010(160160011111ῃο11011 13111 (Euboi, Is erurclrro 1, 336) 1111 1101101616 10
18 (11111 1316 eu siege de 011111, 0011100001 (10 8611610111 (m, 196) 01 mourut 010111 10 21 octobre 1361)
(16.) 11 est 0116 (1111101100 lettres d¹ indulgentem (101600 d¹ Arignom du 22 1110101312, (1011116311οε de
810-001110111101 1100001011 (Areor'enpuprde Loo:‚.t IV, 12. 33), du l* juillet de 10 meme 0111160 pour
10 cominente (10 11.- D. dune Peglise de 111 Μο60101110οΤ0111001(11111.(10 la- 8001ἱο1110 Touo-nai,
XX, 283) 01 (111 26 novembre 00110111 pour l¹abboye (10 Micbelield (1101101110οω Boioa, ΧΧ1,
1371423011 11. 1165.- 3. 1101111. 1311.- 1101111.1622-6111001000000001016161
,(10 3111101111 0011116613(οε(1111(011013]111111313(Ει(1101,1,638) 101111. 11621153.

 

