XXXVI Liste dus 9119919991 ouvrages 91119

Couuon, Auo, Lettres secretos et curiales du pape Jean XXII (13t6·1334) rela-
111991 19 France. Paris, Fontemoing, 1900, fasc. 1-3. Ι

C. R. H. = Bulletin de 19 Commission royale d’histoire de Belgique, 18 34-

1111111111, 01911919, Lettres closes, patentes et curiales de Benolt XII (1 334-
¹34²) relatives 119 France. Pane, Fontcmoing. fasc. 1·9.

nu Bonnnu, C, Les 1191191199 de la souveraine justice de Liege. Liege, Grand-
mont, 1892-1899, 2 vol. 191.

nu 6919119199 Η91111111, J., HistoIre de 19 maison dela Marck y compris 199
Cleves dela seconde raee. Liege‚ Cormaux, 1898, fol.

91 Lrnrnuno-Surnusr, T.‚ Codex diplomaticus 1“199(11199(1996-1397). Bruges,
1879·89, 2 vol. 19-17ο (Public. de 19 Soc. d'Emulation).
- Cartulaire de Louis de Male (1348-1358). Bruges, 1898-1901, 2 vol. 4⁰
(Public. de la Soc. d'Emulation). · ⁴
1119191919, Auri, Le Chapitre de saint-Vincunt ὲ Soignies. Ses dignitaires et
ses chanoines. Soignies, Noefnet, 1902, 8⁰.

Duurruu, H, 909911191101191191911919 Universitatis Parisiensis. Paris, 1889-
1897, 4 vol. 4⁰.

91 Pnuw, N, Nicrologe de l'eglise St·Jean (St-Bavon) ὲ Gand, du XIIIe 99 XVI&
Bruxelles, Hayez, 1889, 8⁰ (Publ. de 19 C. R. H.). ⁴

Diuum, Lettres closes, patentes et curiales de ClementVl(1342·1352). Paris,
Fontemoing, 1999. r.

91 Rsrrrunonnu, Monuments pour servir 1 1111919119 des provinces de Namur,
de Hainaut et de Luxembourg. Bruxelles, 1844, 8 191. 4⁰ (Publications de 19
enni

111 Trruux, X.‚ Le Chapitre de SaintLambert 1 Liege. Bmxelles, 1871-79, 4191.
in-40. .

1911111119,11191919,Ε911919119(199 Comtes de Hainaut. Bruxelles, 1881-1896,
6191. 4⁰ (Public. de 19 C. R. H.).

- Chartes du Chapitre de Sainte-Waudru de Mons. Bruxelles, Hayez, 1899,
9 191. 4⁰ (Public. de la C. R. H.).

D'Hunuonuz, Armand, Chartes de l'ubbaye de St·Martin de Tournui. Bruxelles,
Hayez, ,1898-1991, 9191. 4⁰ (Public. de 19 C. R. H.).

Druncxsuns J. C., Antverpia Christo nascens et crescens. Antverpiae, 177 3,
7191. 1980.

Ducunt, ΤΗ, 91 Grnu, A.‚ Curtulaires de l'eglise de Terouanne (1069·1474).
St·Omer, 1881, 4⁰.

Euan, Connnn, Hierarchia catholica medii 9911. 1111199191, 1898-1991, 2 191. 4⁰.

- Bullarium Franciscanurn, Roma, 1902, t. Vl, 191.

(1911191991, L.‚ Le livre des feudataires de Jean IIl, duc de Brabant. Bruxelles,
Hayez, 1865, 8ο (Public. de 19 Comm. royale d’lristoire de Belgique).

611111 9911911191. Ρ9119, 1715-1785, 13 vol. 191.

Gaisonis-Vsu 81111119, L.‚ 1919919119 (199 archives de la ville de Bruges,
Section premiere. Inventuire des chartes, 1re serie, XIIIe 99 XVIe siecle.
Bruges, 1871-1866, 6 vol. 8⁰, plus introd. et tables.

 

