44 1842, 14-22 septembre.

210. 1312, 11 septembre.

Supp. serviens armorum vester Bertrandus de Fonte, quat. [consan-
guineo suo Bertrando 110 Carceribus ¹, 0101, scolari injure, Caturcen. dioc,
nullum 110110001. assecuto], decan. eccl. S. Donatiani de Brugis, Toma-

0011. dioc, 00 preb. [vac. vel vacat] conserenda sibi, dignemini providere.
- Fiat R.

Dat. Avin. 18 kal. oct. 0ο 1⁰. (1, 200 v).

2ll. 1312, 15 septembre.
Supp. fr. Geraldus, Ο. 11. min. generalis minister, quat. Jacobo quon-
dam Jacobi Ailine de Marvilla ², cler. Treveren. dioc.. senitori suo, de
can. et preb. eccl. S. Pauli Leodien. dignemini providere. — Fiat R.
Dat. Avin. 17 kal. oct. a⁰ 1⁰. (l, 210 v).

212. 1312, 17 septembre.

Supp. Hugo 110 Flacheto, Viennen. dioc, cler. ac famil. episc. Viva-
rien. 3, quat. sibi de can. eccl. Cameracen. dignemini providere, et preb.
reservare, non obst. quod idem Hugo capell. S. Victoris, que est de
mensa episc. Vivarien. et corariatum in 0001. Valentina ac clericatum in
eccl. Vivarien. noscitur obtinere. — Fiat R.

1101111111. 151101. 001. 00 1⁰. (l, 210 v).

213. 1312, 19 septembre.

Supp. Jonannes ManchionS, pauper cler. blorinen. dioc.. qui .diu fide-
liter in opere vestri palatii continue laboravit, quat. sibi 110 ben. eccl. ad
coll. episc. Tomacen. dignemini providere. - Fiat usque ad 60 lib. 0. 0.,
mscR

Dat. Avin. 13 kal. oct. a⁰ 1⁰. (l, 210)

214. 1312, ro septembre.

Supp. Johanncs de Flasco de Campignuelles, cler. Ambianen. dioc„
qui diu fideliter in opere vestri palatii continue laboravit, quat. sibi de
eccl. 11011. 011 coll. episc. Morinen. dignemini providere. — Fiat usque
ad 60 c. 0., 3ο s 0. R.

1111111111. 13 kal. oct. a⁰ 1⁰. (l, 210 vl.

215. 1312, 22 septembre.

Supp. Stephanus de Nebosiaco ⁴, cler. studens in jure can, Claromon-
ten. dioc, consanguineus famil. vestri blathei Gueyte ⁵,... pro quo alias VS.
Paternitas penes f. r. dom. Benedictum‚ predecessorem uestrum, interce-
dere dignata est, dum eratis in cardinalatus officio constitutus, quat. sibi

de ben. eccl. ad coll. abb. et conv. B. M. de Beccohelluini, 0. S. Β.,

..-.

¹: Vidnl, u. 3749. - 2. cf. Knsen, mul„ 190. — 3. Adnomar de la Voulte (Eubel Ι,1’165).“-
1. 1111011110ᾱο1101011001,[1100010101οήοη(01.110111010111,(111·1111., 11748, 7781- suli. 11. 55, llo.

 

