436 1849, 22 mai.

1634. Mag. Johanni Flouri, Morinen. 11100, de ben. eccl. 0. 0., 010., 011
0011. 010., etiamsi personatus vel officium existat, abbatis et conventus
monasterii S. Bertini in S. Andomaro, predicte dioc, ad ea que habet
conferre in dioc. Tomacen, Ο. S. B. - Habeat cum clausula communiter
vel divisim, ut in forma.

1635. Mag. Johanni Fauqueti ¹, Ambianen. 11100, addere dignemini
gratie sibi facte 10 forma speciali per S.V. 2 non. 10111, pontificatus vestri
a⁰ 6⁰, de ben. eccl. 0. 0. 010., 011 coll. 010., episcopi 01 capituli Ambianen.
etc, cum aliis non obst. in ipsa gratia expressis, hec verba : non obst.
quod de perp. capellania S. Finnini martiris, sita in ecclesia parrocb.
domus scolarium cardinalis Monachi Parisiensis coram officiali Parisien.
litigare noscatur, prefata gratia sub data dictarum non remanente. —
Assignamus eum ad coll. episcopi Cameracen. de data 9 kal. junii eodem
auno, et etiam ad coll. decani et capituli predicte ecclesie Cameracen.,
communiter vel divisim, de predicta data, etiamsi in eccl. cathedrali.

1636. Mag. J 0110001 Espoussart de Tomaco, Cameracen. dioc, de ben.
eccl. c. c., 010, 011 0011. 010. abbatis et conventus monasterii S. Dyonisii
in Broqueria, Ο. S. Β, Cameracen. dioc. - Habeat cum clausula com-
muniter vel divisim, 111 10 101100.

1637. Mag. Egidio Keynoghe de Lovanio ², Leodien. dioc. - Habeat

0110011. abbatis et conventus S. Trudonis, Ο. S. Β, Leodien. 11100, com·
muniter vel divisim, [beneficium c. 0. vel s. c. etc, ut in sonna] ⁰.

1638. Mag. Johanni de Sieranviller, de Cameraco ³, de ben. eccl. c. c.
010., 011 0011. 010. prepositi, decani, 01 capituli ecclesie S. Gaugerici Came-
10000, 000 obst. quod s. c. expectet ad coll. 010. decanisse et capituli
ecclesie secularis S. Waldetrudis Montensis, Cameracen. dioc. —- Habeat
communiter vel divisim, ut in forma.

1639. Mag. Petro, dicto Aloveygnys, 11οΝ01011100, Leodien. 11100.,110
can. sub exp. preb. S. Martini Leodien. — Habeat ut petit.

1640. Mag. J ohanni Bromont, dicto de Borra, Morinen. dioc, de ben.
eccl. c. 0. 010., 011 coll. 010., abbatis 01 conventus monasterii S. Rictrudisl
de Marchenis, O. S. Β, Attrebaten. dioc- Habeat communiter vel
divisim, ut in sonna.

0) D'une autre 60111010. - b) (bd. Rectudris.

l. Denitle, 11, 646. - 2. 11 61011 de la famillc de 1000 1101000060, abbe de 1111οτ11001,
poia de Lobbes, et de Wauticr, 011000100 110 81110110 d Louratn 01110 6111011111 a 1116ςο6111-
nales 110 001010 1110110111. da Merra, t. XXXII, 231011οῐ1. da Iu ( ’11Ιῆ 000110, t. XII, 365) 01110
(1011100010, 0110110100 110 61110110 t Iouvain (GRH, 11,, 312, cl. 373); voir Melenos rav-728.
- 3. Denifle, ll, 646.

 

