242 1345, 25 novembre-2 decembre.

dioc, quat. sibi de ben. 0001. ad coll. abb. et monasterii S. Petri Gemela·
0011111, Ο. S. Β, ejusdem diuo, dignemini providere. —Fiat R.
Dat. Α1111. 7 kal. dec. a⁰ 4⁰. (8, 104*').

958· 1345, 25 novembre.
Supp. J 0111111101, dictus de Trajecto, de Weerch ¹, 0101. Leodien. dioc„

quat. sibi de parroclr. 0001. de Mircfelt, dicte dioc„ cujus 11110111... 15 marc.
arg, sec. tax. decime, valorem annuum non excedunt, ad presens pro eo
quod Johannes, dictus de Trajecto, 411011), ipsam 00014101 simoniacam
pravitatem extitit adeptus et, hujusmodi vitio minime expurgato, se 10011
ad presbiteratus ordinem promoveri, in quo postea pluribus annis mini-
stravit, sic aut alias quomodocunque in curia S. V. 1110, dignemini
providere. - F iat R.
Dat. 111111. 7 11111100. a⁰ 4⁰. (8, 113).

959 1345, 25 rrouembre.
Supp. Anibaidus, episc. Tusculanus quat. Egidio dicto Romiois, 0101.

Μο1111011. dioc, de ben. ad coll. episc. Morinen. dignemini providere. —
Fiat usque ad 40 lib. R.
Dat. Avin. 7 11111100. a⁰ 4⁰. (8, 113).

960-1345, 25 novembre.
Supp. Syrnon de Herent ², S. Th. 1110, quat. sibi de can. eccl. Leodien.

providere dignemini; preb. vero dign. pers. 101 off. 0. 0.101 1. 0. ecclesie
predicte, 110. vel 11011, conferenda eidem, dignemini reservare; non
obst. quod idem can. et preb. ac decanatum in eccl. S. Ode de Rode, pre·
dicte dioc, noscitur obtinere. - Fiat de can. sub exp. preb. in sonna R.

Dat. Arin. 7 11111100. a⁰ 4⁰. (8, 116).

961. 1345, 2 decembre.

Sign. Bernardus de Cucinaeo, sedis apost. 014), S. Firmini Ambianen,
et Petrus de Lamaynada Burdegalen. ecclesiarum canonici prebendati,
quod cum nuper li. V. S. ο110111ο11101ὀο11 R. P. dom. 111141111111110), S. M.
Note diac. card. ³ ,recipiendi resignationes ab 141111 Bernardo de can et
preb S. Firmini Ambianen, et Petro de can. et preb. Burdegalen. 00010-
siarum predici arum per eosdem 101 eorum procuratores faciendas ex
causis legit 111111, causa pennutat ionis ad invicem de illis faciende, com·
miserit facultatem, idemque cardinalis resignationes hujusmodi per
ipsorum procuratores adhoc constitutos in manibus suis factas receperit
et admiserit ; supp. quat. de canet preb. Burdegalen. Bernard0, et de
can. et preb. S. Finnini Ambianen. ecclesiarum predictarum Petro pre-
11111, modo premisso 110, dignemini providere ; etiam 11111011 can. et

l. iiimcb, 111111, 11.-11111· 1191111- 3. Rayrnond de Fames.

 

