100 1350, 2111611101.

Item electionem... de Theoderico de Werde ¹ ad decanatum ecclesie
B. M. Namurcensis‚ Leodien. dioc, vac. per ob. ultimi decani ejusdem.

Item electionem... de Stassardo Frongnuti ², canonici ecclesie Ama·
niensis Leodien. dioc, ad preposituram ipsius ecclesie vac. per ob.
Gerardi de Quartier ³.

Item electionem... de Ingeranto de Grandisarto ⁴, canonico Leodien.,
ad scolastn'am ecclesie Leodien. vac. -per ob. Johannis Hocsem ⁵. -
Fiat R. .

, Dat. Avin. 5 kal. mart. a⁰ 8⁰. (18, 167).

1903-‹190o 1350, ²5sc‘vrier.

Rutulus confirmationum atccloritate apostolica.

Item acceptationem, per Geraldum dictum Rans de parroch. eccl. [S.]
Waldetrudis de Herentals, Cameracen. dioc„ vac. per ob. J ohannis dicti
Spronc.

Item acceptationem... per J ohannem de Freris ⁶de scolastria ecclesie
B. M. Eykensis, Leodien. dioc„ per ob. Willelmi de Brunsbome ⁷.

1904. Item acceptationem... per Willelmum dictum Coelsac, filium
quondam Ade de Welten‚ de can. et preb. ecclesie TongrensiS, vac. per
ob. Theoderici de Villari dicti de lnfemo. (18, 175).

· Item acceptationem... per Sigerum de Novo lapide ⁸, mag. in art„ de
scolastria ecclesie B. Rumoldi Machliniensis, Cameracen. dioc, vac. per
ob. Bonifacii de Platea ⁹. (18, 175*).

1905. Item acceptationem... per Johannem Henrici de Ruppe ¹⁰ de
can. et preb. ecclesie S. Servatii Trajectensis, Leodien. dioc„ vac. per
ob. J ohannis de Molenarlren.

1906. Item acceptationem per Willelmum, quondam Willelmi dictum
Paris ¹¹, in U. J. bac, de preb. ecclesie S. Pauli Leodien., vac. per ob.
quondam Balsanni Talani ¹².

Item acceptationem per Gunirpardum de Horelert de can. et preb.
ecclesie B. M. TrajectensiS, vac. per ob. J ohannis de Oesterwiic.

Fiat pro omnibus suprapositis non cancellatis R.

Dat. Avin. 5 kal. mart. a⁰ 8⁰. (18, 176).

l. Thiorry (10 11101110 est 0110 comme ‹loyen eu 1358 (1111070101, 1111, 1011)- 2. On 110010
00 11111100 (10 XIV⁰ 010010 une familie (10 00 nom (111110101111000000 Hesbuye (0111101. de S.
lambert, 11, 017, (1111),- 3. 001001 (10 <limitatio cst 0110 comme 010101 10 30 decembre 1311
(nnat, XXIV, 128).-1. 101111. 021. 11 est 0110 comme 0110001110(Ῑο Licgc le 30 juillet 1³32
(Prot, (1101101 (10( 1001100 de Mintur, n. (113) 01 en 1313 (Hocsem, c. 30 : 01. (1111111. (10 S. Luni·
beri, IlI et Ι1 passim). - 5. Voir n. 1100, 1517, 1707. - 01011 0. 11118.- 7. 1011 n. 1338,
1517. 11 101 aussi chanoine (10 Fosscs (1110100101, XIII, 337 ; voir Hocsem, c. 30). - 8. cha-
1101110 (10 Μο111100 (100 1335 (videl, n. 381) ; 11101 plus tuni (loyen (10 800011οἰ0 (10 Maestricbt
etde St-Lembertb Liegc (01. (10 Tirenus, ll, 122: Kirsch, Koll„ 333-337 passim Aeta mnu.. t. I
jul.. p. 205). — 0101111. 771).- 10. 101111, 727 ; ,1010101 Boiu, Ι, 300. - ll. 10110. 107. -
12. 1011 n. 1515, 1511 ; 11 est 0110 cn 1313 (Hocsem, c. 30).

 

