1849, 22 mai. 433

capituli eccl-S. Quintini in S. Quintino 10 Viromandia, Noviomen. dioc. ς
000 obst. quod ad coll. 010. 01100110 01 conventus monasterii S. Vincentii
Lauduneu, Ο. S. Β., communiter vel divisim, ben. eccl. c. 0. 101 0. 0.,
auct. litterarum vestrarum iu 10000 0010100οἰ obtentarum, expectet,
quas litteras et processus inde secutos dignemini sibi reservare3 000
01101. 0000111011000 Bonifacii pape VIII, 01 quacunque alia in contrarium
edita ; seu quod in gratia speciali beneficium consimile expectet ad coll.
010., 1100001 etcapitrdi eccl. Laudunen, etiamsi in eccl. cathedrali. -
Habeat 000. sub exp. preb. 10 0001. collegiata S. Crucis Cameracen. -
(19, 203').

1612. Magistro Petro de Castris, de Louvanio ¹, clerico Leodien. (1100.,
110 1100. 0001. 0. 0. vel s. 0., spectante communiter vel divisIm ad coll.
010., dominorum rectorum ecclesie B. Germani de Thenismonte, Leo-
dien. dioc, solite per duos gubernari. - Habeat ad coll. decani et capi-
tuli Β. M. Antwerpiensis, Cameracen. 11100, communiter vel divisim,
etiamsi can. aut preb. existat, ut in forma. (19, 203⁹). '

1613. Mag. Johauni Cuparii, de Cameraco, 1101100. 0001. 0. 0. 101 s. c.
spectante communiter vel divisim ad coll. 010. abbatis et conventus
monasterii S. Auberti Cameracen., ord. S. Augustini. - Habeat ut 10
101100. (19, 203t).

1614. Mag. Paulo de Fonte, 0101100 Cameracen. 11100, (101100. 0001. 0. c.

vel 0. 0., spectante communiter vel divisim ad coll. 010., 0111101ἰο 01 000-
ventus monasterii S. Petri Haffligenensis, O. S. B, ejusdem (1100., itam
10110 diocesim quam extra ; non obst. quod ad ben. eccl. s. 0., 011 coll.
010. thesaurarii eccl. Cameracen. 1101110000, 011 expectans. - Habeat
utin 10000. (19, 10311.

1615. Mag. Petro de Vallibus, clerico Morinen. dioc, de 1100. 0001.
010., personatu vel offici0, spectante ad coll. 010. 00110110 01 0001001110
S. Bertini 10 S. Audomaro, Ο. S. Β, ejusdem 11100- Habeat ut informa.

(19, 204).

1616. Mag. Jacobo Juvenis, 0101100 Μο11000. dioc, de 000. 01 preb.
0001. S. Walburgis Furuensis, ejusdem dioc. ; 000 01101. quod 0111100. c.
0. 010., 0110011. 010. prepositi ecclesie B. M. Brugensis, Tomacen. 11100,
001 expectans. - Habeat ut in 101010.

1617. Mag. Gerardo, dicto 110 Dormale, de Lovanio ², LeodIen, dioc. '

cleric0, deberi. c. 0. 010. 011 0011. 010. 0111101ἰο 01 0001001υο monasterii

l. Pierre Van Calstcren, 1011 11001110, ll, 615 ς 11 deviat plus tard doyen de S. Picrre b Lou-
1010 (Μο111000, p. lll, 133 ς Ball. GRH.. t. 72, p. ltu). — 2. 110 (1010111 110 Dormalc 001 siguald
comme 11601110 10 29 juillet 1351 (Molanus, 707), mais ce n'eat pas 00110 personnage ; 1011 De
111110, 11, 645.

11011. vn. belg. ²⁸

 

