164 1344, 5-11 avril.

beneficia ante vacationes hujusmodi fuerint, ut dicitur, per predecessores
vestros aut per vos donationi apost. reservata. - Fiat R.
Dat. Avin. non. april. a⁰ 2⁰. (4, ψ’).

693- 1344, 5 avril.

Supp. Raymundus, episc. Morinen., quat. [Jacobo Martini, subdiac,
Morinen. (1100.,1111111.ειιο,](1000110011. eccl. de Guarbeca, Morinen. dioc.
predicte, vac. in cur. Rom. per ob. Mathei Balduini, ultimi ipsius eccl.
rectoris, qui nuper extra cur. predictam diem clausit extremum, 01( eo
quod S. V. ipsam 0001., dum idem Matheus adhuc ageret in humanis²
donationi apost. specialiter reservavit 3 cujus fructus.. 30 lib. Paris, sec.
tax. decime, valorem annuum non excedunt, dicto Jacobo dignemini
providere ; non obst. quod idern Jacobus ben. eccl. 0. 0. vel s. 0., spectans
ad 0011... abb. et conv, monasterii S. Silvini de 1110111000, Ο. S. Β,
predicte (1100, auct. litterarum vestrarum in forma communi sibi conces-

sarum, noscitur expectare3 quam gr. eidem dignemini reservare. —
Fiat R.
Dat. Avin. non. april. a⁰ 2⁰. (4, 272').

694. 131108 avril.

Supp. J ohannes, rex Boemie, quat. [Nicolao filio ¹] dom. Thorne de
Septemfontibus ², Treviren. dioc, militis et consiliarii sui, canonico eccl.
Colonien.,de can. eccl. Leodien. et preb. vac. vel vacat. dignemini proti-
dere '; non obst. quod dictus Nicolans in eccl. Colonien. can. etpreb.

obtinere noscatur. — Fiat R.
Dat. Avin. 6 id. april. a⁰ 2⁰. (4, 276).

6951344, 900111.
Supp. G(uido), tit. S. Cecilie presb. card, quat. sibi ipsi conferre digne-
mini personatum de Canisvilla‚ Morinen. (1100, vac. per ob. Johannis de
Cressiac0, ipsius capellani ³. - Fiat R.
’ Dat. Avin. 5 id. april. a⁰ 2⁰. (4, 275).

696. 1344, 1'o avrzl.

Motu proprio providemus mag. Firmino de Coquereilo‚ can. Ambia-
nen.⁴, de pers. de Ghelle, Cameracen. dioc, vac. per ob. Aldebrandini (10
Basquo, ⁵ et reservato, - Fiat motu proprio. R.

Dat. Avin. 4 id. april. a⁰ 2⁰. (4, 274').

697. 1344, 11 avril.
Supp. Henricus Goldenagie ⁶, quat. sibi de parroch. 0001. (10 Hennale,

1. 8000110011, n. 2207 ςΜυπ. Vae. Boin, 1, n. 325, 326 ; 11110011, 4111101.,Ι,289.-2.11101101, laen,
11482( Seuerlnnd, n. 1947 ς Mon. Vnt. Βο11,1. c. - 3. 11 etait aussi chan. de Therounnne
(Ducbet, pp. 220, 314). - 4. Voir 11. ort-615. — .”1. Kirsch, 11111, 272. - 6. Voir n. 529.

 

