1οο rara, 10101111

nensis dicte dioc, [15 lib. Tur. val. ann.], noscitur obtinere. -— Fiat R.
Dat. ap. Villamnovam 17 kal. sept. 11ο 2⁰. ¹¹ (5, 1481).

486. 1343, 16 nortl.

Can„ preb. et archidiaconatum, quos in eccl. Leodienobtinet Emanuel
de Flisco, electus vercellensis ¹, conferendos N icolao de Bessia ², can.
Parisiensi, cum per ipsius electi consecrationem, uel per lapsum temporis
de consecrandis episcopis vel alio quovis mod0, preter quam per ipsius
electi ob„ vacabunt, motu proprio reservamus. Dispensantes cum eodem
Nicolao quod predictum archidiaconatum, etiam si sibi cura immineat
animarum, cum quibuscumque aliis ben. seu dign, etiarn euram anima-
rum habentibus, que obtinet, recipere valeat et libere retinere ; quacum-
que constitutione contraria non obstante. — Fiat motu proprio, 01
dispensamus R.

Dat. ap. Villamnovam 17 kal. sept. a⁰ 2⁰. (5, 154).

487. 1343, 10 00111.

·Supp. Nicolaus Capocie de Urbe ³, cler. et cap. vester minimus, quat.
[Amoldo Last de Buscoducis‚ famil. suo, cler] Leodien. dioc, de ben. eccl.
0. 0., spectante ad coll. decani eccl. Leodien., qui majores prebendas ipsius
0001. conferre non habet, si quod in eadem ecel. Leodien. vel extra vacat
ad presens, vel cum vacabit, dignemini providere, non obst. quod idem

Amoldus, ad coll. episc. Leodien. in forma connnnni noscitur expectare, et
dictam expectationem sibi de speciali gratia reservare, ut simul 011111 pre-
senti petita gratia uti possit dicta gr. in forma pauperum sibi facta, et
ben. virtute gratie predicte acceptare, etiam postquam hujusmodi ben.
ad dicti decani coll. pertinens fuerit assecutus. -- Fiat usque ad summam
40 lib. et remaneat sibi gratia. R.

Dat. ap. Villanmovam 13 kal. sept. a⁰ 2⁰. ( 5, 160').

488. 1343, 20 aorlt.

8Ιῃθ Pater. Cum nuper in rotulo pro familiaribus bon. mem. dom.
Andree, tit. S. Susanne presb. card„ eidem Sanctitati porrect0, in peti-
tione qua supplicabatur provideri Arnydeo de Peruzis ⁴, bac. in leg„ con-
sanguineo ejus et cap. domestico et commens, de plebanatu secularis
colleg. et curate plebis de Savilliano, Lucan. dioc, vac. per ob. card.
ejusdem, vel 011001100101110110, etiarn si dicta plebes 00001 generaliter vel

a)0n a ajoutdt El 110 01111111 11001. 11111110101111011 snit 31011110 4101111101 10 11041411110111010 .·
4100110101· 50, 1101111111 [0101111111011001 0111110 .· 1000110001 000113100110101·Ρ11110. pro 111000.

1. 1101111116 10 16 juin 1313(Εο1101, 1, 552); cf. 110 11101111, 11, 79 ; 11110011, nala, 264. 209. -
2. deliratur, 1Ι, 117 ;1(110011,11’011.,264,2115, 2119, 3.·12, 3511100101 110 Hemptinne‚ que 11000
100010111010110 plus 1111111111 01011110 ‹lans l’urchirliacond 110 0011111011 11 l'dpoquc 011 Niuolas de
Besae tran 6101011 ln ‹lignitd 110 0011111101 110 ὃ. M. ln 110 luta. — 3. 11110011, 11011, 2111- 4. l'oir·
11280.

 

