494 1110, 1111101111. '
1894. ’ 1550,12fevrier.

Supp. Johannes de Brandenburg ¹, canonicus eccl. B. M. Aquensis,
Leodien. dioc, quat. sibi de can. et preb. et scolastria ecclesie S. Servacii
Trajectensis, Leodien. dioc, que scolastria simplex officium reputatur,
vac. per ob. Baldewini de Molendino, qui extra Rom. curiam decessit,
cujus beneficia fuerunt reservata, dignemini providere,non obst. quod can.
et preb. cum officio, quod appellatur nona in ecclesia B. M. Aquensis,
Leodien. dioc, et can. et preb. SS. Apostolorum Colonien. noscitur
obtinere. - Fiat R.

Dat. Avin. 2 id. iebr. a⁰ 8⁰. (18, 171⁹).

1895. 13 50, rosavrier.
Motu proprio providemus Guillelmo Amigoti, presbitero Lemovicen.
dioc, de can. et preb. B. Audomari vac. per liberam resignationem Guil-

lelmi Rogerii in manibus nostris factam. — Fiat motu proprio... R...
Dat. Avin. ro kal. mart. a⁰ 8⁰. (18, 161).

1896. 1350, 10 fevrr'er.

Supp. Philippus de Horst ², presbiter Colonien. dioc, quat. sibi de ben.
eccl. s c. cum offici0, etsi can. et preb, ad coll. episcopi et capituli Leo·
dien. dignemini providere, non obst. quod idem Philippus paroch. eccl.
de Hockenzele superiori, Cameracen. dioc, noscitur obtinere, et non
obst. quod can. ecclesie Leodien. sub exp. preb. noscitur etiam obtinere,
dequo graves labores et expensas sustinuit et nullum commodum est
assecutus propter reservationes quas S. V. in eadem ecclesia Leodien.
fecit. — Fiat R...

Dat. Avin. 10 kal. mart. a⁰ 8⁰. (18, 165).

1897 1350, 20 sc‘vrier.

Supp. (Petrus), tit. S. Susanne presbiter cardinalis, quat. mag. Ste-
phano le Barrois ³, domini regis Francie consiliari0, de can. et decanatu
ecclesie S. Audomari in S. Audomaro, Morinen. dioc, de quibus S. V.
Philippo de Tyvemi ⁴, [dicti cardinalis capellan0], ante eJ'us ob. providit,
vacantibus dignemini providere. — Fiat R.

Dat. Avin. ro kal. mart. a⁰ 8⁰} (20, 31).

1898. 13 50, 21 fevrr'er.

Supp. M(atha) de Insula, comitissa Convenarum, vicecomitissaque

0) En merge: 00110010 duta bis ia ‹rriqiuali per· dom. (ι’. da 11011111 notariam de. precepto
1101111111 1101111 011110 1101111οΡ. (1011110111 a! fuit 11111100 ,111011001011 011110 muro. 115 avait
‹l'abord ε 4 1101110111 annuarum, puis 6 id. martii 011110 artato.

l. Voir n. 1192 : 11011. l'ul. Boia, I, 111230. Il est cite comme archipretre de N.·D. d'aix
le 15 avril 1359 (Kirsclr, 1111101011, l, pp. 129, 130100, 256) 01 comme chuuolne dc St-Serrais
011 13110(11.,256).- 2. Voir n. 1564. — 3. Voir 11. 38, 1311-4. Voir n. 1881.

 

