952 11 -· ludex rerum notabilium.

111101801111 fidelitatis 091000110111111 Parochiarum uniones et incorporal
imperatori praestitum, 225, 818. tiones, 387, 571, 604, 677, 754, 850,

Leodiensis episcopi difficultates cum op pessggrlsslgggges ,3 700, ⁵³110t³‚3552453·
pidis, 790, 811, 890, 908, 1480-1481. peste defuncti, 1950¹

Leprosariae‚ v. nire, Courtrai‚ Cre'cy-en- presbitericidiffl κθ,

81101111111111110, 1116111181, St omef· Processus in curia Romana superbene
Litterae provisionis gratis coniectae, ficiis, 351, 414, 502, 503, 658, 667,

9141170- , 680, 717, 751, 790, 801,881, 901,
Ludovici Bavaricum pontifice Romano 9 40, ¹004, 1039, 1151, ¹154, 1213,

dissidium, 45, 1088, 1361· 1119, 10154315, 1336,1441, 1595
1984, 1357114115· ¹ '

Mendicantium transitus ad ordinem S.
Benedicti* ¹¹⁵⁷ 3* Min⁰¹i⁵ 880188 Rehabilitatio abbatis sine licentia ponti-

nem Carmeli’ ²²¹3· ''ficis Romani benedicti, 1839.
8601185818 inabbatiam 8180800 4640683· RehabiIitatio ad beneficia recipienda,

Monasteriorum fundationes, 408, 615, vel retinenda, 45, 141, 361, 471, 5 78,

1340.. 598, 610, 713, 7 3ο, 1019, 1061, 1148,
Momaiuum numerus augendus, 571. 1²39, ¹²59, ¹303, ²155, 2158, 2398,
Motu proprio beneficia concessa, 11, 19, ,403 2424,

²9⁹ 5²⁹ 8¹³ 95⁹ ¹⁶²³ ¹7¹⁹ ¹7²’ ¹73⁹ Religiosi vel monialis adalia monasteria
²²0’ ²35’ ²4⁰⁹ ²79’ 3⁰⁰⁹ 3²453762 translationes 336, 1111,1413,1459,
518, 486, 489, 500, 550, 581, 609, 2044, 239¹, 2409,

614, 615, 683, 685, 688, 696, 753,

760, 765, 775, 791,891,976,1013, Scolarum regimen, v. Amdlie, Liue.
1057,10581076,1079,1081,1084, Louvain‚ Poperinghe, Therouanne,
1100,1110,1117,1151,1169,1176, Το1111151, Ypres.

Ι1189, 1190, 1110, 1143, 1149, 1178, simonia, 116, 958.

1181, 1316, 1317, 1318, 13631369, Studium generale, v. Angers, Avignon,
1376, 1378, 1383, 1407, 1408, 1414, Bologne‚ Montpellier, Orle‘ans‚ Paris
1417,1448,1465,1486,1501,1511, Subsidium caritativum ab episcopis
1545, 1547, 1551, 1570, 17361739, levandum, 397, 567, 814, 891, 1450,
0160, 1164, 01681111, 11141115, 1805, 1918.

1791, 1804, 1811, 1836, 1838, 1840, supplicationum concessiones cum data
1860, 1863, 1864‚1875‚ 1895, 1967, 5111011011,51,114,151, 334, 511, 1468,
0969, ι911, Ι980, 0055, 0061, 0086, 1⁶35, 2487.
1103,1117,1118,1166,1171,1174, ¹

1195,1115,1119, 1190,1350,1351, Tabellionatus concessiones, 379, 413,

0558, 0559, 0511, 0518, 0519, 0590, 444, 550, 551, 561, sm, 655, 668.
0405, 0446, 0451, 0450, 0455, 0454, 699, 800, 855, 856, 850, 868, 869,
0414, 0416, 0411, 0489, 0495, 0494, 999, 1252, 0461, 1805, 1913, ¹971.
14971500, 15071509, 1511. 1043, 1173, 1178, 1185, 1186.
Taxatio decimae antiquae, 518, 667,
Parochiae in personatum commutatio, 782, 811, 854, 1167,1159,1469.
1051. , 1051516111011155,550, 1051, 1805.

 

