XXXII Introduction

de diplomatiste‚ pour la raison qu'ily 31613 suffisamment de textes
33111163 integralement pour e'tudier la composition des suppliques, et
qu'une 61313113101331133313331311 363333311313331131131333 des registres
originaux. Ι)’311133131’61313 de Ia chancellerie pontificale 1311 33133113133111
l'objet des recherches de plusieurs 336313113133, 31 c’eirt 616 1313316131 331
1331 0113133 1331103, 33 meme temps que nous aventurer dans un
domaine peu connu, que d'essayer un travail de 33 genre.

Du moment que ce point de 133 61311 neglige 03 313111 passait 33
3330313 ligne, 11 1311311 6133331 133 textes tout ce qui 61311 simplement
10113313. Les dix premiers numeros de notre recueil donnent le texte
integral des 3333113333, 131 qu'il est dans le registre ; en comparant les
numeros subsequente avec ces dix premiers 33316103, 03 verra de quelle
133011 nous avons 3103616. Sont tombees 103133 133 333311311033 316160-
typees : (1 devotus servus vester, creatura vestra 1, 331 reviennent dans
toutes les pleces, de 316133 qu'a 13 fin des suppliques le r< quod transeat
sine alia lectione 1), 33’03 retrouve egalement dans presque 103133133
pieces3 de meme dans la date, lorsque 13 piece 61311 13163 deVille-
neuve, les 13013( Avinionensis diocesis 1 031 616 3333111363. Ρο31 13
1331313 texte 3 616 3313331333313331 13333316. Les 13013 3031316163 03
(30111163 331 16111331 3331313363 entre crochets [ ], les syllabes sup-
316633331133313111116333( ). C’est aussi pour abreger le texte 13 331·
131333 10333133 33113133 333 nousavons place'audatisle nomdu destinataire
de 13 31633; mais cette 1301111331103 331 toujours place'e entre crochets.
On constatera que nous avons 310316 33 systeme 1313611311033, 331 33
1333103113 13 33131 331 331 employe par les 61113313133( Lettres
3013133333 1 des 33333 d’Avignon. Ce syst‘eme n'offre aucune 1111133116
3031 ceux 331 3031 1131111363 “a manier les 1033133313 13 13 3113333113113
pontificale. ll 61311 33331 33 honneur il y a quelques 333633, a 1630333
oir 3033 3013133331033 303 recherches au Vatican. Α I’heure actuelle on
316303133 313111 l'impressi0n inte'grale de presque tous les mots; en
eruditiori aussi il y a des modes et 3311013 meme des caprices. Quoi
qu'il en 3011, 13 tableau des 3111611311033 31031633 31 generalement suivies,
333 nous donnons a 13 33113 13 l’introduction, servira 1011311131 13 1331331.

0313133133313 que certaines 333311333330311333331133313.; ces etc.
se trouvent 1333 133 registres Les scribes ont 3311013 01313 d’inserer
certaines 10333133 3033333 13 1031 13 monde ; il leur suffisait de signaler
le de'but de la 10113313 3031 qu'on reconntit immediatement a quelle
31311613 33 1333011311 13 333311333, 33313 33 6131331 133 1301113 03 133
33331331033.

1311113103331331361033616 3103163 3031 faciliter le travail de 13
table 31133 recherches; elle est notre oeuvre personnelle. TouteloiS, quand
30333110333131330113331103331 un meme 1031333 13 3333113333, 3333

 

