606 1851, 26 novembre - 1352, 15 janvier.

de Vissaco ¹, subdiacono], de paroch. eccl. de Haltert juxta Lo, Tor-
nacen. dioc, vac. per ob. ultimi rectoris, qui in itinere Romano veniendo

de indulgentia anno jubileo decessit, dignemini providere. — Fiat R.
Dat. Avin. 9 kal. dec. a⁰ 10⁰. (21, P. ΙΙ, 24).

2340. ἢ 1551, 26 novembre.
Supp. Hug0, cardinalis Tutellen, quat. [procuratori suo 111 partibus
Picardie Quintino Bogueti 'de can. et preb. 0501515550155. 051 1001-

1510 Johannis de Roya ³, qui extra Rom. curiam decessit... dignemini
providere. — Fiat R.

Dat. Avin. 6 kal. dec. 5ο 10⁰. (21, P. Il, 51).

2341. 13 52, 14 janvier.

Supp. Stephanus, [cardinalis SS. J ohannis et Pauli ⁴], quat. 0101111515
dignemini nepoti suo Stephano Alberti ⁵de 550. 51 preb. S. Petri de
Aria, 11011050. (1105,, (0105 Ρ(511115) (15 Β15550 ⁶ obtinebat, dum r'ivebat;
non obst. quod can. et preb. Xauctonen. et Aurelianen. ac pensionem de

Villaribus de Benevento obtinere noscatur. — Fiat R.
Dat. 11110. 10 kal. 151). 5ο 10⁰. (21, P. 11, 551).

. 2342. 1352,15jaavier.

Pater 8⁰¹⁹. Cum J ohannes Renerii de Hoyo ⁷, can. 510151), 55 015115-
niam ecclesie Β. Μ5115 Namurcensis, Leodien. (1105, 51 J ohannes Lam-
115111 Hochet ⁸, de Leodio, parrocb. 5551551510 (15 Cerey, dicte (1105,, 55
perp. capellan. altarium SS. undecim milium Virginum, 51 Β. Μ. V,
sitorum in 5015015158.Β511110101051, 51 05110511. S. Georgii Leodien.
ecclesiis, in manibus R. P. dom. S('teplrani), archiepiscopi Tbolosan, de
mandato E. S, ex causa permutationis duxerint resignandas; placeat
E. S. predictis Johanni Renerii de parrocb. ecclesia de Cerey, et altaribus
predictis, non obst. quod capellan. S. N 150151 sitam 10 05110511. 55515515
(15 Monmaideyo, Treveren. dioc, ac matriculariam ipsius ecclesie obti-
nere noscatur ; 51 1011511111 Lamberti de can. et preb. 55 0151151115 015·
(115115, providere ; 511501 51 51111 generaliter 151 specialiter 155511515; curn
5515115000 obst. -— Fiat R. Α

Dat. 1111018 kal. febr. a⁰ 10⁰. (21, P. 11, 591).

2343. 1352, 15 janvier.
Rotulus resignationem.
Pater 8¹⁰⁰.

item dignemini providere Hernico de Ecclesia, (1155, mag. in 511. 51

-----.-—

l. litesvlr. 111111.. 2111. - - 2. 10110. 1123. - 3, l'oir· rr. 7.'›2; 1101111111. 3051.- 1111100115
11011011, plus tnrd 10001511( l'l. ἢ b. (iret cardinal (158. 11. in ,1101110 lc 115501010111513111
(Eubcl, 1, llll. ψ b. Voir n. 1813. - i. l'oir 11. 22115. - 11. (ln 100000115001500 Hochet, 5110-
110105 (15 Ste-t’roix a ln'dpe, 151 1611151 11115 (trull. 1011. (meli. 1110.. 111, 1571. ’

 

