1. — 1011111 nominum personarumot looornm. 699

- 110191011011003151,1544114443- Baton, in Portugailia; - archiepi-
444, 446, 460474, 613, 616, 619, 1007103, Guilleimus.
671, 774, 1019, 1061, 1144, 1118, Β1030110,510100110,000. preb. Toma-
1839, 1857, ²05¹·20543 -11111 natu· censis, 1461.
10103, Dionysius de Lovanio, Johan- BraineStephanusahLiBoursierapresb„
nes de Coslaer, Johannes de Lovanio, 1777.
Johannes de Overyssche 3 filiae, Jo- Brake (Braque);
hanna, comitissa Ηο00011100, Μο110, - Arnulphus, 719.
uxor Reynaldi, comitis Ghelriae ; - - Jacobus, monachus S. Bertini, 1867,
camerarius, Johannes de Coslaer ; 2044
cap, Amaldus Rover; consiliarii, -101100001, 111103 11100101000. preb.
Guillelmus de Duvenvoorde, Nico· 3.Αο11001011,1118, 1140.
111516018110701101181111131ῑᾶ81· - Nicolaus, thesaurarius Framciae,
ter monetae, Falcone Lampagii ; no· 2140,
18111, 111110111ὓῦ 1111θῦ de G⁰ifle2 - Radulphus‚ filius Amulphi, civis
101131111θὸ Molibai secretarii, 1111101· Ρο113100311, persona de Vaus,can. sub
dus Ayken, Nicolaus de Castr0‚ exp, s, 7174077771, 719'·
Nicolaus Grenoldi; - difficultates Brakele, Dmielde, camo, B. Μ, 7477777777.
0001 0711100710 Leodiensi, 817, 890 ; sis, 236·
- eius nuntiusad papam, Nicolaus 017111411οῑ, nimio), johannes de, caper-
de 1115110· lanus papae, can. preb. Laudunensis,
-Α1011111100000101100001,1001110οε17 Senonensis, Morinensis, Aniensis,
- archidiaconi, Audoynus et Stepha· Cameracensis, 100101 0001. paroch. 110
001 huberti Marenla, 007110 castro 110 Coukeiaere,
- Legatio episcopi Forliviensis‚ 673 ἱ 10 0001. Morinensi et in 0001.Αο11101-
predicatio 1010101001 Terrae sanctae 77777771, sector eccl. de Ogy, 1408,

et contra Turch08‚ 903· 1414, 1736, 1073, 1166, 1184, 1136,
- V. Johannes de Venne. 1137, 1379, 1509.

Brabantr'a, Brabant. - Rogerius de, can. preb. S. Petri

Brabechon (Braybechon)‚ Petrus, cap. Aniensis, cap. in eccl. Morinensi,
SS Johannis Evang. et Bartholo· 71011001οΕ09001,1136,1317.
01001 10 0001. S. Pauli Leodiensi, can. 3777777774, ltalia, dioc, Lucen‚3 ..
preb S. Materni 10 0001. Leodiensi, plebani eccl, s,(;e01gij‚ Andreas Ghi.
rector eccl. de Chenee, 967, 1316. ni, 7777777777471777171177777,

Β10οο(Β100οο),Ρο1101 de, cap. Stephani Branchasoche, Albiano, de Luca, scrip
Auberti cardinalis, can. preb. 111100- tor apost, archipresbyterFerrariensis,
sis, majoris 01 S. Ursini Bituricensis, can. preb. Tomacensis, 2362.

archipresbyter de Loberciaco, 1813, Bfflndenburg (grandembofffi grande.

²34¹, bourg), Johannes de, servitor regis
Braderic, Henricus, oppidanus Bru· 8011001100, can. preb. B.M. Aquensis,

8105101331- et SS. Apostolorum Coloniae, can.
Bnnrrrc, Belgium, Harmonia, (Brafſsa preb. et 30010111001 S. Servatii Trajec·

dioc. Cameracen.) ς - 0071. Β. M, tensis, 1191, 1894, 1347.

Arnoidus de Sirra Braque, v. Brake.

 

