578 1351, 2119111111.

decanatu rurali, 'parrochialibus ecclesiis predictis providere, cum non
obst. etc, ut supra. - Fiat in forma pro omnibus suprapositis, R.
Dat. Avirr. 12 lral. aug. a⁰ 10⁰. (21, 79)

κ 2226. 1351, 22 juillet.
Supp. Nicolaus Tibour¹, irr theol. et art. magister, quat. sibi decan. et
preb. ecclesie S. Petri de CasselIo, Morinen. dioc, ac etiam de can. et
preb. ecclesie S. Pauli in Ternaisio, vac. per mortem J ohannis de Cole-
mede ², qni 611111 curiam decessit, et reservatis, dignemini providere ;
000 obst. beneficiis que obtinet seu expectat, in vestra cancellaria expri-
mendiS, et 00111 erunibus aliis 11011 obst. Fiat R. — De utroque. R. .
Dat. Aviu. 11 kal. aug. a⁰ 10⁰. (21, 731).

2227. 1351, 23 juill 1.

Supp. Guillelmus de Belloforti, miles, vicecomes Turenne, quat. capel-
lano su0, continuo commensali Guillelnro Amigoti ³, canonico ecclesie
S. nudomari de S. Audonram, Morinen. dioc, de subprepositura ejusdem
ecclesie S. Audomari, que officium bursale vulgariter nuncupatur, vac.
per ob. quondam Johannis de Campeto ⁴, ipsius srrbprepositure dum vixit
srrbprepositi, qui nuper apud sedem apost. diern clausit extremum, etiam
si alio quovis modo ejus dispositio ad ipsam sedem apost. forsan perti·
neat,... dignemini... providere; cum omnibus 000 obst, et non obst. si
dicta subprepositura per aliquem forsan detinetur occupata aut super
ipsa litigatur ; seu beneficiis que dictus Guillelmus obtinet in cancellaria
declarandis, vel que habere dignemini pro expressis - Fiat R.

Dat. Avin. 10 kal. aug. a⁰ 10⁰. (21, 86).

2228. 1351, 24 juillet.

Supp. Guido de Podiovallis quat. [Arrstorgio de Bomacello ⁵, clerico
Rutbenerr. (1100, bac. in leg, de carr. et preb. S. Crucis Leodien. vac. per
ob. Egidii de Ora ⁶ dignemini providere. — Fiat R.

Dat. Avirr. 9 kal. aug. a‘' 10⁰. (21, 111¹').

2229. ' 1351, 29 juillet.

Motu proprio providemus Guillelmo Rastellerii ⁷,familiari rrostr0,de can.
et preb. cccl. S. Petri sicliniensis, [Tornacen. dioc] ¹², vac. per ob. Jacobi
de Buillon extra Rom. curiam defuncti. - Fiat motu proprio R.

Dat. Avin. 4 kal. aug. a⁰ 10⁰. (21, 77).

0,· Rrr margo : ,1110111100 1111111111111011111.

1, 11001110, (bardal, 11, 01111- 2, 1011 0. 2171, 2215, 2217. — 3. 10110. 1895, 2031, 2063,
211ῖ7. -- 1. 1011· rr. 21120. - - ῦ. 1011 rr. 21111. -— u. Gillos (1110010 est cite 0010010 01101101110116
8101110111, 0011· (10 116110 01 (101011 (10 concile (1661011610οε une 110111111000110 son 11111001
’11110111 (10 10101011 (diminutes, XV, 19). - 7. 1011 rr. 2111, 2215,

 

