732 1- 161111 nominum 2212262166 et 16261161 ,
colans carpentarii, 1278, 1761. 19771 Constantius, 611166,·’,21662112161 regis

1978, 2186, 2267.

Armeniae, 1269.

Consolant, Stephanus, 226. preb. S. Conte, Μ21121121,-1299. ’ ζ
Amasi Drracensis et 8. Petri Casle· Garamantica.

tensis, 2090.
Coalolenmm, Confolens.

Conti, Hildebrandinus. episcopus Pa-

duanus, 1668.

Conrnxrrnur 1662266126), Belgium, Consrcfl, Belgium, prov. antwerpiensis

, prov. Limbourg; .

— Amoldus de¹ rector eccl. paroch de

8711116661, 1661.

(Cerithe, 1166626612226.) ;-eap.
8. Martini 16 6221. paroch, Johannes
de Canebeke.

Conradus (Conrandus, Conrardus. Cor· 00016136Ιοῧᾶΰῦθδβθῦδῑῑὶλῐῑΰδῦθΰῑὶῑὶδ

. radus).

Conradus, abbas Rodensis, 336 6.
Conradus de Kirchberch.
Conradus de Marka.

Conradus de Ponte.

Conradus de Rennenberch.
Conradus de Rode.

Conradus Nicolai de Budweis.
Conradus Ranspont.

Conradus Titzercieide.

Conradus Venderare.

ConranduS, Conrardus, v. Conradus.
Conraut, Cnido, domicellus, ²1²9·

'Vindocinensis can. preb. S. Audo
mari, 2621.

Copeis, Henricus, can. preb. 8. Crucis
Leodiensis, beneficatus in 6221. S.
Martini de Russon, 762.

Copinee‚ 16626661, de Havines, rector
6221. paroch. de Kemexhe, 2349.

Copins, Jouannes, can preb. S. Petri
Duacensis, cap. in 2221. S. Basilii
Brugensis et in capella aulae regiae
Insulensis, 8 53.

Copkin, jacobus, rector 6221. paroch.
de Meerveld, ²34⁸·

Consilii, Bernartius, rector eccl. paroch. Copotiis, v. Capocci.
de Voisiers, 226. preb et decanus S. Coppus de Florentia, 747.
amati Duacensis, can. preb. Engo coquentium. Coequerel.

hamensis, can. sub exp. 8666661211 Connnrn, Francia, dep. Seineet-oise

et de Beloy in Normandia, 65, 772,

901, 1773,1900.

(Corbolium. dioc. Parisien.);
—- Eccl. 2611. S.Exuperii; -626, preb,

0666111126 (Constantia), in Germania3 Aruulphus de Magnoponte, Stepha-

- eccl, Htifingen.
Constantia, Constance, Contances.

nus Blancheti3 - beneficium ad
coll. capituli S. Μ, 1609.

Constantia, Johannes de, 226. preb. Corbeya, Robertus de, can. preb. 1611-
ct decanus Moguntihensis, prepositus lacensis et sub exp. S. 1166211261
S. Bartholomaei Fraukenfordiensis, Brugensis, 1034,1827.

136. Δ

Corbolr'um, Corbeil.

Constantii, Guillelmus, can. preb. S. Cordarii, Petrus, de Nigella, ¹⁶33·

Gangetici Cameracensis, 2233.
Consrnurrnorus. (Constantinopolis) ς
- imperatrix, Mariade B'orbonib.
— Patriarcha, Henricus de Asti.
Constantinus de Cornu.
Constantinus Savorgnano.

Cordelle, 16626666, can. preb. de Mau·
ritania et 8. 16626616 de Negento
rotrodi, cap. in Lys, ¹5 50.

Corderii, v. Gonelli.

Contu, in Hispania ; - episc, Petrus.

Coannnx, dioehurritan. ς- 6662621211,

 

