l. - Index nominum personarum ot locorum. 671

Atroniscastrun, Hattonchritel. -Stephanus, episcopus Noviomensis,
Atrebatum, Afras, Claromontensis, card. SS. Johannis
Atrio (Atryo), Simon de, can. preb. S. et Pauli, dictus cardinalis Claromon-
johannis Leodiensis ct Noviomensis, tensis, can. preb. et archidiaconus Bra·
2316. bantiae in eccl. leodiensi, can. preb.
— Thissardus de, can. preb. Luto· et archidiaconus in eccl. Camera-
sensis et sub exp. Furnensis, 107. censi, postea papa Innocentius Vl,
attendam, Atteudorn. ’ 2411, 685, 773, 942, 1098, 1177, 1432-
1111000010(Αίιηιόινηι),1011001010, 1433, 1575, 1811·1812, 1844 19511
- Henricusde,can.B.M.Aquensis,3r7. 1974· 1983, ²341 5—— ejus capellani,
Attenhoven, Johanues de, dictus Scin· Bindus de Ρ11115ι 1111011111 Comitis,
dese, cler„ 1576, . Johannes Mariote, Petrus de Brac0,
Atti (de Attis). Jacobus‚ lilius Hugolini, Petrus de 11111115 camerarius, Regi·
nepos Jacobi, episcopi Brixiensis, 1111111113Μ11111111111111111ἱ11101111111011111·
archipresbiter collegiatae S. M. de cobus Hallefli de SfflOSllS·
Quarantulis, can. preb. Brixiensis, S. “ 51111111111115111111103 precedentis, 11111·
Pauli LeodiensiS, Nivellensis et S. 11111115·Ρ6111111161151311111161011811815,
Johannjs de pontiano, ⁶59· Aurelianensis, pensionarius de Villa-
Auberti (Alberti), Arnaldus, nepos Ste· 11111131 2341·
phani, card. Ostiensis, can. preb. et Aubertus de Canni
prepositus S. Petri Aniensis, can. 1111161115 de GUlgsslCOUTl·
preb. Noviomensis, Bituricensis, de· Aubertus Lflblaus·
canus S. Aradii lemovicensis, 773, Aubertus Lupi.
1812, 1882, 247 3 ; Auuuuvrunu Francia, dep. Scine-Inf'·
.- Audoynus, can, preb, S Gaugerici rieure (Osbet'i'l'lla, leC. ROihOma·
Cameracensis can. preb. et preposi· 8111113·- Persona, Henricus de Es·
tus S. Petri Ariensis, can. preb. 10- 101118νί110.
movicensis et scolasticus de Cassa· 1111111111, Francia, (111)- Gers (Albl'cluvu
nea pulchra, can. preb. et decanus dioc· Auxitan.);- beneficiati S. Ja-
S. Atedii Lemovicensis‚ can preb.⁴ cobi, Andreas Pelerin, Johannes de
leodiensis et archidiaconus Braban- Campeto.
tiae, episcopus Parisiensis, card. SS. nucu Maxilua), Francia, dep. Gers;
Johannis et Pauli, 633, 765, 773, -Archiepiscopus, Guillelrnus de Fla·

1811·1815. vacourt; — ejus thesaurarius, An-
- GalteruS, pater Petri, 88. dreas Peregrini.

— Guido, can. preb. S. Petri Aniensis -—Eccletbeneficia:Aignan,Arpentian,
et LemovicensiS, 1882. ’ Aubiet, Aspra nrassia, Barran, Conr-
— Hugo, nepos Stephani, card..Ostien- petum, Cabas, Cahuzeres, Caussere,
sis, can. preb. S. Audomari, Autisio Chelan, Corlenx, Floranum uetus,
dorensis,Valentinensis,Noviomensis, Forteverol, Gellenave, Lalane, La-
Conseranensis, 89, 942, 1983, 2006, nauzengue, Lartigue, L’lslette-Sauri·
2162, ²495· monde, Masserr'is, Mauvezin, Mon·
-Petrus, filius Galteri, ean. preb. S. taut, Pouyloubon, S. Germarus de
Petri Ariensis, 88. romane, S. Johannes de Stayret, Β.

 

