 

1350, 1102 septembre. 537
2061-2062. 1550, (θ’ septembre.

Supp. Alienors de ConveniS, vicecomitissa Turenne ¹, quat. [famil. suo
[bernardo Bceti, clerico] Tnteilen dioc, (10 can. et preb. eccl. B. M.
Antwerpiensis, Cameracen. dioc.,vac.per mortem Gerardi dicti Caelwart
dignemini providere. - Fiat R.

2062. Item supp. quat. [Petro Beti, clerico] Tutellensi, de can. et
preb. eccl. S. Servatii Trajcctensis, Leodien. dioc„ vac. per mortem Ge-
rardia de Westfaiia, qni extra Rom. curiam diem clausit extremum,
dignemini providere ; non obst. quod paroch. ecci. de Salviano Biterren.
dioc, obtinet. - Fiat R. ·

Dat. ,41111101 sept. 21⁴¹ 9⁰. (20, (111).

2063Ι 1350, (θ’ septembre.

Supp. Alienors de Convenis, vicecomitissa Turenne‚ quat. [suo familiari
et capellano Guillelmo Amigoti ², presbitero Lemovicen. dioc, decan. et
preb. eccl. S. Jolrannis Leodiensis vac. per mortem Johannis de Marka ³,
qui extra Rom. curiam diem clausit extremum, dignemini providere. —
Fiat R.

Dat. Avin. kal. sept. a⁰ 9⁴¹. (20, 122⁹)

2064. ’ 1350, 2 septembre.

Supp. Guillelrnus vicecomes Turenne, quat. Jobanni Laurentii de
Gonnis, clerico Leodien. dioc„ (10 ben. eccl. ad coll. episc. et capituli
Metensis dignemini providere. — Fiat R.

Dat. Avin. 4 non. sept. a⁰ 9⁰. (20, 1111.)

2065. 1350, 2 septembre.

Snpp. Jtoirannes) Rogerii ⁴¹, quat. [suo cubiculario Nicoiao de Vincens,
clerico] Tutellen. dioc, de parroch. eccl. de Audegherm Tornacen. dioc,
vac. ad presens per ob. Gerardi de Hole, ultimi rectoris ejusdem, qui in
peregrinatione BB. apostolorum Petri et Pauli nuper diem suurn clausit
extremum, vel alio quovis modo dignemini providere3 curn inhibitione,

a) emt. chonardi.

1. Eleonorc‚ tillo de Bernnrd (10 comnmges, epousedc Geston (10 b'oix (cf. Gnerard, [1001010111
pontificare, 11, n. 237, 267), :roo-307, 313). — 2. Voir n. 2031. - 3. 11 y eut deux deon de
Marem b la meme epopue. Un d'curr¹ frere (1011101(10101010000111010, Adelphe de la Marck,
int ciranoinc de S‘-.tea11bLiege‹lbe le toctobre 1329 (8010110111, 1110111111, .n. 1769); 11
devint chanoino arce expectative (10 prebende ia Utrecht 10 6 octobre 1343 (Bromi, Bere,
n. 11oo : 1101. 101. Boin, Ι, 11250211 ; voir plue hant n. 528). Le 20 decembre 1337, 11 y avait
un Jeen de Mer-be, ohannine de 5²·G·crmain 0 Mons (1101111010, ebanem de 01*- wimer«, ΙΙ,
107), qui doit 0110 different du ehanoine de Liege. Celei-ei figure oomme tel le 0 juillet 1334
(Bell. de l'Irret. arrlre'oi. liep„ IX, 308 ; 01. Poncelct-‚ Le lirre (101 siesse, 342). Jeen de la 1101011,
ecoletre (10 8¹·Panl, cite le 8 juin 1336 (ib, 430) 01 10 2 decembre 1341 (ib, 473 ; ct. de Ches-
tret, pp. 243, 310), eet different du chanoine de 31410011 (voir pius lein, n. 2070). Cependnnb
comme il nppcrt du 11ο 2077, le chanoirro de edeam l'etait aussi (1 011011. - 4, Voir n. 2030.

 

