1343, 31 ,iamiar-3 ferrier. 59

279. - ’ [3,(3, 31 Jonvr'er.

Motu proprio conlinnamus Petro Germani, famil. nostro, can. et preb.
eccl. B. M. Trajectensis ¹, Leodien. dioc, vac. in curia per ob. Willelrni
de Stockem‚ apost. sedis cap.² — Fiat motu proprio. R.

Dat. Avin. 2 kal. febr. a⁰ 1⁰. (2, v10').

280. ’ 1343, 3( janm'er.
Supp. Amideus quondam Tomasii de Peruciis de Florentia³ subdiac,
quat [sibi] decan. eccl. Lincolnien. dignemini providere... non obst.

quod can. et preb. in ecel. Tomacen. noscitur obtinere — Fiat in eccl.
Meten. R. · ’

Dat Avin. 2 kal. febr. a⁰ 1⁰. (2, 1ol).

281. 1313, 31 sorzoier.

Supp. J oha1mes dictus Zoetman de Antwerpia‚ presb. Cameracen. dioc,
quat sibi de ben. eccl. 0. 0. vel s. 0., spectante ad coll. seu present. episc,
decani et cap. eccl. Leodien., vac. vel vacat. in eccl. vel civ. aut dioc.
Leodien, cujus redditus si c. c. 30, si[ver0] 0. 0. fuerit 20 march arg. puri
valorem annuum, sec. tax. decime amplius persolute, non excedunt, pio-
ridere dignemini ; non obst. quod. in eccl. B. M. Antwerpiensis dicte
Cameracen dioc, quandam perp. capell. dignoscitur obtinere. - Fiat

usque ad summam 70 lib. c. 0., 40 ε. 0. R.
Dat. Avin. 2 kal. febr. a⁰ 1⁰. (2, 10')

282. 1343, 31 yenm'er.

Supp. Johannes de Ydderghem, in S. th. doct.. decanus eccl. B. M.
Cortracensis ⁴, Tomacen. dioc, quat. [consanguineo et amico Jobanni
dicto Muelre, presb] dicte dioc.. de aliquo ben. eccl. c. 0., vel s. 0., spec-
tante ad coll. episc. Tornacen.‚ in civ. vel dioc. Tornacen. [vacvel vacat.],
non obst. quadam capell. in eccl. B. M. Cortracensis, dioc. predicte,
valoris annuatim 17 lib. Tur. parv„ qnam dinoscitur obtinere, eidem

Jobanni dignemini providere. - Fiat usque ad 60 lib. c. 0., 40 e. c. R.
Dat. Avin. 2 kal. febr. a⁰ 1⁰. (2, 15).

283.1343, 3 senrier.

S. V. concedere dignetur Guillelmo, S. M. in Cosmedin diac. card. ⁵,

1. 11 en avait 116 pourvu le 16 decembre precedent (11001010. 16, f. trun ). 211010 n. 211.

- 3. illins, Perta, 1, 12. 1100011011 nommecban.‹le Tournui 10 11 avril 13311 (11101, ιι.211112),110010
famillc des Per-uzi, merebunda florentine 01011101 Bruges, voir Gillioilts, rull, 1, 112, 113, 122.
128 01 passim. -- 1. Le 11 septembre 13311, Benoit XII lui confere un canonieet aree cxpectativc
deprehendet Therouanne, 1 condition de quittcr 10 10010101 (10 lit-lomi u 1 lund. (1001 11 occu-
peit ((011οτ0, 01 ln chapelle du sitinensprn rlnns l'fglise paroissinle (10 110101 (fidel, 111172). 11
se fitplusturd 0011101111-Ρ10010(10(100(1(1100110001. Clam. ΙἹ, t. 11, 1. ln? : 1. 211, f. 111111). - -
.3. Guillnume de 1010010, r. n. 240.

 

