308 1347, 27 111010-501111.

1174. 1377, 0701010.
Supp. Petrus Berre, leg. doctor, quat. famil. suo Johanni de Cury

ut super (101. natalium, quem patitur de presbitero genitus et soluta, quod
hujusmodi (101. 11011 0101. possit ad 01111100 ordines promoveri..., dignemini
dispensare. - Fiat R.

Item quat. eidem 0101100 (10 0011. 01 preb. 0001. S. Ursmari Lobiensis 0,
Leodien. (1100, dignemini providere.

Ι)01.Α1·111. 6110100111. 00 5⁰. (10, 1167.

1175. 1377, 08 murs.
Supp. J 0001110 de Borbonio, dom. (101011001001111110110101ος10 Francie,

quat. 1011111000 Ν10010οΒ111110111,110 111 01101 inleg. 1100, de 0011. 0111 exp.
preb, dign... iu 0001. Tornacen. dignemini providere ; non obst. quod 0011.
01 preb. 0001. (10 Ηο11010110, Β1111110011. (1100, 1100011111 obtinere. - Fiat R.
, Dat. Avin. 5 kal. april. a⁰ 5⁰. (10, 1171).

1176. 1377, 5 avril.

Motu proprio providemus Johanni deClaveriis Dalvemh, Lingonen,
decan. 01 preb. 0001. S. Donatiani in BrugiS, (1100.Το11100011.,100.ρο1 ob.
Philippi (11011 Ferlini ¹, 01111011111011111101110 ipsius 01100011010. - Fiat
motu proprio R.

110111111111011. april. 00 5⁰. (10, 116).

1177. 1377, 5 avril.
Supp. Iohannes 11011010, cap. (10111. Stephani, 111. SS. Johannis et

Pauli presb. 00111. ², quat. sibi providere dignemini de parroch. 0001. (10
Rupeclapom's, Forojulieu. (110οζ, 11011 0101. quod in 0001. (10 Manublio
et de Lombardia 00 S. Walburgis de Brugis 0 capell. perp. et 111 0001.
Β. Μ. Nigelleusi 0011. 0111 exp. preb, Tomacen. et Noviomen. (1100,
1100011111 011111010. - Fiat R.

Dat. Avin. non. april. 00 5⁰. (10, 1210).

1178. 1377, 5auril.

Guillelmus Ruphi, ruralis 0001. seu capelle B. Ylpidii prope civitatem
Mirnateusem 01 Guilleimus de villanova, perp. capell. 0011 0110110 Β. M.
in 0001. S. Martini de 01101111011100010110,1111001011. (1100, 10010100... 001100
permutationis... resignarunt... Supp. [quatenus pennutatioues 'predicte
0011111010111111];0011010101οά(1101110611111011111100011.01111011110001.
Mimaten. necnon eciam can sub exp. preb, dign' 111 Leodien. 0001.
obtinere noscat ur.- FiatR.

·.Dat Avin. non. april. 00 5. (10, 122).

a) (111000100100011111 Μ111·11011011010.-- 1) (bd. 0111111011 de Burgis.

1. (10171. 0110001, 1371* 2. 1111011110 1111011, όν. (10 0101010111, (1011111101 011 1³42 (1111101, 1, tl).

 

