1350, 2-6 juin. 521

2003. Item..., quat. [Egidio, clerico, nato] prudentis et honesti viri
Johannis dictileRoberea1, civis ac magistri civitatis Leodien. ad presens..
gratiam facere dignemini specialem de aliquo ben. eccl. sc. spectante
ad collationem... episcopi Leodren„ [vac. in eadem Leodien. ecclesia
vel extra, aut quam primum vacatl... - Fiat etc. R.

Dat. Avin. 4 non. junii a⁰ 9⁰. (20, 37).

2004. 1350‚.2 juin.

Supp. Petrus Margariti ², olim apost. sedis scriptor, quat. sibi de prio·
ratu secularis et collegiate ecclesie S. Michaelis in Valleya, Esrn. dioc..
dignemini providere ; non obst. quod primiceriatum -scole cantorum dc
Urbe et in majoriae S. Angeli Reatine et S. Servatii Trajectensis, ‚Leo-
dien. dioc, ecclesiis can. et preb. noscitur obtinere. -. Fiat R.

Dat. Avin. 4nor1.junii a⁰ 9⁰. (20, 39).

2005· 1350, 2 juia.

Supp. Pontius Marquesii ³, presbiter dioc. Bitonem, servitor dom.
Gilberti, S. Pontii Thomeriarum episcopi ⁴, quat. sibi de rurali ecclesia
S. Martini de Salheeio, dicte dioc, dignemini providere ; non obst. quod
can. sub exp. preb. in S. Martini Leodien. ac quamdam capell. in·S. Afro-
disii Biterren. ecclesiis, parochialem eccl. de Baubigneyo cum annexis..
Eduen. dioc, noscitur obtinere. - Fiat R.

Dat. Avin. 4 non. jrmii a⁰ 9⁰. (20, 421).

2006 1350, 6 juin.

Rotrclus corfirmatiomcm 0001ον11010 apostolica.

[Dignemini confirmare]...
acceptationem per procuratorem Hugonis Alberti de can. et preb.
ecclesie S. Audomari de S. Audomaro, Morirren. dioc, vac. per ob. Boni-
facii de Platea ⁵.

Dat. Avin. ·8 id. 11111110ο 9⁰. (20, 441).

Rotrrlus roa lunationum arrctorr'late ordinaria. ,

Electionem factam de Johanne de Wambeke ⁶, canonico ecclesie
S. Servatii TrajectensiS, Leodien. dioc, ad decanatum predicte ecclesie
vac. per ob. J ohannis Moletarken ⁷. — Fiat R.

Dat. Avin. 8 id. junii a⁰ 9⁰. (20, 45 ).

110011 Le Robores (cf. do bor-man, 1101100111101011190, 1, 101, 200 ; 00101000. 10011011,
[v. 765). Gillee Robaer, qui devint plus ta'rd curo de Graidc (11111011, dola, 359), ne serait-il
pes notro personnage 1- 2. Pierre Margariti de 111011, chanoine de Nivelles on 1316 (Mouet,
n. 745), et 1101111110 a ldetz, mars eene effet (Kirech‚ 11011, 106) ; voir 11. 1901. - 3. Voir n. 11³5.
- 1, Gilbert de blandagachos, 6100110 10 ll 0001 1318(001101, 1, 11611111111010 1 Gap le 301011-
1101· 1313 (11, 611), b. Lodeve le 11 0001 1351, daero 1011 juillet 1301 (ila, ³23) ; roir n. 1135,
1110-0. Voir n. 1983. - 0. Κ111011, 11011, 316. - 7. Voir n. 1006, 1011.

 

