374 1348, 15-26 00111

Sicardi de virsaco, socii sui ¹, qui extra curiam diem clausit extremum ;
1100 obst. quod E. S. pridie J ohanni Muvenrii, familiari suu, de dictis can.
et preb. providisset. - Fiat R.

. Dat. Avin. 2111 aug. a⁰ 7⁰. (15, 1931). .

· 1407. ’ 13463150οή1.
’ Motu proprio providemus Johanni Clementis alias de Brolio ², capel-
lano capelle nostre, de can. et preb. eccl. Tornacen. vac. per ob. Ray·
mundi de Poioli ³, qui extra curiam diem clausit extremum. — Fiat R.
'Motu proprio. R.

Dat. Avin. 18 kal. sept. a⁰ 7⁰. (15, 194). ’

1408. 1348, 25 00111.
Cum nos providerimus J ohanni Regis ⁴, bac. in legibue, de canet preb.
eccl. Laudunen... idemque Jolrannes nondum confectis inde litteris in
eadem curia... diem clausit extremum, motu proprio providemus Johanni
de Bralli, Morinen. dioc, capellano capelle nostre, decan. et preb.
predictis. - Fiat motu proprio, R.
' Dat. Avin. 8 kal. sept. a⁰ 7⁰. (15, 203).

1409. , 1348, 26110111.

Supp. [Gisbertus], episc. Carcassonen. ⁵, quat. [familiari et cantori
capelle dicti quondam domini [episcopi] Albanensis,⁰ Egidio de Stalle-
ghem‚⁷ presbitero Leodiensi], paroch. eccl. de Berlie, Colonien. dioc,
conferre dignemini ; non obst. quod abbas et conventus monasterii de
Camp0, cisterciensis ordinis, dicte dioc„ eandem eccl. de facto occuparet
. seu quod idem Egidius can. et preb. eccl. ZeflicensiS, dicte dioc, noscitur
obtinere. — Fiat R.

Dat. Avin. 7 kal. sept. a⁰ 7⁰. ( 15, 206⁰).

1410. 1348, 26 110111.
· Supp. J acubus de Briffolio, presb. 10100000, ⁸ quat. sibi de ben. eccl.
c. c. vel s. c. spectante conjunctim vel divisim ad coll... abbatis et conv.
S. Petri Gandensis, 0. S. Β, Tornacen. dioc, .[vac. vel vacat.], si 0. 0.,
cujus fructus... 80 libr. Turon. parvorum etc..., si s. 0. 60, eidem J acobo
dignemini providere; non obst. quod in 0001. 8. Walburgis Furnensis,
Morinen. dioc, can. et preb. dinoscitur obtinere. — Fiat R.

Dat. Avin. 7 kal. sept. a⁰ 7⁰. (15, 209⁰).

l. Voir n. 725. - 2. Voir n. 1243, 1²⁸1. — 3. Raymond de Puyol, voir n. 1227. Solis doute
le meme personnage qui erait regent du 11110119 de Spolete en 1338 (Vidal, 0. 8933), qui doit
dtrc distinguo ‹l‘un outre Raymond de P.. chouoine d’Agen 011 1310 (1109011. 0101001111, 11. 3716,
morello). — 4. Voir.n. 939939, 1117, 1119. - 5. Gisbert delean, 110 la femille 11010110
XXII, succedo sur le siege de carcassonne 11 sou frere Gaucelme le 23 mare 1347 (Albe ap.
Anu. de St-erirderuuqala, t. Vll, pp. 161-169),- 6. Gaucelme de 1000, decede 103 110111
1311101111, pp. 1101111).- 1. unser, 11111, 1011. - s. von n. 1101.

 

