XIV Introduction

Bibliotheque de Hambourg, et renfermant environ 200 suppliques de
Clement V 3 Cle'ment VI, a e'te' 1633000301 siguald par le D‘ Goeller ¹. Il
est identique pour 13 forme a celui d'Andre Sapiti, connu par le travail
de Mgr Kirsch, lequel renferme des suppliques quelque peu anteneures
3016030191311031131311133 bandes de parchemin, qui contiennent
sans doute des suppliques originales depourvues toutefois du Fiat et de
la date ², et quelques-unes du temps de Clement V dans un registre
d'Hugues Geraud, auditeur des causes du palais apostolique ³. On trouve
&galement un rotulus de suppliques de Nicolas¹ Sigvasti, collecteur
apostolique en Dacie, mais non signe'es, qui datent des premieres 300631
(13 Jean XXII ⁴.

Les suppliques enregistrees se rapportent toutes ‘a des concessions de
laveurs :collations de 1160611333, dispenses d'age pour 13 1633111100 (133
ordres ou l'obtention de 1160611333, dispenses matrimoniales, octrois
d'indulgences, 3131311131311 n’est question d’une concession d'un benefice
majeur, 6111330131 00 abbatiat. Non pas que ceux-ci ne sissent l'objet de
demandes interessem, puisqu'on rencontr'e des suppliques de cette nature
de la part de tierces personnes ⁵, mais au fond 36131301 11101ὀ1 (133 133010-
mandatione ⁶, et, si la demande en e'tait faite, c’etait de vive voix ou par
lettre 1111163. La raison en est que le choix direct des titulaires des dioceses
ou d'abbayes n'etait generalement (161010 30 pape que par la 1633113 31
(103 13 SaintSiege entendait user directement de son droit. D’ailleurs, 13
1110113100 avec son cortege d'obligations et de quittances, d'un 1301( plus
e'levd, compensait largement la perte apparente qui semblait 16301131 d’un
autre mode de proce'dure‚sans parler de l'odieux qui pouvait 16301131 d'une
demande directe de benefice majeur. Il 61311 bien 63111 : (31 quis episco-
patum desiderat, bonurn opus desiderat 1 ⁷ 3 mais on 11616131130101
31113103 33 rappeler: ( 1133 quisquam sumit sibi honorem, sed qui vocatur
aDeo tanquam Aaron» .

1. 11311. Quanalsohrisl, 190311. 195.

2. Bibl. Barberini, XXXII, 11 (ruscha-mrem Sopiti, mulia-lter Prolurator (111 der Kar-te lm
14 [3111311311(1111101113113113111113311, XIV 11893), p. 582-603) ; 31. aeq. Clem. V, 1, p. CXLIII 3
Goller (Qaelleu 11131 Foreoltuaqen, Vll, p. 68-69, 0013).

3. Archiv. Vatic. Coll. 9⁴2¹& v. Em. Goller (nanneno Quartuleelrisl, XVIII (1904),
p. Iol-102).

4. Δ1131111. 113113. 10311001 miscell, 03113 1919 (n. 3³) ; 1. 11101131, Lettrer 3011313331 de Jma
XXII, t. III, p. 172, 0. 11258. Μ. Goeller signale 6113130301 00 fragment de suppliques du
temps (13 1330 XXII, dous le 101. 7 de Benoit XII (Req. Acin. 42, 1. 489 ς 31. (13 Iope, Les
,41311133 de 13 (1113111113 apostolique). Paris, 1899, p. 203.

5. Berliere, Suppltqnm, 0. 1154, 1930.

6, 11313 1364, lorequ'il s'agissait de 1130316131 Engelbert de 13 March au siege de Cologne, lee
3113001033 de Salut-Lembert recommanderent 30 pape leur collegue Renaud (13 Barbenqon

(1111133133, p. XV, 44-45). Sur des suppliques de l'abbaye de Parc, v. de Pape, Summano ⁴

chruml. abbatiae Purcloenaia, 1662, pp. 144-150.
1. Tim. 1, c. III.
8. Heb. V, 4, - 1103 tegle de chancellerie de Jean XXIII (111 10101311310301 :u Item die VII

 

