1343, 12-16 novembre. 131

1011110 de Bosco, priori monasterii S. Bertini ¹, olim scolari vestro, et
ejus sorori dignemini concedere [ind. in art. mort.]. — Fiat R.
Dat. Avin. 3 id. nov. a⁰ 2⁰. (3, P. II, 41).

577. 133 3, 12 novembre.

Supp. decanus et capitulum 0001. Morinen., quat. in favorem dicte
ecclesie omnibus, qui manum suain eidem porrexerint adjutricem, unius
anni 01 40 dierum indulgentiam... concedere dignemini. —Fiat R.

Item supp. quat. Johanni de Bolonesi0, cler. conjugato, Morinen. dioc,
[concedere dignemini] ut off. tabellionatus exercere valeat. —Fiat R.

Dat. Avin. 2 id. 11000ο 2⁰. (3, P. Il, 39').

578.. 1 34 3, 11 novembre.

Supp. Johannes de Cresciaco, penitentiarius eccl. Morinen. ² et cap.
commensalis R. P. dom. Gnidonis, tit. S. Cecilie presb. card, [pro ind. in
art. mort.]. — Fiat R.

Dat. Avin. 2 id. nov. a⁰ 2⁰. (3, P. Il, 801).

579. 1313, 16 1100010110.

Sign. Johannes de Len'iS, cau. preb. et dec. eccl. S. Johannis Leodien.,
quod ipse circa examinationem et expeditionem pauperum 010110010111
Maguntin. et Colonien. dioc, usque ad numerum sexmilium vel quasi,

spatio decem mensium et amplius, plus etiam quam alii sui 0001010100-
tores, continue laboravit3 quare supp, in remunerationem aliqualem
laborum hujusmodi, eidem ut fructus... suorum 0011, preb. 01 decanatus,
per septem annos proximos sequentes, in sacris canonibus vel theol. stu·
dendo, cum ea integritate percipere valeat ac si in dicta eccl. personaliter
resideret, ac horis divinis, diurnis et nocturnis, continue interesset,
exceptis cotidianis distributionibus, que consueverunt in horis ipsis tradi
manualiter singulis diebus presentibus ibidem, concedere dignemini ; non
obst. statutis ipsius ecclesie, quibus cavetur, quod canonici prebendati
et dec. ejusdem 0001. certas summas et quantitates pecuniarum, bladorum,
caponum, cere, piperis, amigdalarum et lignorum lucrabuntur, si presen-
tes intersint duabus horis in certis festivitatibus cujuslibet anni, etsi qui-
busdam diebus 111 domibus propriis comederint, et quod contrarium

reletnruen 1111 reulus 1 (31131311. ( 70111. ΓΙ, t. Ill, 1. 801). Pteme 001 pour successeur 11 St·Bavou
deon de Moru (Van der 110010), qui 1010001016 par clement VI 10 15 mars 1311 (Regi. rat.
161, ff. 71-71*),0110001 10 001101101101101111011010 des iunius ‹l'nuibalq 0011111101-010000110
Tusculum, 0101111017 avril 1311 (1103..41111.71,1, 3173 Cf. Gall. clu-inl, V, 182 ; X, 1258 ; Von
11110101,.11111]111131-11111111,[111103. 125). ll signo. l'obligution des 1101110001 b psyer 010
(1101111110 apostolique 10 20 mars 1314 (Berliere, 11110111. 01111131, n. llo.)

l. Oite'· comme cellerier 011 isso-1331 (Heignere, (11111101 de 131-11011111, 11, 2111) 01 0001010
prieur le 27 juillet 1335 (ib, 299 ; cf. dc Luplane, Les alben 110 sononia, 11, 291). —- 2. 11 011.
cite comme cbenoine 10 211 nov. 1337 (11001101, p. 210), 01, 001110100601100010,11110111’0111100110
011 801111 (p. 314). '

 

