588 1350, 241 septembre.

etc. ;11011 obst. ecclesia rurali de Sat-iano, Arelatem. dioc, quam obtinet ;
etcum ceteris non obst. - Fiat R.
Dat. Avin. 4 non. sept. a⁰ 90. (20, 122V.)

2066. 1 j 50, 0101110010νο
Supp. Hugo Potroni, clericus Laudunen. dioc, servitor directorum

edificiorum Ejusdem SanctitatiS, quat. sibi de can. eccl. S. Crucis Camera-
cen, dignemini providere, preb. vero [vac. vel vacat] reservare-Fiat R.
Dat. Avin. 4 non. sept. a⁰ 9⁰. (20, 129).

2067. 1350, ,1 septembre.

Motu proprio providemus J ohanni Rogerii, canonico Parisien ¹, de can.
et preb. ac thesauraria ecclesie Cameracen.,vac. per ob. Anibardi, episcopi
Tusculani S'. R. E. cardinalis, qui extra Rom. curiam diem clausit extre·
111qu — Fiat motu proprio.

Det. Avin. 2 non. sept. a0 90. (20, 128).

. 2068. 1350, 9 septembre.

Supp. B(ertrandus)‚ episcopus Ostiensis ³, quat. cum Gerardus F aclmrdi⁴,
canonicus S. Dionisii Leodien.‚ vigore vestre gratie dudum indicti cardi-
nalis rotulo de can. sub exp. preb. ipsius ecclesie sibi facte prebendam
per ob. Johannis de Harsees⁵ vac. fuerit legitime assecutus eantque diu
tenuerit et possederit et possideat pacifice et quiete, timeatque se posse
super dicta prebenda alicoJ‘us reservationis pretextu molestari, quat. asse-
cutionem hujusmodi prebende dignemini confirmare. - Fiat R.

Dat. Avin. 5 id. sept. a0 90. (20, 125).

2069-2070. resepsebtembre.

Rotulus confirmationum auctoritate ordinario.

[Dignemini confirmare...]

Item simili modo collationem... Henrico Blaverii⁶ de perp. capellania,
quam Bernardus de Egher⁷ in ecclesia monasterii S. Laurentii prope
Leodium et Bernardo de Egher de caniet preb. ecclesie S. Dionisii Leo·
dien, quos obtinebat Henricus, vae. per resignationem causa permuta·
tionis per ipsos factam in manibus ordinarii.

ψ*-

1. Voir n. 2030, 2065. — 2. Anibold de (temno, menlirml (10 Tusculum. - 3. bertrand ‹lu
l'ouget. - 4. Geram l'achor (Foebum) est· 0110 comme chonoine 10 15 octobre 1341 (CIIII.
3· 00110, XIV, 120),100111010 1307 (rb, 130), en 1369 ( 111, 101 11.)-5..Ιο011(10 Harzee est cit(-
le 23 decembre 1330 ( 111, 108), 10 l“ octobre 1340 ( 10, 110),1024111011344 (11111111. de δ’
Lambert, lv, 24), - 6. Voir 11. 1837. - 7. 011 trouve un Bernard d'Aigrez chun. de Liege en
1374111011. 1111001011.. 1109, XXXII, 332). 11 fut aussi 0110001110 (10 Hougoenle (liirsclr¹ Ir'oli..
303, 306), (10 31-11111111011 (0011111, de sebredam, lv, passim), pres-bt de ,St-Martio, chanoinc
de Huy et (10 Rumon ; 11 mourut le 1 juin 1394 (de Theux, 11, 33).

 

