198 1815, 1 mars

· 805. Item supp. idem Elbertus, quat. [suo 000, Roberto de Betten·
court], decan. et preb. vac. vel vacat. 10 0001. S. Johaunis Leodien., ut
in 10000 001110, 010, dignemini providere ; non obst. quod parroch. 0001.
S. Nicolai ad transitum, Leodien., ac in majori Leodien. unam, necnon
in parroch. de Oley, Leodien. (1100, 000100110 aliam perp. 000011, nosci-
1001110010- Fiat R.

806. Item supp. idem Elbertus, quat. [suo 000, J ohanni] Monachi ¹,
ben. eccl. c. c. vel s. 0., 00001000 communiter vel divisim 010011010οο-
siti, (100001 01 cap. eccl. Leodien., in dicta eccl, 011. vel dioc. Leodien.,
[vac. ad presens vel vacat.], conferendum eidem, donationi apost. digne·
mini reservare ; non obst. quod in Florinensi, Leodien. dioc, 000. 01 preb,
et 10 S. Pauli Leodien. ecclesiis perp. capell. altaris S. Gertrudis noscitur
obtinere. -Fiat usque ad summam 60 lib. c. 0., 40 s. 0. R.

807. Item supp. idem Elbertus, quat. [suo cler, Adulpho dicto] Diele-
wart, de can. et preb. 100. 101 vacat. in eccl. B. M. Hoyensis, Leodien.
dioc, dignemini providere. — Fiat R.

Dat. ap. Villamnovam 4 11011. mart. a⁰ 3⁰. (6, 59l).

808-810. 1345,4 mars.
Supp. Engelbertus de Marcha, miles et patruus Engelberti, electi

Leodien., quat. Johauni de Dourbes, presb. Leodien. dioc, cap. suo, de
ben. eccl. c. c. vel s. c. spectaute communiter vel divisim ad coll... abb.
01 0001. monasterii S. Petri Lobiensis, Ο. S. Β, (3010010000. dioc, iac.
10110001, usque ad summam 60 c. 0., 40 s. c. lib. Tur. 0011, sec. tax.
decime, dignemini providere; 000 obst. quod in castro Vaiiecuriensi, dicte
Leodien. dioc, quamdam perp. capell. noscitur obtinere. - Fiat R.

809. 110111 supp. quat. Johauni Fierlokin, presb, cap. 000, Leodien.
dioc, dignemini gr. facere de simili beu. ad 0011.... abb. 01 00111. mona·
010111 110τὶ000010, Ο. S. Β, (11010 (1100, 000010010, 000 obst. quod in eccl.

Wallecuriensi, ejusdem dioc.,quamdam perp. capell. noscitur obtinere, etc.
- Fiat R.

81011001 supp. quat. Johauni dicto Levowert, perp. cap. in eccl. S.
Remacli de ponte Amaricordis prope Leodium, dignemini gr. facere de
simili eccl. ben. ad coll... episc. Leodiensis spectante; non obst. quod
dictam capell. noscitur obtinere. - Fiat R.

Dat. ap. Villamnovam 4 nou. mart. a⁰ 3⁰. (6, 63).

811. 1345, 4 mars.
Suppl. Engelbertus de Marka, miles, quat. [cap. suo, Theoderico de
Leytene,presb.] Colonien. dioc.,can. et preb. 0001001000010,1110100100,

——n—

l. ll y 01011 (100010 0010110 Lege uuo iamille Le 1110100 (10000101, fleo, 645). ·

 

