140, 1343, abab 1100111110 - 1844, 4 janvier.

vestros facta, et aliis 11011 obst. quibuscunque, prefato J acobo auct. apost.
dignemini providere; non obst. canet preb. predictis, et nichilominus
fructus ex eadem perceptos, de ampliori gratia, donantes ac etiam remit·
tentes. - Fiat, et fructus perceptos remittimus, R.

Dat. Avin. 7 kal januar. a⁰ 2⁰. (3, P. II, 92⁰).

611. 1343, 26 decembre.

Supp. J ohannes, rexBoemie, quat. [10110111111111000101111 de Losanges,
cler] Leodien. dioc, de can et preb. eccl. B. M. Aquensis, Leodien. dloc,
vac. per ob. Bernardi de Hulhoven ¹, qui extra Rom. cur. diem clausit
extremum, et cujus ben. ante ipsius ob. collationi sedis apost. fuerunt
specialiter reservata, eidem J ohanui dignemini 0101111010- Fiat R.

Item, supplicat idem rex, quatenus ipsius clerici examen episcopo
Leodien. committere dignemini — Fiat R'.

Dat. Avin. 7 kaljauuar. a⁰ 2⁰. (3, P. II, 95).

612. 1343, 26 decembre.
Supp. J ohanna, regina Francie et Navarre, [pro ind. in art. mort.].
Item... Johanni Cadel, cler. Morinen.

Item Johanni Roussella ³, can. de Insula, Tornacen. dioc.

Item Getrudi de Nivelle, Ligien. dioc. —- Fiat R.

Dat. Avin. 7 kal. januar. a⁰ 2⁰. (3, P. II, 100).

613. 1343, 29 ddcerrrbre.

Supp. Poncius de V Issac0, miles, quat. Alberto, filio suu, de canet preb.
eccl. Ariensis, Morinen. dioc, vac. per mortem Symonis Vaireti ⁴, cujus
beu. fuerunt reservata, dignemini providere; non obst. quod can. sub
exp. preb. eccl. Melden. ⁸ noscitur obtinere. — Fiat R.

Dat. Α1111. 4 kal. januar. a⁰ 2⁰. (3, P. II,101⁰).

614-615. 1344, ,r 40110101.

Motu proprio providemus mag. Firmino de Coque(re)llo ⁵, can. Am-
bianen, de can. et preb. eccl. Tornacen., quos olim Johannes de Boovilla
obtinere solebat, vac. apud sedem apost. per liberam resign. a procura·
tore ipsius J ohannis, ad hoc speciale mandatum habente, in man. Ber·
trandi, episc. Ostiensis, recipiendi resignationem hujusmodi potestatem a
nobis vive vocis oraculo sibi datam habentis, factam apud sedem eandem.

- Fiat motu proprio R.

a) On a remplacd le mot Cutlrrrhauuea par Jlelrleu. 1111 marga : (bur-atu 1110111011 1001441110-
lr'oue de 11101111 1101111111 0100-0111100111111ἱ de arraudum dorniui revalui.

l. l'oir u. bos. - 2. 1101, l'ut. Bole, 1, 0215276.- 3. Hautcoeur, sarcum, 244, 2511- -
t. Simon Vairer cst cite comme cbantre dc Tlrdrouauno le 17 juin 1329 (traignac, ( ’101101 de
tal-Berlin 11, 2117), et le ll levrier 1335 (lb, 237);01. Duclret, p. 318. - b. Firmiu ‹le Coque-
101, plus turcl 6130110110 Noyon (Depren, n. rob-766, 1111, 191, 824 ; Gall. cliriat, VlI, 210 ; lx,
1016 ; Eubel, I, 390 ; Moliuier, I, 5119).

 

