1352, 11291011. 639

‚Channaco ¹, familiaris nostri, qui in curia diem clausit extremum.- Fiat
motu propriu.
Dat. Avin. 6 kal. sept. a⁰ 11⁰. (22, 120'').

2454. 13 52, 28 00111.

Motu proprio providemus Guillelmo de Chilancone ², canonico Ani-
cien, [de cantoria sinicien. ¹²] dum ut premittitur vacare contigerit, cum
clausulis etc. —- Fiat de can. sub exp. ecclesie Tomacen, et de thesau-
raria dicte ecclesie, vac. per mortem Geraldi de Croso, sedis apostolice
capellani ³. R. s

2455. 13 52, 29 nortl.

Supp. Karolus‚ dux Britannie et vicecomes Lemovicen., ac Man'a dc
S. Paulo, comitissa de Panbroc, quat. familiari suo mag. J acobo Hanin,
lic. in jure civ.‚ de can. sub exp. preb, dign... ecclesie Cameracen. digne-
mini providere ac sibi concedere quod hujusmodi preb„ dign..., persona-
tus vel officinm libere acceptare valeat, ac sibi de ipsis facere provideri,
ac si tempore hujusmodi acceptationis et provisionis de ipsis sen ipsorum
aliquo nulla specialis reservatio facta foret... - Fiat R.

Dat. Avin. 4 kal. sept. a⁰ 11⁰. (22, 97').

2456. 1352, 29 00111.

Supp. Guido de Trombloy, miles, rediens de Barbaria in societate
domini Johannis de Re ⁶, militis, nepotis sui germani, qui per decem
annos in Barbaria magnam inediam sustinuit pro fide christiana, quat.
(311111001111101011000011001000101000, de ben. eccl. c. c. vel
s. c. spectante ad coll. episc, thesaurarii, prepositi et capituli eccl. Leo-
dien. [dignemini providere] ; non obst. quod ben. eccl... ad coll. abbatis
et conventus Egmondensis, Trajecten. dioc, noscitur expectare. -
Fiat R.

Dat. Avin. 4 kal. sept. a⁰ 110. (22, 99).

2457. 1 22 00111,

Sign. rex Aragonum quod nuper S. V. capellano et eiginosniario suo
(letardo Brune ⁴, Leodien. dioc, de can. et preb. ecclesie S. Foyllani,
FossensiS, dicte dioc, qnos quondam Johannes Richardi ⁵ dum viveret

a) tuunotsmt 6161101160. 1111 mulge : Sir· erut camellntmu ia ‹rr-ipinuli. Da alleviati 111011-
1101011011111111101111 Iuram-culli [vasae 1111111111111001011 tristantium 1101111111 1111901111 1111111111·
111111111111011111 1111111111111111, 111 qun murat alie dire aripiente per sel. rec. (1011111001 Clementem
stuprum l'I. per· me Sprrrnm’m rie limen, eldelmi serpet-ius ad sinuum 1111111010 l'. 1101.11111111111’.
arem undecimo. - 11) Cette supplique suit un u motu proprio n accurrit 11 llaoul vle Crem, 110
.'› lral. sept. 11· ll⁰ (22, 1111).. - 0) (lul. Rape, mot qu'on a barre.

l. Voir n. 2⁴51. -— 2. (luillnume (le Chalcus-011 int rog-u tn‘sorier le 4 decembre 1391 (Vos,
( 1111111111, l. :ssa-38⁴). - 3. l'oir n. 2452. - 1, l'oir n. 21 ltl, 2112. -- ii. l'oir 11. 1161.

 

