1342, 10-15 octobre. 53

cler] Morinen. dion, de ,can 0001. S. Walburgis Fumensis, ejusd. (1100,
dignemini providere, et preb. reservare. — Fiat R.
Dat. Avin. non. oet. a⁰ 1⁰. (1, 250).

246. , 1342, ro octobre.

Supp. Guillelmus de Villaribus miles, mag. requestarum hospitii (10111.
regis Francie, quat. [Johanni Aliermi, cler] Morinen. (1100, (10 can. et
preb. 0001. Noviomen. dignemini providere. - Fiat de can. sub exp. preb.
in 0001. Fumensi, Morinen. dioc. R.

Dat. Avin. 6 id. 001. a⁰ 1⁰. (Ι, 250⁰).

247. 1342, 11 octobre.

Supp. Nicolaus Martini ¹, Remen. dioc.,quat. sibi decan. et preb. eccl.
S. Crucis Leodien., vac. per demissionem dom. Johannis de Nucerio²‚
archidiaconi Leodien.‚ dignemini motu proprio providere. — Fiat
motu proprio. R.

Dat. Avin. 5 id. 001. a⁰ 1⁰. (1, ²51')·

248. 1342, 12 octobre.

Can, preb. et archidiaconatum, quos mag. [Stephanus de Mulseone,
leg. (1001, cap. noster], in Cameracen. eccl.³ obtinebat, conferimus
Stephano ⁴, tit. SS. Johannis et Pauli presb. card. — Fiat R.

Dat. Avin. 4 id. oct. a⁰ 1⁰. (Ι, 254 ⁰).

249. 1312, 12 octobre.

Supp. Margarita de Borbonio, domina de Soliaco, quat. [cap. suo com-
mens. Petro] de Suavicuria, Ambianen. (1100, (10 ben. 00012100112101110-
pisc. et 021). Remen. dignemini providere, non obst. quod ecel. parroch.
[de] Stalhille in Flandria, Tomacen. (1100, 01 litem abbatie seu parroch.
0001. Sanegosse veteris in Navarra, Pampilonen. (1100, noscitur obtinere.
- Fiat R. .

Dat. Avin. 4 id. 001. a⁰ 1⁰. (Ι, 258).

250. 1342, 15 octobre.

Ad supplicationem capituli eccl. S. Donatiani Brugensis providetur
Johanni dicto Pachin, presb. ⁸, unam prebendam modici valoris in (11012
0001. obtinenti, de can. sub exp. videlicet majoris indicta eccl. proxime

vacature.
Dat. Avin. id. 001. a⁰ 1⁰. (Ι, 261).

a) Suirrrit 10 11101 canonico qu'on a biffe'.

1. Voir n. 6. - 2. Archidiaere de Hesbnye ; ct. videl, n. 3233 Kirseb, 11011. 266, 261; (10
Tbeux, 11, 66 ; Ρο1100101, Ftesa 299. - 3. Voir 11. 111-1. Ι11101111οΑΙ110111, ev. de (1101111001,
card 10 20 sept. 1342 (Eubel, 1, 1111).

 

