' 1352, 20-31 octobre-i ἵ 649

sibi de aliquo ben. eccl. c. 0. 1010. 0. 020012210 211 coll prepositi, decani
0102211211 0001. B.. M. Hoyensis, Leodien. 11100.,[120.110112021.] digne-
mim 'providere.- FiatR. ’

Dat. Avin. 161121. nov. 2ο 11⁰.. (22, 141).

’2491Ἰ . Ι ’ 1352200010012

Supp. servitor vester J ohannes de Varenis ¹, subcollector Camere S. V.
in· civitate et dioc. Morinen. 20 10112 Flandrensi,quat.[Florentio 110 Vare-
210, clerico] Morinen. 11100, 110 022. 01 preb. eccl. S. Petri Α1102010, dicte
11100, vac. per ob. J ohannis Maresii, qui nuper 011112 0211212 Rom. decessit,
nisi in eis alicui alteri suerit specialiter jus quesitum, dignemini providere ;
non obst. quod idem Florentius defectum natalium patiatur de subdia·
0020 genitus et 0011112, 'cum quo 21111010 def. 202 00012210, ben. eccl.
c. c. vel s. c. valeret obtinere fuit auct. apost. dispensatum. - Fiat R.

Dat. Av-in. Ι31121.11ο11.110 11⁰. (22, 169). .

2492. ' 1352, 21 oc obre
Supp. Johannes (1211200111, clericus Narbonem, 1n regnis Dacre Suecie

’01 Norwegie 100101 01 apost sedis nuncius 01 collector deputa atus,...quat.
J ohannr de Bouchout‚ clerico dioc. Tomacen., nepoti J ohannis Scotila-
toris, receptoris pecuniarum Camere ejusdem S(anctitatis) per ipsum
collectorem in villa Brugensi deputati, de 0220111) exp. preb. eccl. coll.
S. Donatiani Brugen'sis, dicte dioc. Tornacen., dignemini providere... 20
cum suis in vicecancellaria exprimendis... ut in forma. -ε Fiat R.

Dat. Avin. 12 kal. nov, a⁰ 11⁰. (22, 140).

2493. 1352, 3⁰ octobre. ,
Motu proprio providemus Reginaldo de Β1101200, [0101. Ρ2110102. dioc,
filio nob. viri Symonis 110 Β1101200, 12111110, regis Francie consiliarii ⁸]‚ in
nono etatis sue [anno] 0020111010, de can. et preb. 0001. 0212012002. vac.
per ob. Francisci 110 0220110110 ³, qui extra curiam diem clausit extre·

211112.- Fiat R. Ι
1)21.Α112. 3 121201120 11⁰. (22, 152).

2494. . 1352, 31 octobre.
Μο1112102110 providemus Francisco de Monte acuto, clerico nobilis

11111 Symonis de' Buciaco ⁴, militis, regis Francie consiliarii ¹³, de 022. 01
preb. S. Gangerici Cameracen.‚ vac. per' ob. Francisci as ⁰ Capel'es ⁵. —
Fiat R. ' ἱ

Dat. Avln. 2 kal. nov. 2ο 11⁰. (22, 152).

’ 0001121111.- b) uonctrrarn. - c) 01111.

l. 00 11011 0110 112 11112111 110 Jean, 10112. 2158. - 2. 1101122136. - 3. 1112110010 as 0220101
1011 n. 3, 10, 163, 199, 221. - 4. Voir n. 2193. —- 5. 11.

 

