850 11 - innoxiorum notabilium

Clerieorom examinatio in 011111, 157, l 460, 461, 461, 663, 711. 1010, 1011,
199411519641. , 14141551,1951,1411;
(1011001110, praesertim 011110111οο1110, ἶ - de diacono genito et 0011111734,
11101110 seu 11011110, 676, 775, 779, -de presbytero genitis et soluta, 147,
iwmwmwwmwm omnmmmmwm
1110, 1138, 1136,1309,1510, 1570, 1115-1116, 1174, 1358, 17551301,
1751, 8185, 2177, 2199, 8354, 2476, 84985
1487, 1501. - 110 1011110 genitis et soluta, 157, 371,
commenda beneficiorum, 1956, 1191; 414, 411, 414, 415, 491, 511, 518,
pro episcopo religioso, 1019, 1435 1 564 919, 941, 944, 996, 1014, 1015,
v. beneficiorum reginarium colla· 1117,1191,1193,1318,15491586,
tiones. 1662, 1758, 1837,1914,1036, 1191,
(ἰο111111111101101 apostolicae 00111110- 1408,
tuum, documentorum, piivilegiorum, - de subdiacono genito et moniali,
010, 634, 686, 754, 811, 890, 908, 360 ;
015916, 1144, 1114, 1481, 1859, i -de subdianoni) genios ciseium, ⁶28,
1968, 1161, 1161. 1 730,1756,1158,1491.
Conservatorum concessiones, 550, 555, 1 Dispensationes super obligatione 111111
649, 665, 679, 699, 317, 313, 335, tempus ordines reeipiendi, 373, 895,
1916, 1395· 1018, 1160, 1731, 1188, 1314, ²³²5-
Dispensatio super obligatione inira tem-

Dispemfio ab abstinentia pm abbate pus recipiendi consecrationem epi-

. 01410111, 898. ' ,880301 efn' 79⁶· . . .
Dispemationes ab examine clericorum, , Dispensationes super obligatione resi

526, 611, 631, 716,941,954, 9⁶7, j 1111111141, 111, 259, 118, 111, 411,
415, 418, 441, 461, 481, 566, 511

¹075, ¹144‚¹328, ¹3⁵¹, ¹3842144n ⁶²4 664 70¹ 720 166 801 815
1539,1179,118ο, 1183. , i 1 ι , , , ,

Dispensationes ab irregularitate, 242. ’ 348, 345, 346, 377, 338, 395, 399
Dispenffljonae mammoniales'lw 4¹3, 1016,1187, 1131, 1155, 1493, 1573.

444, 514, 595, 611, 141, 145919, ¹⁵⁸¹’ ’00300001005800801 '³²⁴’

1001,1118,1141,1179,13151385, 5 8115111608· ι

1461, 1975, ¹995· ἰ Dispensationee super prestatione lio
Dispensationes siiper delectu aetatis ad ,01383 inperatori, ²²5· 313·

ordines recipiendos vel beneficia obti- Dssllenfflfllfnes supeiflstatutis et 0011·

nenda, 667, ⁶⁸72 343, ⁸50, 979, ¹049, suetudinibus ecclesiarum vel* inona-

1091,1176,1354,1511, 1795, ¹854, ς3800111111, 147, 858, 878, 386, 333,

1001, 2055,1096,1ι4ο,1156, 9475, 4381 5031 5071 5081 5²9· Ι5701 579

2477, 8581 7001 7331 834, 8481 9081 9031
Dispensationes super defectu corporali, 1013, 1885, 1197, 1818, 1873, 1343,

1467, 1588. 13571 1482, Ι5341 ι5381 35441 38701
Dispensationes super defectu natalium ¹799* 195²‚202s, ²⁰73· ²39⁰·

ad ordines suscipiendos vel beneficia

obtinenda concessae, 598, 867, 999, Excoiiimunicationis 1011101ιὶ110,- 116,
-de conjugato genitis et soluta, 54, 3²0·

 

ff

