1. —·· Index nominum personarum 01 locorum.

Cavot, Godeiridus‚ presb, cap. in eccl.
’ S. Jacobi NivellensiS, 698. '
Cnvurcaua, dioc.Fesulan., inltalia, 606.
Casand, v. Cadzand.

01111011, Francia, dep. Puy·de·Dbme,
(0160010000,8110101001, dioc Claro·
montem),

- Eccl. coll, - can. preb.,Guichardus
Salomonis. ¹

Cuccauo, Anibaldus de, cardinalis,

719

- Thomasellus de, filius Berardi, can.
prebHaltrensis 01 Το100000111,1450.

(30011101817111111111000110011111001007-
card, u. Guido de Bolonia.

Cecilia de Pute0.

Cecis de Donatis, de Florentia, Alaman-
0111, episcopus Mutinensis, 491, 637.

— Augustinus,filius Bellincionis, nepos
Alamanni predicti,rector eccl. Pontis
de Vignola, can. preb. ParmensiS,

4912 ⁶37·
- V. Donatis.

Celario,lVillelmusLe Cirier,al (10100101

episcopus Tusculanus, can. preb.
RothnacensiS, can. preb. et thesaura-
rius Cameracensis, le'gatus in F ran-
cia, Anglia et Brabantia, 21, 58, 59, Α
60, 189, 251, 300, 324, 446, 576 Cellacr, v. Malines.

596, 608, 645, 680, 687, 706, 749, Cellatoris, Johannes, filius Nicolai, de
750, 959, 1137, 1247, 1290, 1314, Luxemburgo,cler., 1104.

1352, 1415, 1439, 1430, 1474, 1479, 0111111111, Francia. dep. Oise (Cerauni-
2067, 04177 —ejus nepotes, Ani· putei, dioc. Belvacen.) 7 -— rector
baldus et Berardus de Ceccano ; — eccl. paroch, Petrus Wastellarii ; v.
consanguinei, Guido de Collemedio, Fabri.

Petrus Maximi de Piperno 7 - capel· Ceneren Daynay, Guillelmus de, cleri-
lani, Ayunericus de Estanhac, Egi· cus Mariae, ducissae Boubonesii, can.
dius Albi de S. Audomar0, Jacobus preb. B. M. de Meduno, can. sub
de Patrica, Nicasius de Maing, Nico· exp. B. M. de Salis Bituricen.‚ cap.
laus de Setia, Simon Bonnelli 7 - castri de 10 Bruyere, 40.

camerarii, Johannes de Scerveles‚ 0000110010, Ciney.

Petrus de Roseria, Raynaldus de Cenomanum, Le Mans.

eccl. de Flecbin, 837.

Colovio 71- 000101 capellae, Jacobus Ceos, Jacobus de, cler. regi· 1110110100,

Falconis 7 - familiares, illexius Fre· 1001010001. paroch. de Anquetevilia,

derici, Guillelnrus Peytavini. can. preb. S. Gaugerici Cameracensis
- Anibaldus de, lilius Jacobi, nepos etde Roscio, 7773

cardinalis Tusculani, capellanus Centnor, Nicolaus, cap. altaris S. Ca·

papae, can. preb. Cameracensis, Cu· tharinae in eccl. Cameracensi, 2176.
manus, Coronensis, Patracensis, sub 60010041οί0, Cempuis.

exp. Bononiensis, rector eccl. S. Ceraseyum, Cerisy.

Manni, persona de Bailleul, 324. Carcasum, v. Ceresum,

608, 687. Ceresum, u. S. Laurent de Ceres
··· Befflfdusde, ssePOSAsslbaldl cardi· Cenaxus, Belgium, prov. Leodiensis
1111113, 1450· (Cercy, Gany, dioc. Leodien.);—rec-
- Jacobus de, irater Anibaldi cardi· tores eccl. paroch, Johannes lam-
, ,nali, 608, 687. ¹ berti Hoerner, Johannes Renerii de
—- johannes T homaselli de, can. preb. Hoyo.

'fornacensia 2089. Ι Cerey, u. Cerexbe.

 

