112

Gialonis, Thomas, 9911. preb. Briocen-
sis, 1488.

Grannberges, Oliverins de, cap. Inger·
11991119 Couciaco, can. sub exp.
Rolhnacensis, rector eccl. paroch de
Olregenn, cap. in Wildebrouc et in
''Condeto 111· Bria, decanus 11011199-
censiS, 689, 21 5²

l. —- Indoi nominum personarum 11 locorum.

Grauman, Wedericus, cap. et can. sub
exp. Tomacensis, 77.

Gnnvs, Hollandia (Gracia, dioc. leo
dien.);
-Jacobus de, rector 9991. beglrinagii
longrensis, vic. in eccl. S. Servati,
(1901991431.1
J—olnannesPislorisde ,389

Gannrnronrr, Belgium, Flandria orient. -0110s1gef, (10 sectos ςςς] paroeh,

(611111999911199.Γ11119199911)-
decanus christianitatis, Jolnannes
Routh. '

(ir-,ana dioc. Bazatena— -archipresbyter
-Β Μ.,]ο1191199911191119Ιὶ9Ι

Grancourl, v. Graincourt.
Grandicampo, Hngo de, cap. S. Nicolai
in Oesmoeslrerlre, 390. ’

-’- Jacobus de, cap. lnospitalisS. Johan-

- nis de Oostburg et S. Donatiani

ε Brugensis, 389.

Grarrdr'sanlra, Grandsaigne. -

GrandisartO, ingerannus de, can. preb.
Ariensis, 999. preb. et scolasticus
Leodiensis‚ rector eccl. paroch. de
lruolro prope Harenas 924,1816,
1991. ,

Gnnnoeonm Magnopon e.

Gannosnrcrus, Francia, dep. Correze
(Grarrdi'lssan ro, dioc 1 emovicen );-

199191 9991 par.ocl1, Petrus La Vayssa
Grani, Andreas, cler, 868.··
Gram'curr'a Graincourt.

Ganssi: (Grossa), Francia, de'p. Alpes

Ι11911119199ς - episcopi, Johannes
Coti, Petrus de Besso.

·— (La), Monasteriurn Ο. S. B, (dioc.
Carcassonen.); - abbas, 8823 v.
Raymundus. '

Grassi, Petrus, cap. Guidonis, card S.

· (eciliae, rector eccl. de Bosde‚ postea

- de Hersin, cap de Vico, 1996. ’

6111111, dioc. Bituricenq — 9991. coll.

de Reda, ²349·

Gravelia, Jolnann s de ,nepos 1901191111,
99991911. Cameracensis, ean. preb.
et costos S. Johannis Leodiensis,
scolasticus S. Annali Duacensis, carr.
sub exp. S. Pauli Leodiensis caps Jo-
hannis Brugis, 198, 1936, 1967‚1999.

- Leonardus de, can. preb. Senensis,
198.

Gravia, Grave.

Grawul, Thomas de, cler. Petri, ducis

Borbonii, can. preb. et archidiaco
nusMorinensis, ¹548·

Gaas, Francia, dep. Haute-Saone
(6119111119, 11199. Β1111911999.,·-1

archidiaconus, Eracleus de S. Nec·
terio

Grelen, v. Graide.
Gredine, l¹elronilla, 1528.

Greelle, Johannes, secretarius Ademari,
comitis valentinensis, 999. preb. S.
Johannis leodiensis et sub exp. S.
Audornari ct Burdegalensis, 1181,
1194.

Gregorii, Berengarins, camerarius Gal-
hardi cardinalis S. Luciae, rector eccl.
paroclr. de Busanaurcis, ean preb.
leodiensis et S. Severini burdega-
lensis, et sub exp. Ministensis, 788,
1412.

-— Johannes, cap. Theophaniae de Bau·
cio, can. preb. Sicliniensis, cap in
eccl. S. Thomae de Crepy, 1441.

.”.“5 1119119919119-99991911,11991991- Gregorius,pre'positusChasmensis,nun·

dus de Neonnio.

· tius regis Hungariae ad papam, 359

 

