416 ,, 1349, 9-15 avril.

quod nullus in eadem ecclesia valeat in canonicum recipi et in fratrem
vel fructus... recipere ex eisdem, nisi prius per duos dicte ecclesie cano·
nicos prebendatos de obitu dicti defuncti decano et capitulo ipsius eccle-
sie S. Pauli facta fuerit plena fides dummodo alias in ipso capitulo vel
alibi de obitu ipsius canonici jam defuncti per testes ydoneos et fide di-
gnos aut alia documenta legitima poterit edoceri ; seu quod idem Jacobus
auct. litterarum vestrarum ben. eccl. c. c. vel s c. spectans 116611110-
nem etc. abbatis et conventus monasterii S. Lamberti Lyesien.,0. S. B.
Cameracen. dioc, in gratia speciali a tempore creationis ejusdem nosci·
tur expectare, ut in forma. - Fiat R.

Dat. Asin. 3111111111ο 7⁰. (17, 226).

1545. 1349, pavril.

Motu propn'o providemus mag. Maturino Rogerii, regis (Francie) cle-
rico in camera compotorum, de can. et preb. ecclesie. S. Petri insulensis
Tomecen dioc, vac. per ob. Mathei de Gavelice ¹, qui nuper extra
curiam diem clausit extremum, cujus beneficia ante ipsius ob. duximus
reservanda, dispensantes cum eo ut dictam preb. possit unacum cappella-
nia de Eskennes, pred. dioc„ spectante ad coll. prepositi et capituli Insu-
lensis licite retinere. — Fiat et dispensamus R.

Dat. Avin.7 id april. a⁰ 7⁰. (17, 228).

1546. ’ 13419 obrid·

Supp... Astorgius de Ungulis, clericus S. Floridioc., scolaris in leg„
quat. sibi de can. et preb. ecclesie S. Bartholomei Leodiensis, vac.
per ob. J ohannis de S. Martino ², qui extra curiam diem clausit extremum,
dignemini providere3 non obst. quod scolas et notariam ville Amelie
noscitur obtinere. - Fiat R.

Dat. Avin. 7 id. april. a⁰ 7⁰. (17, 228').

1547. , 1549, 15 avril.

Motu proprio providemus Martino de S. Petro veteri de can. et preb.
ecclesie Leodien, vac. per ob. Guillelmi de Brunsonyed³, cujus ben. ante
ipsius ob. duximus reservanda. -Fiat motu proprio. R.

Dat. Avin. 17 kal. maii a⁰ 7⁰. (17, 23 3').

1. 11111161 (16 (11161111111 (16 131116611116116 (16 Sociis, 166111 l'cxpectative d¹uneprdbemie
bLille le 10 janvier 1317 (1111111, 112181). 11 61111 6111111616 11611161 1325 (Hautcoeur‚
(11111111, 039) ; 11 6116116 dane l'obituaire (1111161611, (1161111111, 213, 1111-1011111
de S. Martin 61111 rectem de l’eglise d'Ostende 6161116116 arec expectatire de prebende ὲ
11611111 en 1318 (Monet, 1. 0791). 11 taut 16 distinguer d'un autre deun de 8111111111, 1611611116
(11 pape, scripteur et abreviateur (161 lettres apostoliques, pourru d'une prehendet 8111111611
61 1361 (0611111681-11111611, IV, 356). Le premier 61111 &galement 611111116 (16 11611 (Κ111611,
Kott, 197 ; 61. 324, 360 ;(16Τ1161111, 11161). — 3. ll doit s'agir de (1111111116 (16 Rrunslrorn
(noir-n. 1338), (1116116116 comme chan. de St-Lombert le 10 juillet 133811161116111111, 337)
61611313(Ηο61611,6.30). . . .. - -.

 

