692 l. - Index nominum personarum 0210022222.

' rector eccl. paroch. de Capella, 1339. Boccuouu, Hollandia, (Bonum, dioc.
Bliquini, Petrus decan. sub exp. S. M. Tra'jecten.) ; - rector eccl. paroch,
Magdelenae Virdunensis‚ 1986. Wiggherus filius Gherardi.

Blr'sr'a, v. Bilsen, Munsterbilsen. Bacchoue, v. Bouchout.

.- Go'defridus Eustachii de, cap. in Bochardus,comes'Vindocinencis ejus-
' eccl. S. Sulpitii Diestensis, 732. que consiliarius, Johannes⁴ Conversi,
Bloc, Nicolaus', de Cameraco, cap. in 20⁷²!-

““ hospitali S.. Nicolai de Insula, ¹433· Bochu, (1100120222), Franciscus Le, cler,
Bl'ock'ehuz, Guillelmus de, secretarius 11111101113111151111130· Belvaoemlsa ¹1¹²·
.' 1385584488 de Cabilone, can, preb, tricularius sub exp. in eccl. Torna-

' LausannensisetsubexpTornacensis, 08115126012654(
' 1173. ' ’ —- Gerardus Le, filius Francisci, cap.

Bnors, F ranciadep. Loir et·Cher (Blesae, apud Ρ 0111θῦ1 3-1 Mfflxesstlaer ⁶0²·
dioc, Camoten,)3 - Petrus, filius Francisci, cler, 603.
—Comes Β102022212,(12212102106222201-Ι Bocolis, Petrus de, rector eccl. de Cos-
· lione, 145·147 ; - ejus primogenitus · nac0, de Dampnhaco 02 archipresby-

Ludovicus, 205 3 - scutifer, Petrus ter Brivae‚ ²²07·
,de Bargnetes. Bodclraine, v. Bois d'haine.
- Eccl. S. Petri de Fisco (S. Pierre au Ι Boesartlssosardi)‚Guillelmus, can. preb.
laubourg de Foix) ; -rectores, Rer· Fossensis, 1361, 2457.
nardus Danandeti, Johannes Bau· Boescure, Laurentius can. sub exp.
duini. Insulensis, 1585.
'- Robertus de, rector eccl. de Janail- Boeti (110021, Βο21), Bernardus, famil.
. hac, 1188. Alienoris de Convenis, cubicularius
Blom, Johannes, can. preb. Cameracen· Guillelmi Rogerii, can. preb. Antwer-
' sis, 692. piensis, majoris et S. Johannis Leo
Blor'rdelli, JacobuS, presb. de Insula, diensis, ac Tornacensis, 2062, 2220,
nepos Johannis Clementis, cap. S. 2255, 2295.
y Catharinae in eccl. Harlebeccensi‚ —Petrus can. preb. S. Servatii Tra-
2095. 1002022212, 200202 0001. 210 Salviano,
— Johannes, cap. preb. Noviomensis 2062.
“ 02 sub exp. Laudunensis, rector scola· Bogueti,Quinlinus, procurator Hugonis,
rum Turnaci, 829. card. Tutellensis, in partibus Picar-
Blonscrode, Johannes, rector eccl. diae, rector eccl. de Labroye‚ cap.
paroch. S. Petri Aquensis et cap. S. in eccl. de Athis et de Bayencourt,
Michaelis iu eccl. ΒΜ. Α922022212,657. can. sub exp. S. audomarican. preb.
Blume‚ Levoldus, rector eccl. de Hers· Cameracensis, 14²3, ²340·
tal 2366, 2367. 22022222 (noema),-
Bvbmds‘l, Boppard· 1 - Rex, Johannes, 135, 226, 494, 528-
Bobbregch, Robertus, can. preb. Fos· i 529, 600, 604, 622, 629, 642, 648,

sensis 02 sub exp. Leodiensis, 1099. 1 694, 735, 883884, 390, 923, 94¹,
Bobei, HenricuS, de Marxilla, 2596. 968-964 5— ejus cancellarius, Guil-
Bobonis, Johannes de, can. preb. S. lelmus Pincbon 3 consanguineus, Ja-
Audomari, 2622. cobus de Agimont3 consiliarius, Ni·

 

