Ι. - Index nominum personarum 91 loeonum. 707

altaris ΒΜ. 111 Α999119 91 99119111) exp. archidiaconus Ebroicensis, rector
S. Ρ99111.99111911919,519, 1697, 1818. 9991. paroch. de Vitreyo la Croisie,
Canini, JohanneS, 999. preb. M echlini· capellanus in 9991. de Luniaco et de
911919, 1519. Α97,34,1965, 1997.
6111119119 (Collem'elle), Belgium, in Calvusmons, Chaumont.

Hannonia ; 6111119119, 11199. Lucan. 3 — plebani
- Bricins de, rector eccl. paroch. S. eccl. 9911., Andreas Ghini, Guido
Amandi 111 Pabula, cap. in hostelaria μεθῇ,
Sicllniensi et can· {ub θΧΡ· Traiec· Canaealdulensis, Ordo ; monasterinm, S.
tensis, 747, 748, 895. Michael Pisis.
Callerini, Petrus, can. preb. et prepo. Cambarou, Stephanus, 0. S. Β., episc.
Situs ln eccl· Valesstlssaisv· Cassinensis, postea S. Pontii Tlnome·
6911911119, Gnillelmus de, (idem ac pre· riarum, archiepisc.Arelatensis,thesau-
cedens 1), 496. rarius et camerarius papae, 710, 878,
Calena 111999νᾶ1,69191199-111999911. 886, 991, 1964, 1991, 1991,1164,
61191199-1119991111, Francia, depPas- 1184, 1186, 1195, 1216‚1222, 1138,
(19691919 (691999,6911999 Riquordi, 1185, 1191, 1195, 1311, 1335, 1357,
’ (1199.Μο1111911.);-19919199919919911, 1361, 1819, 1935, 1991,1389-1381,
Guido de Collemedio. 2468, 2473, 2495; - ejus pronepos,
Caisteren, Petrus van (699119, de Cas· Petrus 1191119 ; fam, Durandus Las
1119, (19 Lovanio), decanus S. Petri combas. 0
lovaniensis, 9911. preb. senogiensis, camberiaco, Petrus de, prepositus S.
et sub exp. Ayncuriensis, 1562, 1611. Donatiani Brugensis, 1115.

69191119, Simon de, can. sub exp. S. camara, Cambron.
Servatii Traiectensis, can.preb.Lova· Camberon, Adam de, can. preb. S.
niensis, 1560, r647, 2348. Petri Aniensis, 1511.
. Calveti, Aymericus, cap. papae, auditor Cambier, Jobannes 11, alde Leonibus,
causarum in palatio apostolic0, can. 9191, 1666.
preb. Leodiensis, 1939, 187 5. - Jacobus de le, cler, famil. Ber-

Cnnvn (calven), Italia 3 — can, preb,¹ trandi, episc. Sabinensis‚ 2002.

Petrus Johannis de Florentia, Petrus Camblus de Florentia.
de Montanea. , conbort, Chambord.

Calvilli, Matheus Raynaldi, de Vicova- 6111111111 (Cameracum, Cambray) Fran-
rio, prepositus B. M. de Valle, 594, cia, de'p. Nord;
1116. -Episcopus, 589, 665, 1995769169

(3111111111 (Calainetum), Francia, de'p. de Ventadfflls·
Cantal; -- dom.,Arnaldus,vicecomes - 1311151301)118 snsffflganfflsr Malhlas de
de Villamuw, Colonia, episc.Trapesundinensis

C alvomonte, Gnillelmus de, consiliarius - officialis, J Obannes 01115- vica·
ducis Burgundiae,cancellarius reginae rius episcopi, Hugo de Pomeriis.
Navarrae, can. prebde Joinvilla,can. —-· Officialis aggravationum in curia
sub exp. Lingonensis et MorinensiS, , episcopali, Jobannes de Serra ; —-
can. preb. S. Mederici Parisiensis, S. cap. in capella episcopali, Pontius de
Thornae de Crispiac0, can. preb. 91 Canpaleriis.

 

