161011 mai. 435

1626. Mag. Egidio de Merchtere, Cameracen. 11100,, de ben. 6601. 0. c.
610611 coll. etc. abbatisse 61 conventus monasterii de Foresto prope
Bruxellam, Ο. S. Β., ejusdem dioc. -- Habeat ut supra. (19, 204'.)

1627. Mag. Henrico Henrici, dicto de Fumo de Hoy0, Leodien. dioc,
de ben. eccl. c. c. etc, ad 0011610 decani et capituli 6001. S. Dyonisii
Leodien., non obst. expectativa ad coll. 616. prepositi et capituli Β. Ode
Α10160160616, (16 qua nullum beneficium est assecutus. - Habeat ut
supra.

1623. Mag. J ohanni Hugonis de Hoy0, Leodien. (1100, 0161100, de ben.
6001. 610, 0. 0. 610, ad coll. 610, abbatis et conventus monasterii S. Lau-
rentii prope muros Leodien., 0. S. Β., Leodien. dioc. — Habeat ut

supra.

’ 1629. Mag. Johanni (16 Biarch, clerico Noviomen. dioc, de can. et
preb. 6061. Noviomen.; non obst. quod can. de Anthonio sub exp. preb,
Cameracen. 11100, 00661101 011110616. - Habeat 060. 6011 exp. preb. in
eccl. collegiata de Dyonant0, Leodien. dioc.

1630. Mag. N icholao de Montibus, Leodien. (1100, (16 1160. 6001. 0. 0.
610, ad coll. 610, abbatis et conventus monasterii S. Remacli Stabulensis,
Ο. S. Β., dicte Leodien. dioc, non obst. quod can. sub exp. preb. 6001.
S. Dyonisii Leodien. noscitur obtinere. - Habeat curn clausula commu-
niter vel divisim, »ut in forma.

1631. Mag. Egidio Canis, clerico Morinen. (1100, de ben. 6061. 0. 0.
610,, ad coll. 610, prepositi, decani 61 {capituli eccl. S. Petri 1060160616,

Tomacen. (1100, 000 01161. quod can. sub 6111111161).6061.8.8611161ο116 ’

Η6116116060616,(11016 Tornacen. dioc, obtinet, etad ben. 6001. 0. 0610, ad
0011610, prepositi, decani, et capituli S. Donatiani Brugensis, ejusdem
Tomacen. dioc, sit expectans. - Habeat 01 supra.

1632. Mag. Michaeli de Zingheue, Tornacen. dioc, de ben. 6001610.
ad coll. etc, 6. c. etc, prepositi 61 capituli eccl. S. Rumoldi Machliniensis,
Cameracen- dioc. - Habeat ut supra.

1633. Mag. Petro Cordarii de Nigella, clerico conjugato Noviomen.
dioc, de custodia parroch. ecclesie S. Mauritii 1060160616, Το106060. 11100,
601116 (16 6000 10 600010 clericis etiam quandoque conjugatis conferri,
dignemini providere eidem quandiu vitam (11016111 10 110106016,611610 61 per
conferentes alteri sit collata simpliciter vel ad tempus. - Concessum de
indulgentia in mortis articulo ut in forma ³. (19, 205).

a) Ces mots ont ete 6100166 par une 611116 main, qui a 11111610 11161111116161101166 : 1101111111 ad
6011111011606116116 61 conrardus S. ,10111161 supra roure, dioc. Anibiuneu, 1110111111111161101 1111111101,
act 111 forma.

 

