1350, 13-30 mars. 499

1915. 1350, 13 mars

Supp. 11101110, comitissa Convenarum ¹, quat. [Rogerio de MontefalconiS,
consanguineo su0,] 000. 01 preb. ecclesie Cameracen, vac. ad presens
per ob. Ruillandi de Cornothan0, dignemini conferre ac etiam de illis
providere 00 beneficium, officium, personatum,etc., si dignitas item exis-
teret, ad presens vel quam primum vacare contigerit in 111010 Came-
racen. ecclesia... dignemini reservare ; non obst. quod ipse obtineat 100.
01 preb. et subpreceptoriam in ecclesia Conseranen. et scolanias 110
,1101101110 01 110 S. Saturnino, ejusdem dioc. Conseranen. -Fiat R.

Dat. Avin. 3 id. 10011. 0ο 8⁰. (18, P. ΙΙ, 31).

1916. 1350,13 mors.

Supp. Bertrandus, episcopus Lumberien. ², quat, [suo servitori Waltero
de Tinemont³‚ clerico Leodieu.], de 000. 01 preb. ecclesie S. M. 011
gradus Colonien. vac. per ob. Zegestuplri⁴ quondam Embricensis, Tra-
jecten. dioc, dicte eccl. canonici prebendati, qui extra Rom. curiam diem
clausit extremum, cujus ben. 0010 ob. fuerunt reservata dignemini proui-
dere. - Fiat R.

Dat. Α110. id. mart. a⁰ 8⁰. (18, Ρ. ll, 19).

1917. 1350, 16 mars¹
Supp. J acubus de Borbonio, quat. domestico capellano suo Guillelmo
Dalby, presbitero, de 000. sub exp. preb. ecclesie Ambianen, non obst.
reservationibuS, dignemini providere, -vel in ecclesia Cameracen. -
Γ1901111110. 17 kal. april. a⁰ 8⁰. (18, Ρ. ΙΙ, 111).

1918. 1350, 19 mam.

Pater 5¹³⁰. Nuper S. V. concessit devote creature vestre Petm, 00100000
Το100000.’5, quoda 0011111110 suis posset caritativum subsidium recipere
in qua non 11111 sublata constitutio Benedicti 0000 Xll, inde dicunt
aliqui eam 1010 modici valoris, quare placeat 0010 1011010 10 concessione
predicta. - Fiat R.

Item eidem concedere dignemini quod ipse possit in locis interdictis
celebrare 01 001001 00 etiam per religiosos 100010 celebrari ut in forma.-
Fiat R.

Dat. Avin. 4 kal. april. a⁰ 8⁰. (18, Ρ. ΙΙ, 131)

1919 “ 1”ο omar&
Supp. Henricus de Bours ⁶quat. [consanguineo suoj'Jthjanni Fau.
queti ⁷, Ambianen. dioc, mag. in art. ac scolari] in theol. 0 quinque

r-----——.-

l. Voirn. 1898.- 2. Bertrund 110 Cosnac, ancien prieur 110 1111100100. regulier 110 8110800110,
0010101Ιο 17 septembre 1318010101, I, 323). — 3. Vuir n. 1898. -1, uf. Kirsch‚ Kott, 363, 387.
- 5. Pierre de l'oresto, 0010106 10 21 juillet 1319. (11111101, l, 517). - 6. l'or'r 0. 1718.-7.111.

 

