86 1842, 11-24 11211.

173. 1342, 22 abrit.
Motu proprio conserimus Hugoni de Tayneria cler. can. et preb. eccl.

S. Gaugeriei cameracen, vac. in curia per ob. Guillelmi de Fuer, ipsius
2221. 2211., qui in Rom. 2111. diem clausit extremum. - Fiat R.
Dat. ap. Viliamnovam 11 kal. sept. a⁰ 1⁰. (Ι, 138 ⁷).

174. 1342, 22 112111.

Supp. Ademarus Barrani, famil. vester, quat. [Ademaro Barrani, nato
su0, cler. Parisiensi], de 2211. 2221. SAudomari in S. Andomaro, Morinen.
dioe, dignemini providere, preb. vero [vac. 121 vacat] reservare. —
bagaffap Villamnovam 11 kal. sept. a⁰ 1⁰. (I, 143).

175. 1312, 22 abrit.

Supp. Reginaldus de Barbencbon ¹, can. Leodien., lic. in leg„ quat.
dign, pers.vel off„ consuetos solis canonicis Leodien. assignari‚... in dicta
Leodien. eccl. 121 extra [122. ad presens vel vacat.],c. c. 121 s. 2., 21112111
dignemini reservare3 non obst. quod in dicta Leodien., 22 Virdunen. et
S. Waldetrudis Montensis, Cameracen. dioc. ecelesiis can. et preb. nos-
citur obtinere. - Fiat R.

Dat. ap. V illamnovam 11 kal. sept. a⁰ 1⁰. (1, 145 v')

176. 1312, 23 abrit.

Supp. Guilielmus, comes Hanonie, quat. [Wilheimo de Eure juniori,
advocato in curia Leodien., cier. Leodiensi]‚ de 2211. 2221. S. Johannis
Leodien. ² et preb. [122. 121 vacat] dignemini providere - vel de can. et
preb. eccl. S. Martini Leodien. -Fiat R.

Dat. ap. Villamnovam 10 1121. sept. a⁰ 1⁰. (Ι, 142).

177. 1312, 2 3 22111.

Supp. Anthonius de Halenbay, presb. Leodien. dioc.. quat. de 2211.
2221. B. Servatii Trajectensis, prefate dioc„ et preb. [vac.]‚ sibi dignemini
providere, 121 proxime [12221] ibidem, que de Jure 1111111 2111 debeatur,
conserendam ei, quando vacabit... reservare ; non obst. quod idem An-
thonius in eccl. S. J ohannis Ev. Leodien. perp. capell. obtineat; quam
paratus est dimittere post adeptionem pacificam can. et preb. predicto-
rum. — Fiat in ecclesia S. Johannis Er. Leodien. R.

Dat. ap. Villamnovam 10 1121. sept. a⁰ 1⁰. (l, 143).

178-184. 1322, 2,1 22111.

Supp. Thodorieus de Bevre miles ³, consanguineus Ludorici comitis

1. 11111111 vice-doyenen 1346 (Bormans lv, m, 361); 1. Devillers, (11111121 62111121111111111111111,
VI, 1111211211, 11, 76 ; Kimch‚ Iron.. 350, 367 ; Schoonbroodt, δ”-11211111, p. 11,-2111111.
plus 111111 doyen de saint-Martia de Libge (Kirsch¹ 111111, 353 ; Arnater, Ι, 22). - 3. Tbierry de
Ber-eren, chittebrin de Dimude, figure avec 211 femme Alexandra 211 1έν.1131(01111111.1111
Debes, 710, 935.)

 

