61 1818, 17-18 levrici·

auct. vestra apost, non obst. quod ipse Antonius nepos suus can. et preb.
eccl. S. Stephani de Bugella obtineat, dignemini providere. — Fiat R.
Dat. Avin. 13 kal. mart. a⁰ 1⁰. (2, 37).

310. 1343, 17 fdvrier.
Supp. Michael de Mota, lic. in art, ac in U. 1. provectus, diac. Mori-

nen. dioc., quat. sibi de aliqua capellaniarum eccl. Morinen. s c. [vac.
vel vacat.], dignemini providere ¹; non obst. quod parroch. eccl. de
Ottlrelinghem ¹, versus Bmgis, Tornacen. dioc., noscitur obtinere. —
stall-Avia 13 kal. mart. a⁰ 1⁰. (2, 43').

311. 1313, 23 sevrier.
Supp. Jacobus Li Musis, de Tornaco ³, leg. doct.,sibi et ejus uxori [pro

ind in art. mortis} - Fiat in fomra R.
Dat. ap. villamnovam 7 kal. mart. a⁰ 1⁰. (2, 47‘).

312. 1 34 3, 23 ferarier.
Supp miles vester Petms de Cuigneriis, regis Francie consiliarius ⁴,

quat. [Auberto cler] de Guignicurte ⁵, de parroch. eccl. S. N icolai de
Marla, Laudunen. dioc., vac. in cur. Rom. ex eo quod Petrus de Lupi·
11111111εά111111111111111101, can. et preb. eccl S. Piati Sicliniensis,

'lomacen dioc.,auct. litterarum fel. rec. dom. Benedicti pape Xll, paci-
fice est assecutus⁷; quam per assecutionem hujusmodi vacare decrevit ;
cujus fructus, sec. tax. decime, 30 lib. Par. non excedunt, dignemini pro·
videre, non obst. quod quandam capell. perp. B. Nicolai, sitam in eccl.
de Clriaregni, Laudunen. dioc., noscitur obtinere, et quod auct. vestra
in can. eccl. Noviomen. sub exp. preb. sit receptus ; que expectatio dicitur
sibi fore diutina, pro eo quod quam plrues eadem auct. vestra ipsum
precedentes ibidem 1111311111.- Fiat R.
Dat. ap. Villamnovam 7 kal. mart. a⁰ 1⁰. (2, 48').

313· 1343, 113 savrier.

Supp. J acobus J udicis, miles, quat. [consanguineo suo Petro J udicis, can.
preb. eccl. S. Walburgis Fumensis, Morinen dioc., stud. in art.], concedere
dignemini, ut de fructibus dicte preb. et can. valeat congaudere et eos
integre percipere, ac si in hujusmodi eccl. laceret residentiam personalem,
quandiu et ubicunque continget eum scolasticis insistere disciplinis. Non

1. ll lut plus tard chanoine de Therouanne et doycn 111 S. Pierrc ‹l'Aire (Duohot, (1111111
1111111111, 118, 308, 3091- 2. ΙΙ 111111 ddja 1111111 ll juillet 1311 (11111111111111111111118111111-

’ limi-11, 11, 315). - 3. «11111111 11 Muisit (Deuifle, 61111111, ΙΙ, 662). ll y eut 11 cette epoque un

dacuues, 11111 de labbe Gillea le Muisit etun de ses parents 1111 meme nom (ci. 1111111 barrad..
1893, p. 259). -- 111111, 11. 2606, 11121 voir n. 11- 5. Aubert de Guignicourt, plus tanl
<loyen de Soissons (Denille, (bortul, II, 311 ; (iull. carba, lx, 3881- 6. Denifle, 0111111111,
ll. 515, 518, 522, 610, 615. - 7. Vidal, n. 3012.

 

