1846, 2-7 octobre. 279

quod idem Egidius in S. Bartholomei Leodien. ¹, et Hugardensi ecclesiis,
dicte Leodien. dioc, can. et preb. noscitur obtinere. - Fiat R.
Dat. Avin. 6 non. 001. a⁰ 5⁰. (12, 41⁰).

1073. 1346, 2 octobre.

Supp. Johannes, episc. Trajecten. ², quat. [consanguineo suo Johanni
de Nuenaer ³ ,presb.] de can. et una preb. sacerdotali eccl. S. Gereonis
Colonien... dignemini providere; non obst. quod cen. 01 preb eccl. S. M.
Trajecten. ac patrocli. ecel. de Lederdamme ac cap. perp. in Horst,
Trajecten. dioc, noscitur obtinere- FiatR.

Dat. Avin. 6non. 001. a⁰ 5⁰. (12, 42).

1074. 1346, 2 octobre.
Supp. Karolus, in regem Romanorum electus ac Boemie rex ⁴, quat.

[Amoldo de Aquis, laico Leodien.] dioc, de preb. laicali eccl. S. Servatii
Traiectensis, dicte dioc, in qua prebende laicales consuete ab olim laicis
assignari fore noscuntur, [vac. vel vocab] dignemini prouidere. —
Fiat R.
Item quat. [Johanni de Aquis, laico] (1101011100, de preb. laicali eccl.
S. Cassii Bunnensis, Colonien dioc.,... dignemini providere. - Fiat R.
Dat. Avin. 6 non. 001. a⁰ 5⁰. (12, 42).

1075. 1346, 2 octobre.

Supp. Philippa, regina Anglie ⁵, quat. Johanni Leyward, presb. de
Andwarpia, Cameracen. dioc, de ben. ad coll... monasterii S. Bavonis
Gandensis, Tomacen. dioc, dignemini providere, examen propter discri-
mina viarum sibi remittenda - Fiat R.

Dat. Avin. 6 non. oct. a⁰ 5⁰. (12, 56).

1076- 1346, 6 octobre.
Motu proprio providemus Nicolao Rogerii, ca11.·Rothomagen.⁰, de
can, preb. et custodia eccl. colleg. S. Gangerici Cameracen, etiam si
dicta custodia dign. seu off. in ipsa eccl. reputetur, vac. per ob. Ray-
mundi, S. M. Nove diac. card.⁷ — Fiat motu proprio et dispensamus R.
Dat. Avin. 2 non. oct. a⁰ 5⁰. (12, 117⁰).

1077. 1346, 7 octobre.
Suppl. Engelbertus, archiepisc. Rigen. ⁸, quat. [Roberto de Bursa, cler]

Tomacen. dioc, de can. eccl. Tarbaten. dignemini providere, preb. vero
[vac. vel racab] reservantes. - Fiat R.
Dat. Avin. non. 001. a⁰ 5⁰. (12, 53).

11111101115151-2101111 licre—1 3,1Κ11011,11’11.,11 282, 283, 286;1011810111, Il, p. 11111.
-4.,11011. Vanum.. I, 11728 3-0- 1181111111 1111111111 111-(11111181, 111-11101-
mund dob'arges,dec6d6lebcctobre1346(llu 111101, l, 49.) 8. lingelber rt de bolen 1111111116
0101410110110111111111111111011011110110001110110 l, 112).

 

