N⁰

Addenda et Corrigenda

17. lin. 2 Argerii lisez Atgerii.

119. lin. 4 decanatum 2 diaconatum.

168. lin. 5 in Insula, erreur du scribe pourzs. Audomaro‚ v. n. 218.

249. lin. 2 Suavicuria lisez Suanicuria.

414. lin. 2 Alvisio ) Alnisio.

479. lin. 3 Riccanus » Riccavus.

519. lin. 1 Caligator 22 Caligator ³.

674. lin. 1 Hernisrode 22 Heimsrode.

792. lin. 6 Mareseatio 2 MarestatiO.

810. lin. 1 Levowert 2 Le Voweit.

823. lin. 3 Hominis » Hominis [Dei].

853. lin. 22 coum ) ’ croute,· il s'agit de la crypte.

876. lin. 1. Bikemborch 2 Rikemborch.

1080. lin. 7 Ovette‚ sans doute pour Quette.

1089. A changer dans les notes 4 en 5 et 5 en 4.

1¹00. lin. 1 Gervasii‚ lisez Gervasii1.

1101. lin. 4 Gotelini, erreur pour Gobelini.

1135. lin. 8 Bituricen. lisez Bt'lerren.

2229. lin. 8 Vico Niscino 2 Vico Viscin0.

1307.note3 Franqois 2 Francon. Ι

1435. lin. 2830 Le scribe de la supplique a commis des erreurs de trans·
cription et une omission qu’on peut 22722222 par l'examen de la bulle
(Reg.Am'n. 100, ff. 358V-359). 11 faut lire 1( Ghyselbertus Taye)
et ‹ Aleyde de Arscot‚ Y sabelle‚ domine de Boechout 2.

2437. note 1 Jean Coei. Sur l'orthographe de 22 nom, voit Albanks, Hiuoire
des e‘veques de St-Paul-tr011·Cltdteaux au X VIc sibcle, 1885, pp. 2 5-26.

2439. lin. 9 Beyen » Beyer.

1465. 1348 17d6cembre 2 2348, 22 de'cembre.

2484. lin. 2 G. de Monte Valien lisez G. de Montenaken.

2 504. lin. 6 Matisco lisez Maristo.

1705.note1 cf.n.128‚130 2 cf.pp.128,130.

²0²4· lin. 1 Ruelha 2 Quelha.

2114. lin. 3 Uno 22 Wo.

2164. lin. 1 Borvasello 2 Bornase110.

 

