794

1. - Index nominum personarum 0110001111.’

Jaquimini, Thomas, de Tulin, rector — Henricus, persona 110 Breclrt, can.

eccl. paroch. de Marcone, 1744.
Jaquinus de Mostiers

Jardin0‚ Nicolaus 110, cler, 178 5.
J

11111110, Francia, dep. Loiret (largo-
eccl.
coll. B. Verani; -· decanus, Amal-

lr'um, dioc. Aurelianen.); —

dus de Moleris.
jargolium, Jargeau.

Jonunc, Francia ,de'p. Charente 1111111.

(10111111ᾞο111111 ]01111’,01010 dioc. Xanc·

preb. Cameracensis et S. Martini
LeodiensiS, rector cccl. paroch. de
Baerdeghem, 2358, 2365, 2371, 2412,
0416.

- V. Majolit.

Joliridus, v. Gaulridus.

Johanna, regina Franciae et Navarrae,
67-68, 139,612,698, 1765, 1850 ; ejus
servitor, Johannes Fauquet13 cancel·
larius, Guillelmus de Caluomonte.

10110113)-01011111101111101μο113111011101 1011011110,101100101010101110181011100,

deS. Asteria
Jarnlrr'acum, Jarnae.

Jnssocrum, Belgium, prov. Namur, dep.
de Crupet (lassoingne,dioc.Leodien.);

1 8
1011111103111101110 Burgundiae, comitissa
Alverniae 01 Βο1011100, filia Philippi
regis Franciae, 101-104, 140, 140,

- rectores eccl. paroch, Johannes 1141641780-0111110111.,1101110111111

Le Bokial, Thomas 110 1001110.
sassorhgne, Jassogne.
Jaubertus de Malamonte.

de Sicamilitis; secretarius, Johannes
Burneti.

1011011110, filia ducis Brahantiae, 111101

10111011110110111101110, auditor causarum Caroli, regis Navarrae, 1065, 1096,

palatii apost, 1161.

Ι995·

100010, Johannes de, cap. S. Georgii in Johanna‚ domina de Joumy‚ neptis

Trajecto ad Mosam, 2422.

Jnrrouvrnnn, Belgium, prov. luxem-
bourg (Gereomr'llre‚ dioc. I.e0dien.);

Balduini de Clnantereine, 9²7·

Johanna, uxor Giselberti de Abcoude,
1858.

-1001010001, paroch, Henricus de Johanna, uxor Guidonis, 1101111111 110

10110111.

saldania, v. Jodoigne.

serni,acum Jarnae.

1100311111; regina, Johanna; r-ex,
Ludovicus

- Patriarchae, Guillelmus Amici, Pe·

trus de Casa.
Jocetus de S. Albino.

1011010111, Belgium, 111 Β1011011110((111-
dontio! ,lscdom'a, Jordonz'3um)- cap.
altarisS Martini' 111 eccl S. Medardi‚
(odefridus de 1011111000.

Reli, 8 1.

1011011110, ⁵norror Henrici de la Vaquera,
1 16.

augona de Barbencon.

ohanna de Brabantia.

ohanna de Claromonte.

ohanna de F 10011110, domina de Kuyc.
ohanna de Robersart

ohanna de Sabaudia.

ohanna de Valesio.
ohanna de Votem.

’ -1’101100110,1001ο10001.11010011.ἀο ohanna Muse
Berg op Zoom, 0011. preb. S 111011)Ἰ 111 ohanna Regis.

Leodiensis‚ 1954, 1935, 1949, 1959.

- Gnillelmus de, custos eccl. Ν11-01
lensis, 2248.

J
J
J
J
J
J
Johanoa de Sarto
J
J
J
9J

ohannes(S .;) eccl coll. 1111101111,Νο-
gent- --le Rotrou‚ Osnabriiclr, Utrecht;
- ecclesiae et capellae 111 Bruges,

 

