TABLE DES MATIERES

ancz ..................... V
ῙκτκοουοτιοΝ ................... lX
Ltsrz mss ancmv'x ouvnAoEs cwts ......... XXXV
ΤΑΒιιΑυ nEs Anssfivlfflons ............. XLI

sUPPLlQUEs ;

Ρτεωίὲτε αηηέε ................... 1
Deuxikme anne'e. . Δ ¹ ................ 81
Troisibme anne'e ..... . ..... , ......... 174
Quatriieme anne'e ................... ²05
Cinquikme annbe .................. 249
Sixikme annke .................... 318
Septikme anne'e .................... 350
Huitikme annke .................... 426
Neuvit‘eme annke ............. ’ ...... 51¹
Dixibme annt‘ee .................... 558
Onzikme annke .................... 622

ADDENDA ET comeam ............... 654

Ianx ΝοΜιΝυΜ pznsomum ιτ ιοεοκυΜ .......... ⁶55
lunzx mum uoumpwn ................ 948

 

