696

Ι. - Index nominum personarum at locorum!

eccl. de Ble'court, postea can. re· Borrama-Bergium, prov. Luxembourg

gularis Ο. S. Aug. in monasterio S.

(Bullone) ; - v. Joh. Boudant

Johannis in Valle,prior de Loignyaco, Bouuannr, Ἑο00010,01έρ.0150(82122νὶ0,

680, 699, 706, 993, 0496 ;- ejus
nepos, Johannes de Ulmis.

dioc. Melden.) ; - cap, Galterus de
Rovret0.

- Guillelmus de, prior monasterii S. BOULOGNE, Francia, dap, Paadffcalai,

Bertini‚ 576.
- Guillelmus de, scutifer, consangui-
neus Jacobi de Abbatisvilla, 2057.

- Johannes de, de Sirau, cler, 2058.

Bosco, Johannes de, cler, 2298.

Boreum ducr's, v. Bois-leduc. ’

Bosue, Boudes. '

Boso Quintini.

Bosolus de Parma

Bosqueti, P, cler, 2305.

Bossaeo, Johannes de,capellanus N ico·
lai, cardinalis S. M. iu via lata, 000.
preb. majoris et S. Dionysii Leodien-
sis et sub exp. Turonensis, rector
eccl. paroch. de Darassaco et de
Vinriae⁰‚ 927, 0532.

- v. Manhani.

Bossay, v. Bessay·sur-Allier. ’

Bost, Bois-de-Lessines?

Boten‚ Balduinus, filius Liberti 01010
tinne, 000. preb. Amaniensis, 1846.

Buthro, Boutheon.

Boucrrour (Bocchori) ; — domina, Isa-
bella.

- Johannes de, nepos JohannisScoti·
latoris, can. sub exp. S. Donatiani
Brugensis, 2492.

Boucicaudus, miles, ejusque clerxoge-

. rius de Ronchino, 2009.

Boudant, JohanneS, de Βο11000,0595.
Boudens, Johanncs, 111105 (1010001043 5.

Bouors, Francia, de'p. Puy-de-Dbme,
(Barda, dioc. Claromonten.) ; - rec·
tor eccl. paroch, Petrus Grassi.

Bougard, Alexius, capellanus J'ohannae
de Brabantia et in castro de Enghien,
can. sub exp. S. Gaugerici Camera-
censis, 589.

(Bolonr'a, ,112201222οἀ, dioc. Morinen.);
- Archidiaconus, Henricus de Culento.
- Comitissae‚ 1493, Johanna, Maria

de Flandria.

- Monasterium S. M, 707.

- (300101000105 010, domicellus, miles,
frater Guidonis cardinalis, 965, 0006,
2048, 2372 ; - ejus cler, Johannes
Chatardi.

- Guido de, archiepiscopus Lugdu·
nensis, card. S. Ceciliae, postea Por-
tuensis, can. prebet prepositus S.
Donatiani Brugensis, can. preb. et

custos Hoyensis,can. preb. majoris et
S. Johanois Leodiensis, Morinensis
simulque archidiaconus Flandriae,
Nivellensis, S. Servatii Trajectensis,
persona de Hal et de Lede, preposi-
tus de Duyssello et de Calidomonte,
prior de Papingloo et sub exp. de
Fives, rector eccl. paroch. S. Britii
T0mace¹¹⁵lsr 29, ¹502 ²35, 37⁶, 394,
489, 554, 550, 508, 581‚⁶0s‚607‚
62¹, 643, 680684, 686, 695, 260,
260, 204, 802, 840, aas-934, 954,
970, 982, 988, 990, 0006,0048,0056,
0003, 0020, 0097, 0200, 0225, 0234,
0260, 0277, 0285, 0286, 0292, 0293,
1380, 1³82, ¹430, 14⁶9. ῐ023, 148³·
148a ¹491, που, 2092, 2144, 2¹65.
2423, 2467 ; - ejus soror, Johanna
(10010000000005009010005,Ρο1005
010 Negella; — ejus auditor,Bartholo-
maeus de Boscario; camerarii, llu-
randus Cornuti, Durandus Girardi,
Ludovicus {sardi 3 capellani, Baldui·
nos de Bailliaco, Bartholomaeus de
F oylhos,Guido Gueroudi‚ Guillelmus

 

