X Introduction

Les suppliques ont sur 166 1161166 l'avantage de nous faire connaitre
les personnages qui intercedaient 666166 du pape 66 faveur des interesses.
’ D'apres les usages de la chancellerie, les noms des suppliants n'etaicnt
reproduits dans les lettres pontificalesque lorsqu'il s'agissait (16 cardi·
66611 61 (16 princes, des pre'lats‚ chapitres et 16666616166, 6611666 66
6611616616 (16 1166611666. Ε1166 1661666661 bien des details qu'on cherche-
rait vainement dans lesbulles. L'histoire locale 66 peutlargement 61611161,
61, 6661 66 61161 qu'un example, il suffit de rappeler tout ce que le
P. Denille 66 a 1116 6661 1111616116 (166 116166161166 ¹.

Ce n'est pas ici 16 1166 d’envisager les suppliques dans leurs relations
666616611666611611666611116616. Bien qu’etudiee amaintes reprises, cette
61611616 661 1616 (16116 6661666, 61 11 16616 encore plus d'un problema 6
16666616 avant qu’on arrive 1166666161 des notioris 61661666 61 completas
sur l'origine des suppliques sur 1661166616666166616161666666161616661
6611661661681611616661. Τ661616166ο116 travail 616666161611 une 166666
6116616616616 116186666116661611 s’adresse, ne trouvaient pas 161 (166
6611666 generales 66116 nature des suppliques et 16 forme (16 1661 enre-
gistrement dans la chancellerie pontificale, telles qu'elles se (16868661 (166
616666 que nous publions.

Les plus anciens registres des suppliques conserves au Vatican datent
du pontificat (1601616661 VI (19 mai 1342). En existaitil (1616 avant
66 pape? Les regles de la chancellerie 6616666166 a 66 pontificat
6611661 bien de suppliques, mais il n'y 661 pas fait une mention expli-
cite de registres oiu elles auraient 616 66 devaient 6116 transcrites. Tou·
tefois, il semblerait qu'on rencontre des traces de 661 usage (166016616611.
Le P. Denifle rapporte que du temps du cardinal-legat Ottavio Aqua-
viva il se trouvait au 661616 d'Avignon un «Fragmentum registri suppli-
cationum anni primi Clementis V n’. Cette indication 661 assez 6116686,
61 166 661 66661 66161611616661 66116 a se demander s’il 66 s’agirait pas
de 01616661 VI ou de clement 111,6616166,661616611661666 M. Goeller,
qu'il ne s'agisse, ainsi que pour 16 666 6186616661 Μ66611,(16616816116
66 (166 fragment de registre de procureur ³.

Munch appelle l'attention sur des extraits de suppliques du temps de
J ean XXII, 66111166 661 Ρ6111166, 61 661611 (1166666 a attribuer a ce 6666
1’16116(1661166 (16 l'enregistrement des suppliques ⁴. Deux vies (16 Β66611

l. Kohr .89.
2. monsignore. Arm. 56 n⁰ 38 ;61 Die Uni 6666111166 (166 Mittclaltarr, 1, p. XX, n. 44.
3. urm. QuortalaclrrIfl, 1905, 6. luo.

l. Pro, Le D* Goeller 666116 un doute an sujet de l'existenoe de registreo sons Jean XXII. La
1166161116 (1666 supplique dece pontificat (1328), dans laquelle il est question d'uue 6 66116166,
contenent unc petitio niqueto, qui 661611 686166 dans la 6666661161166616116666616166((661
registrum B. Stephani 6, du procureur, et nou par 66 registre otiiciel. L'abscnce (166 registre
official est significative (l. 6.).

 

