ΙΙ. - Index rerum notabilium

Altaris portatilis concessio, 590, 595, Beneficiorum valor diminutus propter
mmmmmfflmmm
969,5348,5805,5858.

Annalium solutio, 684.

Archidiaconi dispensati a visitatione
mfflQOmw

Beguinae, v. Maestricht, St·Trond‚Ton-
gres, Valenciennes.

Beneficiorum cumulationes, v. in ple·
risque supplicationibus, Α
Beneficiorum permutationes, 545, 358,
555, 559, 565, 562, 665, 625, 662
666,676,685,684,695,693,755
555, 555, 852, 858, 850, 855, 855,
mmmmmmm
mmmmofflmwm
1047, 1048, 1064, 5095,55,64, 5584
5586,5595,5596,5556,5555,5540
mmmmmmwwm
13581393, 13941412, 1459, 1471,
15151516, 1540, 1551817451 76,
1821, 5875, 5873, 5937-5940, 2000,
5005, 5008-5009, 5058, 5073, 5584-
5586, 5555, 5535, 5535, 5537, 5545,
5546, 5547, 5548, 5567, 5354-5358,
2mmmmmwmmt

guerras, v. guerrae.
Beneficiorum reservationes per papam,

2mmawm½ssowdm
mummwmmmm
mmmmmmm
mmmmmmm

938, 945, 950, 976, rom-1020, 1021,
5055, 5079, 5085, 5098, 5505, 5555,

5568,5569,5597,5555,5538,5336
5383,5459,5457,5468,5486,5505
1509,1517,1511,1531,1539,1545
uwwmmmw.
5793,5800,5855,5853,5838,5860,
5863,5864,5868,5876,5894,5955
mwwmmwws
5966,5967,5980,5984,5059,5053
5035,5033,5037,5045,5085,5098,
5557,5558,5539,5550,5565,5564,
5570,5574,5587,5596,5504,5506
5554,5555,5558, 5566, 5569 5570,
5575,5575,5589,5595,5593,5358
wwwmwmw
²42¹t 14155 ²4²7· ²43², ²433, ²44²,
5465,5465 5466, 5470,5475,5485
mwwmmwm
5550,5555

5369,5385,8408,8411,8444,1480· Carnera apostolica; —- concordia pro

5485, 5485, 5483, 5496.
Beneficiorum privationes propter irre-

gularitatem, 45, 5650, 5370.
Beneficiorum regularium collationes et

permutationes, 85, 489, 557, 683,

5536, 5555, 5555, 5570, 5453, 5568,
5858, 5867, 5908, 5930, 5945, 5044,

fructibus indebite perceptis, 5 308,
litterae per cameram transeuntes,
5565, 5563 ; litterae provisionis gratis
confectae. 954, 5570. - V. Avi-

gnon.

537· 541, 547, 574, 595, 740, 745,
5559, 5355, 5465, 5835, 5055.

5504. 5553, 5355, 5355, 5395, 5406, Cardinalium legationes, 353, 437, 445,

785, 795, 838, 953, 5035, 5038, 5093, Capelianiarum fundationes, 4¹ 3, 496,

mwma

446, 686, 706, 755, 5575.

 

