166 1344. 13-14 avril.

dentiam complevisset, et sicut <habent et> recipiuntur et habentur alii
canonici ipsius ecclesie, qui dictam residentiam in ecclesiis compleverunt
memoratis ; prefatis statutis vel aliis, seu constitutionibus in contrarium
iactis vel faciendis, aut editis vel edendis, non obst. quibuscumque. -
Fiat quandiu nostris insistet obsequiis. R.

Dat Avin. 3 id. april. 0ο 2⁰. (4, 295).

701. 1344, 13 avril.

Supp. Symon Mauritii ¹, diac, famil. vester, SS. Dyonisii et Petri Leo-
dien. eccl. can, ut quamdiu S. V. insistat obsequiis, fructus... [percipere
possit] - Fiat R.

Dat. Avin. id. april. a⁰ 2⁰. (4, 284').

702. 1344, 13 avril.

Supp. Ysabeilis la Grue, dioc. Cameracen, famil. et domicella dom.
Marie, comitisse Bolonie, quat. sibi concedere dignemini ind. in mort.
art. - Fiat R.

Dat. Avin. id. april. a⁰ 2⁰. (4, 286).

703· 1344, 13 avril.
Supp. fr. Guillelmus Lentin ², sexagenarius vel circa, prior monasterii

S. Andree juxta Brugis, Ο. S. B, Tomacen. dioc, [pro ind. in art. mort]
11111101111101011010110 consanguinee, Marie de J ungi, dicte dioc, similem
gratiam concedere dignemini. ·— Fiat R.
Dat. Avin. id. april. a⁰ 2⁰. (4, 322).

. 704. 1344, 14 avril.

Supp. G(uido), Cameracen. episc. ⁸, quat. [dom. Petro] Brunelli de
Biliomo, Claromonten. dioc, de personatu de Leda, Cameracen. dioc, vac.
in cur. propter munus consecrationis in eadem cur. impensum R. P. dom.
G(uidoni) de Boionia, tunc electo Lugdunen, nunc tit. S. Cecilie presb.
card. ³, dignemini providere ; non obst. quacunque reservatione 10010 de
personatu predicto ; non obst. etiam quod parroch. eccl. S. Martini de
Castello in Cameracesi0, et capell. S. J. B. in eccl. parroch. B. M. dicte
ville, ac S. Lazari in Montibus ac etiam personatum de Sanctis noscitur
obtinere. - Fiat R.

Dat. Avin. 18 kal. maii a⁰ 2⁰. (4, 290').

0) 001100000110110001101110011εεί dans 10 meme forme 0114111. 11011110. 274), mnis legere
ment barrde.

1.1’01111.8.- 2.(11111100111010111111 figure comme moine en 1327 et 1334 (Weele, 00101110.
S. :indrede pp. 100, 108), 01 comme prieur de 1340 l 1344 (it, 112). - 31 Voir 11. 29.

 

