18184 octobre. 881

010 Leodien. per seipsum et Thomas de Burgo, ¹ mag. in art, medicus et

familiaris domini regis Romanorum per procuratorem· ean. et preb. ecclesie

Laudunen... 10 manibus R. P. dom. G(uillelmi), S. Pauli Tricastrini ²episc,

permutacionis causa, duxerint resignandos..., supp... quat. Ludovico de

can. et preb. ecclesie Laudunen. et Thome decan. et preb. ecclesie

Leodien. sicin Rom. curia vacantibus dignemini providere. - Fiat R.
Dat. Aviu.4 non. oct. a⁰ 7⁰. (15, 2 54⁹).

1431. Cum... J acobus de Gravia per procuratorem paroch. eccl. beghi-
narum Tongren. et Jacobus de Visschel³ per procuratorem vicariam
perp. in eccl. S. Servacii de Oyen, Leodien. (1100., causa pennutacionis
resignarint 10 manibus dom. [electi Tricastrini], supp. quat. dicto
J(ac0b0) de· Gravia de dicta vicaria et dicto J (acobo) de Visschel de
predicta paroch. 0001.... dignemini providere... - Fiat R.

Dat. Avi-n. 4 uon. oet. a⁰ 7⁰. (15, 258).

1432-1433. 1348, 4 octobre.

Supp... Stephanus, card. claromonten, ⁴ quat. dignemini providere
J acobo de Senorgiis, Cameracen. (1100., de capellaniis 0. c. de Lombardia
et S. Walburgis, (1100. Το100000., 100. per ob. J ohannis Mariote, capel-
lani sui et continue commensalis ⁵, qui nuper apud Villam novam prope
Aninionem diem clausit extremum...

1433. Simili modo dignemini providere Nicolao de Cameran, dicto
Bloc, Atrebaten. (1100., (10 capellania s. c., quam in hospitali S. N icolai
(10 Insula, Tomacen. (1100., Ρο1100 (10 Μο111, 1001110110 0000 01 000110000
commensalis, qui etiam apud Villamnovam... diem clausit extremum,
obtinebat... - Fiat R.

Dat. Avin. 4 non. oct. a⁰ 7⁰. (15, 266).

1434. 1348, 4 octobre.

Supp... Johannes Punfier de Liemoir ⁶, clericus Leodien. (1100., quat.
srbi... de can. et preb. eccl. S. Pauli Leodien., vac. ad presens per mor-
tem Guillelmi Ayrimierii de Minerba ⁷, ejusd. 0001. 00000101, qui nuper
extra Rom. cur. diem 0100011 extremum... dignemini providere ; non obst.
quod idem Johannes can. et preb. eccl. B. M. Cennacensis, dicte Leo-
dien. (1100., 00001101 obtinere, quorum 1100100... 15 march. arg... non exee-
dunt ⁸. — Fiat R.

Dat. Avin. 4 000. 001. a⁰ 7⁰. (15, 267).

0) Eo morpe : etiamsi generaliter rel specialiter fuerint reservati : Into addicto soit cipitata
per dom. nostrum in ((110 cedula ct 11.ὶο posita de orortdoto ruo.

l. Kirscb, Koll, 228, 239. - 2. Guillnumc Guitard, ancien 011116(Ιο St-Taurind'llrrcux,
010000(Ιο81Ρο01·’1’1010-Ο11110001(10 1100111 1318 (1101101, 1, 525), transfere 1, 11101001( 10 4 no·
rembre 1349 (111. 313)— avoir Ball. de l'Inat. arole. Lily, XVI, 3443 Thya, II, 31; de
Theux, Il, 75. - 4. Etienne Aubert. - 5. Voir rr. 1111. - 6. 11011 u. 1306. - 7. Voir n. 1128.

 

