1347. 5-11 avril. 309

1179. 1547, 5 00111.

Supp. 1100110 Mantis de Regio, leg. doctor, quat. sibi custodiam 0001.
Parmensis consene dignemini, non obst. quod prioratum secularis eccl..
S. Nicolai de Viceucia 10 can. et preb. S. Donatiani Brugensis ¹, Tornacen.
dioc, accan. sub exp. preb. in 0001. Paduana obtineat. -— Fiat R.

Dat. Avia. 0011. 10111. a⁰ 5⁰. (10, 131).

1180. 1 ” 000111.

Supp. Franciscus de Filiis Ursi, notarius vester, quatjiiiii spec. gr..
facientes eidem de scolastria ispalen. s. c., can. et preb. ac prestimoniis
et prestinronialibus portionibus ejusdem Ispalen. ecch, 110. ad presens

apud sedem 1005100101).00001111001111001 Lamberti de Montehrpiuo, ,

Finnan. dioc, prefate Sanctitatis cap.. dignemini providere3 1100 obst.
quod dictus Franciscus in Eboracen. 0001. thesaurariam, 01 111 Liucohrien.
ac Tomacen. ecclesiis 010. 01 preb. obtinet, et super archidiaconatu Came-
rinen. noscitur litigare ; dictumque archidiaconatum 10 cau. Eboracum,
quern obtinet sub exp. preb, auct. litterarum dom. Benedicti pape XII,
paratus est dimittere, postquam ejusdem scolastrie 100111 possessionem
pacificam adeptus; cum eodem Francisco ut dictam scolastriaua libere
recipere et una 011111 dicta thesauraria, etiamsi 0011111 habeat animarum,
licite valeat retinere, generalis concilii et qualibet alia constitutione
contraria nou obst, de uberioris douo 0111100100011110101-1111110010,
preb. et scolastria et prestimoniis et prestimonialibus portionibus qiros
habebat iu ecclesia 11011011, 01 dispensamus. R. — Et nichil dimittat. R
111111111811110111. a⁰ 5⁰. (10, 118).

1181. , 1317, 8 avril.

Supp. Adernarus, comes Valentin[eusis] et 111000100011.[1110εο010-
11110101111101(31001100100111100.1111010011, de cantoria, cau. et preb.
eccl. Briocen. dignemini providere. - Ρ1·01110111001.

Vel de can. et preb. eccl. S. J ohannis Leodien, 110. 001 ob. johannis 1ἶο

Corwaremme. - Fiat R.
1111111110. 6 id. april. a⁰ 5⁰. (10, 119).

1182. 1347, 9 00111.

Supp. Bertraudus BouasOS, cler. Caturceu. dioc, quat. sibi de panoch.

’ 0001. de 111101111100,1001011000.(1100,...(11000011010101111010; uon obst.

quod 0100101011000. sub exp. preb. noscitur obtinere. - Fiat R.
1111111111. 5 11110111. a¹¹ 5⁸¹. (10, 129).

1183. 1347, 11 00111.
Supp. Gerardus de Norovico, 0101. 1001011000. dioc, quat. sibi de cao.

l. Corap. 01110101, 107, ou il cst 0110 00 1311 · 1011· u. 5011.

 

