Ι. - 11111101111111110111111 11 locorum.

01111011, Finigaco‚ Laon, Pavie,
Ρο1111010, Poperinghe, S. 1111 de
la Gnotte‚ Somardo, Ventus, Worms ;
-hospitalia in Bruxelles‚ Lucques‚
Oostbourg, Val d'Arn03 - 11011-
111111111, S. Johannes inValle Carnoti ;
— altaria et capellaniae in ecclesiis de
Alost, B. M. Antwerpiensis, Stayret,
Triogallo.

Johannes (S.) Baptista ; ecelin Molem·
11111(Β1111111111); monasterium, Flo-
11111 3 1191111111111111111111 in eccl,
de Novillesur-Mchaigne, ’ S. Petri

= insulensis ; - hospitale, Dionanti.

Johannes (S.) Evangelista; ecclcsiae 11
Buscoducis, Indegni (?) ; - capella
niae et altaria in ecclesiis de Buls-
camp, Corswarem, Lungres, Leuce,
S. Pauli leodiensis, Morinensi.

Johannes XXII, papa, 30, 57, 101196,

101, 371, 381, 383, 475, 4964991

554· 118, 161561611111611,
708, 753, 1022, 1148, 1219, 1225,

1439, 14811481, 1559, 2411.
0111111, abbas Cisterciensis, ²43·

01111111,111111111101 Leodiensiunn,
1070- 1071

ohannes, archiepiscopus Arborensis‚
11111 can. preb RothnaccnsiS,321.

10111111, 11111 Claravallensis, ²44·
J
J

10111111, archiepiscopus Remensis3 v.
Vienne.

Johannes, archiepiscopus Rothomagen
sis; v. Marigny.

10111111, card. S Georgii, v. Cara·
magno

10111111, card. Portuensis; v. Com·
minges.

Johannes, card. S. Sabinae; v Molen-
diuo

10111111, castellan 11 de Bergues3 v
Coupelle.

Johannes, 101111 Clcuensis· ‚v Clives.

795

10111111, dominus de Born 11 de Her·
pen, 360.

10111111, dux Brabantiae.

Johannes, dux Normanniae. ,

Johannes, episcopus Ambianensis, 953.

Johannes, episcopus Regensis, 1922,
²073·

Johannes, episcopus Forliviensis 673,

0.
1017111111, episcopus Spoletanus, olim

Tridentinus, v. Pistoia.

10111111, episcopus Tornacensis ; v.
Pratis.

Johannes episc. Trajcctensis3 v. Arkel.
Johaunes, marchio Montisierrati.
Johannes, rex Bohemiae.
Johannes, rex Franciac.
Johannes Acunsii.
Johannes 111 Dentes
Johannes Ademarii de Dusborch.
Johannes Advocati.
Johannes Α 11 Cauche.
10111111 Albus.
Johannes Alegrin.
Johannes Alherdis.
Johannes Alierme.
Johannes Amici.
Johannes Andalhoni.
10111111 Anichinus.
10111111 Aquamaris
J
J
J
J

ohannes Arbalestrarii, de Lucemburgo.
ohannes Arbe 1111.

ohannes Arcionis

0111111 Arestelli.

ohannes Amaldi.

Johannes Amulphi.
Johannes Artaudi.
Johannes Asson.

Johannes Atgcrii.

Johannes Auceps, Aucupis
Johannes Audacis de Hoy0.
Johannes Bacheleer.
Johannes Baers.

101111111101111111111Β11111111,465.1 ohannes Baillevache.

 

