466 1349, 3-7 septembre.

Cortracensis litigaverit, ex quibus magnos sumptus et labores sustinuit.-

1 .
Ρ1161111111. 3 non. sept. a⁰ 8⁰. (19, 146⁰).

1790. 1349, 3 septembre.
Supp. Apo de Regio, legum doctor, advocatus in curia vestra ¹, quat. sibi

de can. et preb. eccl. Castellensis vac. ap. sedem apost. per ob. Alioti de
Narnia, quondam capellani S. V. et auditoris vestri sacri palatii, vel per
ob. presbiteri Luce de Mari dudum in curia defuncti, per cujus mortem
vacantes eosdem dicto Alioto S. V. contulerat.. eidem dignemini pro-
videre ; non obst. quod can. 61 preb. in ecclesiis Paduana et S. Donatiani

Brugensis, Tornacen. dico, ac prioratum secularem ecclesie S. Nicolai
de Vicen(tia) noscitur obtinere. - Fiat R.
Dat. Avin. 3 non. sept. a⁰ 8⁰. (19, 154)

1791. 1349, 3 septembre.

Supp. Egidius Vincentii Dolman, presbiter Morinen. dioc, quat sibi
ben. eccl. ad coll. episcopi et capituli Attrebaten., si c. c. 60, si s. c. 40
lib„ conferre dignemini ; non obst. quod virtute gratiarum in apostolatus
vestri primordiis pauperibus clericis concessarum ben. eccl. ad coll.
abbatis et monasterii Andrensis, Ο. S. Β., Morinen. dioc„ noscitur expec-
tare. - Fiat R.

Dat. Avin. non. s'ept. a⁰ 8⁰. (19, 158 ).

. 1792. 1349, 7 septembre.
Motu proprio reservamus canet preb.,quos 161161 111 ecclesia Rothoma·

gen. Petrus de Foresta,· 61601116 1111110 Tomacen. ², conferendos Galliardo
de Podio, legum docton', dum vacabunt. - F iat motu proprio R.
Dat. Avin. 7 id. sept. a⁰ 8⁰. (19, 154').

1793. ’ 1349, 7septembre. '
Supp. vester miles Philippus de Couciac0‚ vicecomes Meldensis,· quat.

0161100 60 familiari suo Judoco dicto Dulrons, Noviomensi, spec. gr.
facientes, de archipresbiteratu B. M. Leodien.‚ vac. per mortem Geraldi
de Sarto ³, ipsius archipresbiteratus ultimi 16610116, qui extra Rom. curiam
diem suum clausit extremum, cujus beneficia ante mortem ipsius colla·
tioni sedis apost. fuerunt reservata, eidem J udoco dignemini providere.
- Fiat R.

Dat. Avin. 7 id. sept. a⁰ 8⁰. (19, 162⁰).

--.-.....-..

1. Voir n. 599, 1179. - 2ss v0ir 11. 1763. - 3. (ierant de 8611, chunoine de 16 petite table, ena
le 4 nobb 1808 (eareat. de 8. harabam, 111, 86), 16 6 601161,87),0116110111611681ι116161116
signblb 611 1313 (Ball. Inrt. oreb. tie'p.¹ 1, 455) 61 16 19 avril 1318 (0611111116 S. Lambere, 111,
118), 6116110106 de SbBerthelemy des le 2 111616 1326 (ib. 292), archiprbtre de Liege (166 16 99
mai 1329 (11, 323), ligure'encore 611 06116 qualite le 1360111 1318 (ib, IV, 103).

 

