438 1349, 22 11101.

nentiis dignemini providere, cujus fructus, secundum taxationem decime,
2 5 librar. Turonen. parvor. annuum valorem non excedunt; non obst.
constitutione 101100. Bonisacii pape VIII ² 3 super quo etiam, si expedit,
cum dicto Waltero presbitero dispensare dignemini, cum ceteris clausulis

et non obst. oportunis ac executoribus. - Habeat ad coll. decani et
capituli Lugdunen. communiter vel divisim, utin forma, de 9 kal. a⁰ 8⁰.

1651. Mag. J acobo de Flandria ¹, Tornacen, de 0011. 01 preb. S. Audo
mari 111 S. Audomam, Morinen. dioc, non obst. quod ad beneficium eccl.
c. 0. 010., ad coll. etc, prepositi, decani 01 capituli 0001. Cameracen,
necnon etiam abbatis 01 conventus monasterii S. Crispini Suessionen,
Ο. S. B, de quibus sibi nondum provisum est. - Habeat can. sub exp.
preb. in eccl. S. Audomari.

1652. Mag. Hugoni, filio Willelmi de Lapide, (10 Ardembourch, Tor-
nacen. (1100., (10 11011. 0001. 0. 0. 010., ad¹ coll. 010., abbatis et conventus
monasterii B. M. in Middelbourch, O. Prem, Trajecten. dioc. - Habeat
utin forma, communiter vel divisim. (19, 206.)

1653. Mag. Nicolao Sapientis, Morinen. (1100., (10 regimine scolarum
S. Martini Yprensis dicte (1100., ad 0011. 010., prepositi et conventus S.
Martini,ejusdem (1100., (101100 (10 aliquo ben. 0001. sibi provisum extiterit,
maxime cum jam a dictis preposito 01 conventu dictum regimen per
annum eidem sit concessum. — Habeat ad coll. decani et capituli Aure-
lianen, communiter vel divisim, (10 (1010 9 kal. junii a⁰ 8⁰.

1654. Mag. Henrico de Olmen ², Leodien. dioc, de ben. eccl. c. c.
etc, ad coll. 010., (1000111 01 capituli ecclesie B. J ohannis Leodien., non
obst. expectatione 111 forma communi sibi concessa ad coll. prepositi S.
Petri Lovaniensis, ejusdem dioc. ; quia inondum tempore clausionis rotuli
presentis erat sibi provisum. - Habeat ad coil. dictorum decani et
capituli B. J ohannis Leodien.

1655. Mag. Henrico dicto Lukere, Leodien. dioc, de ben. eccl. c. 0.
010., ad coll. etc. abbatis seu prepositi ecclesie secularis B. Marie Trajec-
tensis, ejusdem Leodien. (1100. - Habeat communiter vel (11110101 111 111
1011110.

1656. Mag. Johanni Balduini de Yvia ³, Leodien. dioc, de can. sub
exp. preb. eccl. Β. M. Hoyensis, ejusdem dioc. - Habeat ut petit.

0) (111. 111ρορο VII.

1. Δ distinguer d’un 011110 ,10001100 dc Flandre, (1600116 01011110 8 octobre 1347 (voir plus
110111, 11. 1284). - 2.ss int plus 1016011011. d'Hougnerde, puis de 81-11011111011 d LtegeOEirscb
Koa, 349 ς (10 Tbeux, 11, 131 ; canat 8010011001, IV, 501, 611). - 3. ll fut plus tard 011011.
(10 Β· ,10011 t 111ομ (Kirseh, Koll, 341, 365).

 

