Ι. —- Index ‘nominum personarum et loeorum‘.

02222,1121127- archipresbyter, Pau·
lus, 512.

Coerence, Germania. Prassia rhem,
(0221222212, dioc. Τ22ν2222.7)

- Eccl. 2211. S Castoris‚· -222, preb,
Henricus Β2722 (et cantor), Nicolaus
de Lucemburg03— beneficium ad
coll. capituli, 2422. ’

-Ε221, coll. S. Florini. 4287 -.222
preb, Η2221222Β2722.

(302222220,Ιῑ2112(6’2222212,0221222212,
dioc 1122221227) 7
- Petrus de comitibus de, 222. preb
Remensis. et sub, exp. Leodiensis

’ et Spirensis, cap. de Vauquois‚ deca·
nus et 222. preb. Maurianensis et
Lausannensis, cap. 2221 Petri castri,
253, 2282.

Coei, v. Coti.

Coequerel (Coquercllum, Cokarellum‚
(122122211222), Firminus de, cancel-
larius Franciae, can. preb. Ambia·

’ nensis, Tomacensis, S. Nicolai Am·
bianensis et cantor Morinensis‚
persona de Gbeel, decanus Pari-
siensis, episcopus Noviomensis‚ 614,
625, 696, 994, 2272, 2558, 2562-
2562 ;-ejus consanguineus, Johan-
nes Parvi.

- Johannes Metonis de, nepos Fir·
22124222. preb. Tomacerrsis‚ B. M.
Aninionensis et Ambianensis‚ 1558.

—· llatheus de, can. preb. Morinensis
et Ambianensis 2277, 2299.

Codolis‚ Jacobus de, de Parma. deca·
nus B. M. Tungrensis, rector eccl.
paroch. de Dinther, 67 3.

--Jacobus de, de Τ ongris, familiaris
archiepiscopi Ravennatis, cap. alta-
ris S. Gert'rudis in eccl. B. M. Ton-
grensis, 734, 2256.

Coeke (1221122, Coke), Henricus‚ de
Bruxella. capellanus papae, can. preb.
et decanus Bruxellensis, can. preb.

rn-

et decanus Tenerem'uridensis 2221.
preb. S. Quintini nn Viromandis,
Lyrensis et sub erip. laudunensis,
cap. 12 Haren etin Foresto. 225, 624,
672, 2-287 22811.-

Coelsac, Willelmuss filius Adae de
Welten, can preb. Tungrensis, 1904.

Coeman, Sigerus, rector eccl. paroch.
S Bavonis rn Ardembourg‚ 2225.
Coeninkshem, v. Coninxheim. Ι ’

0111221222, Consulens. ’ ’

’ 02122222(ί’212221212), Portugallia3'-

archidiaconus, Astorgius de Bour-
222217- -.222 preb, Raymundus de
Qarnaco

Coinde‚ v. Coynde.

Coirppcllc‚ Conpelle. · .

Cojordan0‚ Johannes de, episc. Mira·
piscensis, ²0493 -· ejus familiares,
Everardus Nicolai de Marrillis‚ Gal-
terus Vandenhorlre ,Johannes Clappe.

Cokarellum, Coequerel.

Cokclm, v. Couckelaere.

Cokeriaumont, Egidius de, cap. hospi·
talis B. M. Tomacensis‚ 222. preb.
Senogiensis‚ 2552, 2225.

Colla, Henricns, cler.. 2298.

Colardi, Nicolaus‚ dictus 0212222222,
rector eccl. paroch. de Chery‚ 222.
preb. Montis S. Gertrudis‚ 770.

Colardus de lemborgh.

Colardus de Ligne.

- V. Nicolaus.

Colay, Petrus, de Gebennis, rector eccl.
paroch. S. Benedicti de Hebertot‚
can. preb. S. Oportunae Parisiensis et
sub exp. Gebennensis‚ cap. in Hon
nefluctu, 111.

Cole, Johannes, ambaxiator communis
et populi Perusini ad papam, 522.

Colmedium, Collemedio.
Colesbert, Matbildis de, uxor Egidii de
Α72, postea Johannis du Crolr, 742,

745·

 

