11. -2

Facultas abbati data· recipies
chOS‚834.

Facultas celebrandi ante aur<
1348,1805. '

Facultas episcopis data reo
loca saera per alios, 798, 10

Facultas episcopis data c01
habendi in forma concedi po
consueta, 803, 1805.

Facultas ingrediendi clausurat
lhun‚582‚1535‚1536.

F acultas Insulensibus civibus
comparendi coram aliquo juc‘
diocesim, 1925. ’ ’

Facultas principibuS‚ episcopis
data designandi ad canonica
nasteria vel beneficia, 791, 8
1235‚1372‚1428‚1804‚180
²394·

Facultas promovendi ad mag
vel ad legendum, 1043, 109<
2213.

Facultas recipiendi consecration
scopalem‚ 796.

F acultas recipiendi sacramenta it
propria, 914

Flaminghi exulantes‚· 532-548‚
¹257·

Fructuum minus canonice perce
remissi0‚ 242, 361, 396, 47:
527‚598‚610‚723‚1148‚1235
²42⁴·

Guerrarum discrimina et devasts
93, 260, 333, 334, 388, 442, 4'.
665, 729, 776, 817, 830, 10¹<
1044,1138‚1201‚1273‚129i
1454,1470,1505‚1695,1925
2332‚2391.

{lucrum snm ¹:⁷3. Η. Η. in Itafid
,κθ-ζμ εῡ5ς) : 11] muhavia]
ιῐῒπ utura ‘]“ur::h÷··::;„ 25²·an-

Htuapi'sssuliaq v. .·“211[l÷·.·t1z÷.rs„lt:‚ Α·

 

