I —- Index nominum personarum 01 Iocorum. 885

Benedictus papa XII, 10, 14, 30, 14613-eomes,AdoIphus.
39, 45, 62,66, 931 ¹⁰¹9 ¹45⁹ 167> Bergae‚v. Bergues·
272, 185, 286, 293, 296, 202, 204 8011111110 (Pergamon), 110110 ;
225, 222, 232, 243, 276, 312, 324, -· 89100, Nicolaus 0110011,- can.
338, 349, 389, 396, 397, 423, 473, preb,Phiiippus Philippi, Th0masius;
496-49o 502, 580, 591, 612, 619, -benef, alcherius ue Lanate.
⁶57, 063, 747, 783, 824· 332, 392, Bergay (dioc. Valentinensis) ; - can.
2029, 2033, 2062, 2248, 2280, 2337, sub. exp„ Symon BoyIiave.
1480, 158o,1582‚ 1885,1918, 1925, Berghae, Bergues.
19 51, 2036. Bergkac super Som'am,v.Berg·opZoom.
8101111111(80100100018100010, de'p. Berghe, Johannes de, cler,- 2116.

Creuse 3 - Johannes Johannis de, cap. altaris

— GuiIleImus de, 1001010001. cura· Β, Μ, in eccl, de Frenis, ²30², 2308,
tae de Cosolento, can. preb. Ruthe· 2384.

nensis et Leodiensis, archidiaconus BERG.01>.200M‚ Holiandfflsserga, Ber.
de 2120022222ἱο 0001· 2000102221, 2203, gisae super Som'am, dioc. Leodien.) ;
2194· —rectores 0001. paroch, Arnoldus
Beneuentum,· — pensionarius de Villa· de Brottial Franco de Geldonin
ribus, Stephanus Alberti. Geraldus Winandi de ReyS, Radul-

Benini, Johannes, de Florentia, famil. phus Alardi de Ravensnade, Simon
Andreae, card. S. 81110000, 100101 Clenci.

h⁰⁵I³italis Ubaldi 1220120 0202222222 S· 8011011110,12100010,11έρ. Nord (Bergae,

Johannis Vallis Arni, 606. Bergium, dioc. Morimen.);
2200208220, V· Keffisswilse· - Eccl. 8.Μο11101 ;-rector‚Lambertus
Bentii‚ MartinuS, rector eccl. de Wylre, pandef3 cap„ Egidjus Vaguel.

can. preb. Leodiensis, 1951· - Eccl. S. Petri;-cape11ani,Johannes
Β0221020, P 022222 Hugonis, 20012222, 722· 110 Griecourt, Sigerus de Beka.
Bequcn, v. Beek. - Monasterium S.Winnoci, Ο. S. B. 5—

Beraldus Dalphini. elemosinarius, Egidius Papa de Cas-
Berardus de CeccanO. let0, 344.

Berart, JohanneS, de Leodio, rector -Castelianus,Johanne5, dom. 110011-
eccl. S. waldetrudis de Nodebais, 90110,355,364,305·
1687. Barka, Berke, Berkum.
30222202101222222080022· 1220123· Petri 8110111111, Prussia rhen. (Be1·ka,Berkc,
Casletensis, matricularius 10 eccl. dioc, colonien‚)3 - rector eccl„ Egi.
Aurelianensi et cap. in Nigella subtus dius de Stalieghem.

Ῐ’222232222111279 . Bounomeia-Larino, Belgium, prov.
Berdenhanum, Ilerdalhan, v. 801100. mers, (dioc, Cameracen.); ,- αφ,
Berengarius de Olargiis. B. M, Henrieus Slabbaert, Rinoldus
Berengarius Gregorii. 110 Voert ; - cap. aitaris 8, Ν100101,
Bereperg, Cunegundis de, uxor Fre· Martinus de S. Petro ueteri.

derici de Sleyda, postea Jacobi 110 11011101, Margareta de, 1123.

Agimont, 600. . ¹ Berlendis (S.);eccl.coll. in Meerbeke.
811110 (Mons), Germania 3 - comitatus, BerIingen, Henricos 110, can. preb. 811· ,

 

