1849, 2211161. 443

1685. Mag. Α116116 S. Leodegario, Ambianen. 11166,, 116 ben. eccl. c. c.
616, 611 6611. 616. abbatis et conventus monasterii S. Sepulcri Cameracen,
Ο. S. B.; 666 6661. quod capellan. de Lavercinis subtus Credulium, Bel-
vacen. dioc, noscitur obtinere, 1166 propter ejus tenuitatem ad decimam
non taxatur. - Habeat ut supra.

1686. Mag. J ohanni Blankart1, Tomacen. dioc, de can. sub exp. preb.
S. Johannis Leodien. ; non obst. capellan. 116111, quam 16 parroch. eccl.
de Lembeke, Tomacen. dioc, noscitur 66116616, cujus fructus 616, 616-
gulis annis valorem sexdecim librar. non excedunt residendo ibidem
supra locum ; 61 666 6661. speciali gratia sibi facta per S. V. de can. sub
preb. exp. S. Petri Duacensis, Attrebaten. dioc. - Habeat 116 data
91161. [iunii] a⁰-8⁰.

1687. Mag. Johanni Berart 116 Leodi0, de ben. eccl. 6. c. etc., ad coll.
616, decani 61 capituli ecclesie Leodien., etiamsi in eccl. cathedrali exis·
tat ; non obst. parroch. ecclesia S. Waldetrudis de Nodebays, Leodien.
dioc, cujus 1166166616, 66661 redditus sex marchas non excedunt. -
Habeat communiter vel divisim, ut in forma.

1688. Mag. Johanni de West ², Tomacen. dioc, de ben. eccl. c. c.
616, 611 6611. 616, 6666116 61 conventus monasterii S. Bavonis Gandensis,
ejusdem 11166, Ο. S. Β, predicte [dioc] ; non obst. duabus capellaniis,
S. J ohannis et S. Pharalldis Gandensis ecclesiarum, 11611 taxatis ad deci·
mam, quas obtinet; necnon expectativa 116 666. 6661. 6. 6611 coll. 616.

episcopi Morinen. — Habeat communiter vel divisim, ut in forma.
(19, 208'.)

1689. Mag. Jacobo de Lentre, Morinen. 11166, 11611 6661. quod parroch.
eccl. 116 Bouvelighem, cujus 666111 fructus, secundum taxationem decime
20 libr. Paris. non excedunt, Morinen. dioc. - Habeat 6116611. abbatis
et conventus S. Eligii, communiter vel divisim, Noviomen, Ο. S. Β, 116
91161. [junii] a⁰ 8⁰.

1690. Mag. Johanni de Vulpe, alias Tinguery, Ambianen. 11166, de
6611. sub exp. preb. S. Pauli Leodien. ; non obst. quod quandam capellan.
in parroch. eccl. S. Pauli 16 Abbatisvilla, dicte Ambianen. (1166, 666
taxatam, obtineat. — Habeat 61 petit.

1691. Mag. Egidio Wasselin, Morinen. dioc, de ben. eccl. 6. 6. 616, ad
coll. 616, prepositi, decani et capituli ecclesie Fumensis, dicte dioc,

l. Plus 16111 6116661611 61 116166 116 Liegc 61 6666661161116111611616116116 Ρ6116(Ι)661116, 116461
116 Theux, 11, 99-101). 06 161166166666166161666161111116616116 (1661166 1386 (1166, Ι, 270). -
2. Ρ11161611161166616611616111661, de 8111611116 06616161, 6666116 116 111-06161661 l Lierre,
6616666161), 11 cambrai, 6616166 eroque de Toumai 1161 1116616 VI 16161380,1166611616
6111161384, 1611 Β616616, Jean 116 Weat, 6161166116111616116 Toni-nai (Ball. dc la 61111116,
pp. 351388) et N. de Pauw (il, pp. 671·702).

 

