l. - Index nominum personarum st lotorum. 766

Flamenc, r. Flament. -— Egidius de, 0. Erem. S. Aug„ epi·

Flamens, Robertus‚!de Tyeberonne‚935. scopus Lindinensis, ¹059·

Flament‚ Flamenc, Johannes Le, de -Elisabeth de, soror naturalis Ludo·
Leliano, can, sub exp, s, Firmini vici comitis Flandriae‚uxor Simonis
dumblanensis, rector eccl. de Corme· (10 111ῐο110110, 408·
tis, 1505, 1851. - Guido de, dom. de Richebourg et

Flaminghi Geraldus, de Tornaco, can. (10 Ε10010811010,101105,876;- 0100
sub exp. lamacensis, 1389. cap„ Balduinus de Castris.

- Henricus, de T ornam, rector 22212 - Guillelmus de, scriptor pupae, can·
sarium de Mouscrompostea de Wan·, preb· el thesaurarius S. Walburgis
nehain, 1295· F mensis, can. preb. Eduensisabbas

- Petrus, de brugis, fitius Pet-ri, scola. S. Stephani de Strata, rector eccl.
ris Parisios, cansub expCurtracensis, 0010011· de 11111011, 000· preb· S·
postea Harlebeecensis‚ 449, 636 ’1011010οῐ8 Ῑ62, 747, 743, 856, Ῑ084,

Flamingi extra Flandniam exulantes, 1359-1360,198o‚2345.
3 32 548, - Jacobus de, irater Guiilelmi‚ cap.

Flamjngus (10 Lauda, 1304, hostellariaeSicliniensis,r72,748‚ra84.

anrrnrtn (Flandria), comitatus in Bel· *1000000 de. alter, 000· sub 01113·
3503 Andomari, 1651.

— Comes, Ludovicns‚ 175, 181, 185, - 1000000 de, (1001100 (10001018500
135, 315, 351, 333, 395‚617‚⁶74‚ -Maria de, filia lobannis, comitis
⁶75. 7, 3, 7,,, 7 5,, 1¹⁶0‚²¹743‚¹9302 Namurcensis, relicta Henrici‚ comitis
²23² ; -ejus soror naturalia, Elisa- 11100000, 0101Τ11000010100301, Ῑ97·

beth, uxor Simonis de Mirabello ; ·- Maria de, comitissa Boloniensis et
consiliarius, Judocus de Hemsrode3 Arverniae, 208 5, 2094, 2 326 ; -ejus
capet receptor, Walterus de Anguio; olen, Guido Gueroudi.
cocus, willelmus Baio ; nuntius ad ·· 1100011110 de, 110101 1110100118οἱ0
papam, Nicolaus Guidouche3 secte. pensator comitis Namnrcensis‚ 2282.
tarius, Godesridus de Baralla. - Yolendis de, comitissa Barrensis et
- tComitissae, Johanna, 644, Marga- dom· de Cassel, 22262229, ²394·
rita, 580. 239 53 - ejus cap„ Simon Wameri de
- Guerrae in Flandria‚ 3 3 3, 8 3ο,ι 160, Fug0; sam„ Johannes de Machaud03
- interdictum, 610 3 - exulantes physicus, J ohannes de Paloignyaco.
532-548, 1257 3 -predicatio in lavo· 8222222222. (stamnum vetus, dioc. Au· ·
ren Terrae sanctae et contra Turchos, xitan.); - rectores eccl, isarnus
903. Jordani‚ Johannes de Fayaco.

- Archidiaconatus in ecclesia Mori· Flasco‚ Johannes de, de Campignuelles‚
mensi 3 — archidiaconus,cuido‚ card. olen, ²¹4·

S. Ceciliae. l'lavacourt‚ Guiiielmus de, archiepi-
-Preceptoria Ο. S. Antonii,v.Bailieul. scopus Auximum, 723, 979‚1234‚
-Aelis de, uxor Johannis de Luxem· 1820, 1866, 1868, 24263 - ejus

burgo, 366. nepotes¹ Johannes atridam de Faya-
-, Alexander de, irater Roberti‚ clem, c0,· thesaurarius et cap, Andreas

2282. Peregrini.

 

