180 1344, 22-28 octobre.

omnino non exheredentur. - Remittimus de capellania fundanda et
dotanda usque ad summam 20 lib.; sed 110111 ecclesie parroch. sue
100 solidos Tur. annui et perpetui redditus 111110 biennium. R.

¹ . Dat. Avin. 11 kal. nov. a⁰ 3⁰. (7, 33').

746, 1311, 22-28 octobre ⁸.

8⁰¹⁰ P. Cum anno 1⁰ pont. vestri ad suppl. mei Isabellis, regine Anglie‚
S. ›V. gratiam fecerit cler. meo J ohanni Blanqueti, 0011. 0001. S. Vuliranni
in Abbatisvilla, Ambianen. dioc, de can. sub exp. preb. 111 0001. S. 0110
mari, Morinen. dioc. ¹, et in suppl. dicte gratie per errorem obmissum
1110111 poni, non obst. quod predictos can. et preb. eccl. S. Vulfranni
teneret ; supplico S. V. ego regina predicta quat. mandare dignemini poni
111 11110110 super dicta gratia conficiendis seu jam 100115 non obstantia
supradicta. — Fiat R. (7, 34).

747-748. 1344, 26 octobre.

Supp. Guillelmus de Flandria, scriptor 01 famil. vester ², 111101. [Β110110
de Callenielle‚ diac, mag. in art., etin leg. lic] ³, Cameracen. dioc, de
parroch. eccl. S. Amandi in Pabula, dicte dioc, que in Rom. cur. per ob.
quondam Coppi de Florentia, a tempore dom. Benedicti,predecessoris ves-
tri, vacavit et 01111110 vacat ⁴, cujusque 111101115... 50 lib. Tur. paru, sec. tax.
decime, valorem annuum non excedunt, dignemini providere; non obst.
quod in eccl. Trajecten. can. sub exp. preb. 00 supplementi, et quandam
capell. 111 0010110110 Sicliniensi, Tomaceu. dioc. ; quam paratus est dimit·
tere, cum dicte parroch. eccl. possessionem fuerit pacificam assecutus,
noscitur obtinere. — Fiat R. '

748.ltem supp. idem Guillelmus, quat. prefatam capell. ostellarie Sicli-
niensis,quam dictus Brictius obtinet, cum vacabit per assecutionem eccl.
S. Amandi predicte, fratri suo Jacobo de Flandria, cler. Attrebaten. dioc,
conferendam, dignemini reservare. - Fiat R.

Dat. Avin. 7 kal. nov. a⁰ 3⁰. (7, 35¹).

749-750. 1311110111.

Supp. rimbaldus, episc. Tusculanus, quat. cap. [suo domestico 01 0011-
1111110οο1111110115.,111ος.Ν100100] de Setia ⁵, de can. 01 preb. eccl. S. J ohan·

d 0) 01310110 supplique n'eat 111101101ίο ; 0110 001 11100600011011011111001111101110 du XI 011111 Vlll
00 . 0110011111.

1. Volr 11. 337. -1, Voirn. 162. — 3. Oe personnage figure 1101100111110111 110110 len liures de
10 Chambre apoemlique comme procureur 1100 prelata belgee en 11011111οΒ0ωο savignano
purtir du 16 octobre 1344 (ci. Berliere, 11110111. 01101111, n. 1001-4. Dono le 0011111101. 1011111
11111110 l'egliee de 81-1111101111, u 1111111011 die Χ· mensu 0011011101 anno XXXVIIP) (f. 821).
110110 la comptabllitd 110 1345, elle 001 encore 11έο10160 recente par (10000110 Coppus de Floreuoe
(1. 90’). - 5. Κ110011, 111111, 275.

 

