1350, 316601 529

litigat, et quod sibi sit provisum de paroch. eccl. de Elzele, Cameracen. ⁵
dioc. - Fiat R.
Dat. Asin. 3 non. aug. a⁰ 9⁰. (20, 96).

2033. 1356, 366111.

Pater 8¹⁰⁰. Sygero de Novolapide, de Machlinia ¹, magistro in art. et
in jure civili perito, prouidit S. V. de can. et preb. ac decanatu ecclesie
S. Servatii TrajectensiS, Leodien. dioc, vac. per mortem Johannis de
Molenarken, reservatis. Verum quia eadem S. V. de can. et preb. eisdem
cuidam alteri priusquam ipsi Sygero etiam duxit providendum, supp.
S. V. idem Sygerus, qui vigore litterarum S. V. in eadem ecclesia cano-
nicus sub exp. preb. existit, quat. sibi specialem gratiam facientes de
can. et preb. ejusdem ecclesie, vac. per mortem J ohannis Raskiin, ejus·
dem ecclesie canonici prebendati, qui nuper extra Rom. curiam diem
⁸ clausit extremum, et ante ipsius ob. collationi sedis apost. specialiter
reservatis dignemini providere3 non obst. beneficiis suis que obtinet in
restra cancellaria declarandis; cum aliis non obst... — Fiat R.

Dat. Avin. 3 non. aug. a⁰ 9⁰. (20, 90).

2034. 1350,4a0rct.

Supp. S. V. Stephanus, cardinalis Claromonten. '², quat. elerico capelle
et familiari suo J ohanni Coliaumes, alias de Mauritangnea, Tonracen.

dioc, prouidere dignemini de perp. capellan, quam in eccl. de Merle-
beka juxta Gandavum, Cameracen. dioc, Gerardus de Veteri d0m0,
dum vivebat, obtinebat, vac. per ob. ipsius Gerardi, qui, veniendo de
anno jubileo peregre de visitando limina apostolorum Petri et Pauli, in
ria diem clausit extremum... — Fiat R. ’

Dat. Arin. 2 non. aug. a⁰ 9⁰. (20, 161).

2035. 1356, 4 aaut.

Supp. Sern'atius Comitis de Stabulis, lic. in facultate medicine ac
artium, clericus Leodien. dioc, quat. eidem de can. et preb. S. Dyonisii
Leodien., auctoritate apost. reservatis vac. per mortem Liberti de
Laudris ³, qui extra curiam diem clausit extremum, dignemini prouidere3
non obst. can. et preb. quos obtinet in ecclesia Hugardensi‚ ejusdem
dioc.; quos eidem dignemini reservare. -Fiat R.

Dat. Avin. 2 non. aug. a⁰ 9⁰. (20, 110)

——.— *—

l. Voir u. 1001, 1011. - 2. Etienne ‹l'Aigrelcuille - 3. 11116111161,6(1(1(1616161161161116(16
3· lambert 1 mage, 611 11 cst citt (116 1301 (11111111. dr· St Laurbarr, ΙΙΙ, 16) ; 1111116111 vicc-
doyen le 10 decembre 1325 (11,,230).11661 citt‘r comme prevbt (16 Fosses lc 30 juillet 1332
(Ρ161, t 11661. dar 6611161 de alamur, n. 543), 16 28 1111111330 (Ball. de 6116616161. lias„ IX,
303) ; comme prdvbt (16 S. Deuis 11 Litge 1626 septembre 1333 (11,, mxu, 326116201611161
1310 (C'RH, 366116, XIV, 113) ; comme 6116661116 (16 3111611111 16 15 octobre 131111 mourut
le 21 mars 1319 (GRH, 3· 66116, xlv, 1221 ς cf. de rums, 11, 1112»

Anal- Vat. ueta. ³⁴

 

