646 Ι . 1862, 5-6 octobre.
2478- 2479 1352, 50ctobre.

-tho tu lus permutationum

S¹¹¹ ·.Pater DigneturS V providere infrascriptis personis de ben. infe-
rius 0010110, v.ac per resignationes 100100 causa permutationis 10 manibus
· doin. Guillelmi, electi Ebredunensis...

Item Matheo de Sanctis ¹ de Virdunen. et Corrado de Budewoys ² S. Jo-
hannis Leodien. ecclesiarum can. 01 prebendis...

'Item J ohanni de Kavebeliede parroch. eccl. S. Nicolai in Wasia, Tor·
00000. dioc„ et Johanni dicto Verrebrouc de perp. capellan. in eccl.
parroch. 0001. de Glrierle, Cameracen. dioc... (22, ¹27)·

2479. Item Johanni de Groyns de perp. capell. 000 011011 Β. M. in
eccl. Β. M. Vallecuriensis, Leodien. dioc, 01 Johanni dicto Valles de
Nalines de perp. capell. seu alt ariB. Andree sito m eccl. Β. Johannis
FloriuensiS‚ dicte dioc.

11001 Guillelmo Girardi de can. et preb. eccl. Trojane et Jacobo de
Patrica 01. Francisci ³ de personatu de Lohes, Atrebaten. dioc.‚'ac J olranni
¹dicto Parisios ⁴ de 000. 01 preb. eccl. S. Petri Insulensis, Tornacendioc...
- Fiat R.

“ 1101. Auia. 3 non. 001. a⁰ 11⁰. (22, 1²7*)·
2480-2481. · - 1350600106νο

[Resignationes 0111100 permutationis}

Item Ludovicus Sanctus ⁵ de 000. 01 preb. eccl. Troiane et Henricus
de Berlingen can. 01 preb. eccl. Blisiensis 00 custodiam seu matriculariam
parroch. ,0001. de Hasselt, Leodien. 11100, que obtinebant per procurato-
res suos 10 manibus [G(uillelmi)‚ episc. Lexovien.] 00000 predicta resi-
gnarunt. Supp... [quat] Ludovico de 000. 01 preb. Blisiensi ac custodia
01νο matricularia et Hearico predictis de 000. 01 preb. Trojan. prefatis
ρ1ο11111010[111811010101](22120109).

2481. Item Sigerus de Beka⁶ rectoriam alterius partis sive portionis
parroch. 0001. de Dam, Tornacen. (1100. 01 capellanias prime misse in
eccl. S Ρο11οΒ01000010·011100101ρο005,Μο11000.11100.,01]01100000
,11101 00 de Griecourt can. 01 preb. 0001. Β. Μ. Curtracensis, Tornacen.
11100, que obtinebant causa predicta in dictis manibus resignarunt, supp.

a) eoa, Burgensis.

1. Voir n. 336, 1211, 1403, 1711. —· 2. Voir n. 156. - 310110. litt- l. 10110. 1236, 1303.
- 5. 01.Βο111110, 11101111 11οΡ0101000, Leuis 0111101110 de Baeriapeu‚ 1905, p. «11. —- 6. 6011101 de
Beke est 0116 comme 010101 d'Harlebolre 10 12 juillet 1360 (Delepierre. Dorum. de 10- flandra

1·0,,11 p. XV), 0010100 000110 deff-Basilo le 20 juin 1363 (11.. p LIX). 11101 clu 1116161110
8¹- 1101101100 b Bruges en 1373 01 mourut leodocembrelaoo (Com mpead ulmal p.;73 01.
21111011101060011111 111.,·3οέ110,1. Χ, p. 201, 001110, tl, p.131; (10111100οῃ011ωο
(701101.1101101110110.1Ι1110,1,.ρ XVII).

 

