1341, 22-281010111111. 287
Uol-1104. ’ ⁴ ’ 1341111 novembre.

Rotulus partpemm Boemorum et quorumdam aliorum ¹.

Suppl. Karolus, Romanorum'semper Augustus et Boemie rex,... pro
J ohanne condam Hermanni Alherdis de Amhem, 0101. Trajecten. dioc.,
de ben. ad 0011. capituli 0001. Β. M. Trajeetensis.

Item pro Nicolao condam Gotelini de. Aquis dieti Cruychins, cler.
Leodien. dioc., de ben. ad coll. cap. B. M. Aquensis, Leodien. dioc., non
obst. quod ad 0011. archipresbiteri Aquensis impetravit, que sibi inutilis
est, eo quod unicum tantum ben. habet conferre ².

1102. Item pro Cristiano, filio Reynaldi de Zutphania‚ 0101. Trajecten.
dioc., ad 0011. monasterii S. Trudonis, O. S. Β., Leodien. dioc. ³.

Item prb Johanne dicto Selaeclin de Trajecto, Leodien. dioc., ad coll.
capituli Trajectensis‚ Leodien. dioc., non obst. quod auct. litterarum
vestrarum ad coll. pastorIs de Foruncomitis, dicte dioc., idem est expec-
tans ⁴. - Fiat R. (12, 126). ’

1103. 110111 supp. Karolus, Romanorum semper Augustus et Boemie
rex...
⁴ Item pro Bartholomeo Gaudistini, cler. Claromonten. dioc., de ben. ad
coll. episc. Morinen ⁵.
Item pro Eligio Fabri de Senogiis, cler. Cameracen. dioc., de ben. ad
coll. monasterii Arremariensis, Trecen. dioc. ⁶.

1104. Item pro J ohanne, nato N icolay dicti Hetzel de LucemburgO,
cler. Treviren. dioc., de ben. ad coll. monasterii Gorziensis, Ο. S. Β.,
Meten. dioc. ⁷.

Item pro J ohanne, nato quondam Nicolai Cellatoris de LucemburgO,
Treveren.dioc., de ben. ad coll. monasterii S. Huberti, O. S. Β., Leodien.
dioc. ⁸. - Fiat R.

Dat. Avin. 10 kal. dec. 0ο 5⁰. (12, 127).

1105. , 1316, 23 novembre.

Supp. Petrus, tit. S. Clementis presb. card. ⁹, quat. 0011. 01 preb. eccl.
S. Vincentii Senogiensis, Cameracen. dioc., quos dom. Gaufridus de
Geinvilla‚ electus Tirasonen. ¹⁰ in dicta eccl. obtinet, eum per consecra-
tionem dicti 010011, vel alio quovis modo vacabunt, conferendos Hum-
berto de Montecalvo ¹¹, Viennen. dioc., lie. in art... dignemini reservare ;
non obst. quod dictus Humbertus 111 1111101011. can. sub exp. preb. 01101.

1. Mon. Vae. Boin, 1, 11715, pp. ere-457. - 2. Ι 11., n. 781. - 3. 111, n. 733- 111, 11. 788.
5. 11., 11. 794. - 6. 11., n. 799. - 7. lb. 11. 802. - 8. lb. n. 803. - 9. Pierre Bertrend, ev.

d'Autun, 0101111110 20 deeembre 1331 (11111101, I, 39). — 10. Prevbt de 31-(161)1 110 cambrai, Ι

nomme ἐν. de 7111110111 en Espagne, le 20 novembre 1346 (Eubel, 1, 513 ; Le (ssep, Canceraeum
chrisi.,102) ;voir 11. 11011- 11. Voir 111112.

 

