1350, 21-2311010011110. “ 519

2111. Item 11111011011001011011, presbitero Cameracen. (1100., ad coll.
episcopi 01 capituli ecclesie Leodien. ·

Item Johanni de Ponce110, clerico Tornacen. dioc.. ad coll. episcopi
01 capituli 10100000.(20, 21)).

2112. Item Petro Bouloufres de Tbudinio‚ clerico Leodien. (1100., 011
0011. scolastici majoris ecclesie Colonien.

11010 1100010 (10 1100010101, 0101100 Leodien. (1100., ad coll. abbatis 01
monasterii S. Remacli Stabulensis‚ Ο. 8. Β, (11010 dioc.

2113. Item Hugoni de Linsemial, clerico Leodien. dioc, de can. sub
exp. preb. ecclesie FossensiS, dicte dioc. — Fiat R.
Dat. Avin. 1111011100. a*¹ 90. (20, 241).

2114. 11010 101100111 Periseti, clerico Cameracen. dioc, ad coll. abbatis
et monasterii S. Gilleni 10 00110, Ο. S. B.. (11010 (1100.

11001 Gnillelmo de Uno, clerico Leodien dioc.. ad coll. abbatis eccl. B.
M. Trajectensi8‚ Leodien. dioc.

11010 1110010 dicto Grengnar de Cherbau, presbitero 11010100. (1100.,
ad 0011. abbatis 01 monasterii S. Huberti in Ardenna, Ο. 8. Β, Leo
dien. dioc.

Item Jobanni de Amerengben ad coll. prepositi et capituli B. M. T 10-
jectensis.

2115. 11010 10110001 Topinet, clerico Leodiensi, ad coll. abbatis et.
conventus S. Remacli stabulensis, dicte dioc. (20, 241).

Item 'Rigaldo de Hacuria, clerico Leodien. (1100., ad 0011. abbatis 01
monasterii S. Laurentii prope muros Leodien., 0. S. B.- Fiat R.

Dat. Avin. 11 kal. dec. a⁰ 9⁰. (20, 25).

2116. 1350. 21 0000011110.

Supp. Gnillelmus, episc. 10101100, quat. Jolranni (10 Vallreborg, cle-
rico Leodien. dioc, [de ben. eccl] ad coll. prepositi de Mersen, dicte
dioc.

Item 10110001 (10 Berglre, clerico Leodien. dioc.,ad coll. capituli S. Ser·
vatii in Trajecto, dicte dioc.. [dignemini providere]. — Fiat R.

1101111111. 11 kal. dec. a0 9⁰. (20, 28).

2117-2118. 1350, 23 novembre.

Supp. Gerardus Brune1, Leodien. (1100., capellanus et elemosinarius 00
magister capelle regis Aragonum illustris. quod sibi specialem gratiam
facientes de can. 01 preb. ecclesie collegiate S. Bartholornei Leodien.,
100. ad presens per mortem quondam Gerardi de Sarto ², qui nuper extra
Rom. curiam diem clausit extrennnn,et dictos canonicatum et prebendam

1110110. 1161. - 2. Voir n. 17113.

 

